<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Text Color</title>
<script>
function selectColor(color)
{
parent.document.getElementById("edit").contentDocument.execCommand(parent.command, false, color);
parent.document.getElementById("colorpalette").style.visibility="hidden";
parent.document.getElementById("edit").contentWindow.focus();
}

function InitColorPalette() {
  var x;
  if (document.getElementsByTagName)
    x = document.getElementsByTagName('TD');
  else if (document.all)
    x = document.all.tags('TD');
  for (var i=0;i<x.length;i++)
  {
    x[i].onmouseover = over;
    x[i].onmouseout = out;
    x[i].onclick = click;
  }
}

function over()
{
this.style.border='2px dotted white';
}

function out()
{
this.style.border='1px solid gray';
}

function click()
{
  selectColor(this.id);
}
</script>
</head><body onload="InitColorPalette()" bgcolor="white">
<table border="1" cellpadding="1" cellspacing="1">
<tbody><tr>
<td id="#FFFFFF" height="20" width="20" bgcolor="#ffffff"><img 
height="1" width="1"></td>
<td id="#FFCCCC" height="20" width="20" bgcolor="#ffcccc"><img 
height="1" width="1"></td>
<td id="#FFCC99" height="20" width="20" bgcolor="#ffcc99"><img 
height="1" width="1"></td>
<td id="#FFFF99" height="20" width="20" bgcolor="#ffff99"><img 
height="1" width="1"></td>
<td id="#FFFFCC" height="20" width="20" bgcolor="#ffffcc"><img 
height="1" width="1"></td>
<td id="#99FF99" height="20" width="20" bgcolor="#99ff99"><img 
height="1" width="1"></td>
<td id="#99FFFF" height="20" width="20" bgcolor="#99ffff"><img 
height="1" width="1"></td>
<td id="#CCFFFF" height="20" width="20" bgcolor="#ccffff"><img 
height="1" width="1"></td>
<td id="#CCCCFF" height="20" width="20" bgcolor="#ccccff"><img 
height="1" width="1"></td>
<td id="#FFCCFF" height="20" width="20" bgcolor="#ffccff"><img 
height="1" width="1"></td>
</tr>
<tr>
<td id="#CCCCCC" height="20" width="20" bgcolor="#cccccc"><img 
height="1" width="1"></td>
<td id="#FF6666" height="20" width="20" bgcolor="#ff6666"><img 
height="1" width="1"></td>
<td id="#FF9966" height="20" width="20" bgcolor="#ff9966"><img 
height="1" width="1"></td>
<td id="#FFFF66" height="20" width="20" bgcolor="#ffff66"><img 
height="1" width="1"></td>
<td id="#FFFF33" height="20" width="20" bgcolor="#ffff33"><img 
height="1" width="1"></td>
<td id="#66FF99" height="20" width="20" bgcolor="#66ff99"><img 
height="1" width="1"></td>
<td id="#33FFFF" height="20" width="20" bgcolor="#33ffff"><img 
height="1" width="1"></td>
<td id="#66FFFF" height="20" width="20" bgcolor="#66ffff"><img 
height="1" width="1"></td>
<td id="#9999FF" height="20" width="20" bgcolor="#9999ff"><img 
height="1" width="1"></td>
<td id="#FF99FF" height="20" width="20" bgcolor="#ff99ff"><img 
height="1" width="1"></td>
</tr>
<tr>
<td id="#C0C0C0" height="20" width="20" bgcolor="#c0c0c0"><img 
height="1" width="1"></td>
<td id="#FF0000" height="20" width="20" bgcolor="#ff0000"><img 
height="1" width="1"></td>
<td id="#FF9900" height="20" width="20" bgcolor="#ff9900"><img 
height="1" width="1"></td>
<td id="#FFCC66" height="20" width="20" bgcolor="#ffcc66"><img 
height="1" width="1"></td>
<td id="#FFFF00" height="20" width="20" bgcolor="#ffff00"><img 
height="1" width="1"></td>
<td id="#33FF33" height="20" width="20" bgcolor="#33ff33"><img 
height="1" width="1"></td>
<td id="#66CCCC" height="20" width="20" bgcolor="#66cccc"><img 
height="1" width="1"></td>
<td id="#33CCFF" height="20" width="20" bgcolor="#33ccff"><img 
height="1" width="1"></td>
<td id="#6666CC" height="20" width="20" bgcolor="#6666cc"><img 
height="1" width="1"></td>
<td id="#CC66CC" height="20" width="20" bgcolor="#cc66cc"><img 
height="1" width="1"></td>
</tr>
<tr>
<td id="#999999" height="20" width="20" bgcolor="#999999"><img 
height="1" width="1"></td>
<td id="#CC0000" height="20" width="20" bgcolor="#cc0000"><img 
height="1" width="1"></td>
<td id="#FF6600" height="20" width="20" bgcolor="#ff6600"><img 
height="1" width="1"></td>
<td id="#FFCC33" height="20" width="20" bgcolor="#ffcc33"><img 
height="1" width="1"></td>
<td id="#FFCC00" height="20" width="20" bgcolor="#ffcc00"><img 
height="1" width="1"></td>
<td id="#33CC00" height="20" width="20" bgcolor="#33cc00"><img 
height="1" width="1"></td>
<td id="#00CCCC" height="20" width="20" bgcolor="#00cccc"><img 
height="1" width="1"></td>
<td id="#3366FF" height="20" width="20" bgcolor="#3366ff"><img 
height="1" width="1"></td>
<td id="#6633FF" height="20" width="20" bgcolor="#6633ff"><img 
height="1" width="1"></td>
<td id="#CC33CC" height="20" width="20" bgcolor="#cc33cc"><img 
height="1" width="1"></td>
</tr>
<tr>
<td id="#666666" height="20" width="20" bgcolor="#666666"><img 
height="1" width="1"></td>
<td id="#990000" height="20" width="20" bgcolor="#990000"><img 
height="1" width="1"></td>
<td id="#CC6600" height="20" width="20" bgcolor="#cc6600"><img 
height="1" width="1"></td>
<td id="#CC9933" height="20" width="20" bgcolor="#cc9933"><img 
height="1" width="1"></td>
<td id="#999900" height="20" width="20" bgcolor="#999900"><img 
height="1" width="1"></td>
<td id="#009900" height="20" width="20" bgcolor="#009900"><img 
height="1" width="1"></td>
<td id="#339999" height="20" width="20" bgcolor="#339999"><img 
height="1" width="1"></td>
<td id="#3333FF" height="20" width="20" bgcolor="#3333ff"><img 
height="1" width="1"></td>
<td id="#6600CC" height="20" width="20" bgcolor="#6600cc"><img 
height="1" width="1"></td>
<td id="#993399" height="20" width="20" bgcolor="#993399"><img 
height="1" width="1"></td>
</tr>
<tr>
<td id="#333333" height="20" width="20" bgcolor="#333333"><img 
height="1" width="1"></td>
<td id="#660000" height="20" width="20" bgcolor="#660000"><img 
height="1" width="1"></td>
<td id="#993300" height="20" width="20" bgcolor="#993300"><img 
height="1" width="1"></td>
<td id="#996633" height="20" width="20" bgcolor="#996633"><img 
height="1" width="1"></td>
<td id="#666600" height="20" width="20" bgcolor="#666600"><img 
height="1" width="1"></td>
<td id="#006600" height="20" width="20" bgcolor="#006600"><img 
height="1" width="1"></td>
<td id="#336666" height="20" width="20" bgcolor="#336666"><img 
height="1" width="1"></td>
<td id="#000099" height="20" width="20" bgcolor="#000099"><img 
height="1" width="1"></td>
<td id="#333399" height="20" width="20" bgcolor="#333399"><img 
height="1" width="1"></td>
<td id="#663366" height="20" width="20" bgcolor="#663366"><img 
height="1" width="1"></td>
</tr>
<tr>
<td id="#000000" height="20" width="20" bgcolor="#000000"><img 
height="1" width="1"></td>
<td id="#330000" height="20" width="20" bgcolor="#330000"><img 
height="1" width="1"></td>
<td id="#663300" height="20" width="20" bgcolor="#663300"><img 
height="1" width="1"></td>
<td id="#663333" height="20" width="20" bgcolor="#663333"><img 
height="1" width="1"></td>
<td id="#333300" height="20" width="20" bgcolor="#333300"><img 
height="1" width="1"></td>
<td id="#003300" height="20" width="20" bgcolor="#003300"><img 
height="1" width="1"></td>
<td id="#003333" height="20" width="20" bgcolor="#003333"><img 
height="1" width="1"></td>
<td id="#000066" height="20" width="20" bgcolor="#000066"><img 
height="1" width="1"></td>
<td id="#330099" height="20" width="20" bgcolor="#330099"><img 
height="1" width="1"></td>
<td id="#330033" height="20" width="20" bgcolor="#330033"><img 
height="1" width="1"></td>
</tr>
</tbody></table>
</body></html>