<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>


      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>A MathML for CSS profile</title><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }

div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   overflow:auto;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}
</style><link rel="stylesheet" type="text/css" href="A%20MathML%20for%20CSS%20profile_fichiers/W3C-WD.css"></head><body><div class="head"><p><a href="http://www.w3.org/"><img src="A%20MathML%20for%20CSS%20profile_fichiers/w3c_home.png" alt="W3C" width="72" height="48"></a></p>
<h1><a name="title" id="title"></a>A MathML for CSS profile</h1>
<h2><a name="w3c-doctype" id="w3c-doctype"></a>W3C Working Draft 14 December 2007</h2><dl><dt>This version:</dt><dd>
<a href="http://www.w3.org/TR/2007/WD-mathml-for-css-20071214/">http://www.w3.org/TR/2007/WD-mathml-for-css-20071214/</a>
</dd><dt>Latest version:</dt><dd>
<a href="http://www.w3.org/TR/mathml-for-css/">http://www.w3.org/TR/mathml-for-css/</a>
</dd><dt>Previous versions:</dt><dd><a href="http://www.w3.org/TR/2007/WD-mathml-for-css-20070427/">http://www.w3.org/TR/2007/WD-mathml-for-css-20070427/</a><br><a href="http://www.w3.org/TR/2007/WD-mathml-for-css-20070924/">http://www.w3.org/TR/2007/WD-mathml-for-css-20070924/</a></dd><dt>Editors:</dt><dd>Bert Bos, W3C</dd><dd>David Carlisle, NAG</dd><dd>George Chavchanidze, Opera Software</dd><dd>Patrick D. F. Ion, Mathematical Reviews, American Mathematical Society</dd><dd>Bruce R. Miller, National Institute of Standards and Technology</dd></dl><p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 1998-2007 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p></div><hr><div>
<h2><a name="abstract" id="abstract"></a>Abstract</h2><p>This document describes a profile of MathML 3.0 that admits formatting with Cascading Style Sheets.</p></div><div>
<h2><a name="status" id="status"></a>Status of this Document</h2><p><em> This section describes the status of this document at the time
of its publication. Other documents may supersede this document. A
list of current W3C publications and the latest revision of this
technical report can be found in the 
<a href="http://www.w3.org/TR/">W3C technical reports index</a> at
http://www.w3.org/TR/.</em>
</p><p>
This document is a W3C Public Working Draft  produced by the <a href="http://www.w3.org/Math">W3C Math Working Group</a> as part of
W3C <a href="http://www.w3.org/Math/Activity">Math
Activity</a>.
The goals of the W3C Math Working Group are
discussed in the <a href="http://www.w3.org/Math/Group/Documents/Charter2006.html"> W3C Math WG
Charter</a>.  The authors of this document are the W3C Math Working
Group members.
</p><p>Publication as a Working Draft does not imply endorsement by the W3C Membership. This is a draft document and may be updated, 
replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress.</p><p>
This Working Draft specifies a profile of a specification, MathML 3.0  <a href="#mathml">[mathml]</a>,  which 
is itself under development, and is intended to accord with current CSS <a href="#css">[css]</a>, which is also under active
development.  The Math WG hopes this draft  will permit informed feedback on this part of its work.   There is also a short
description of some considerations underlying this work in the W3C Math WG's public
Roadmap <a href="#roadmap">[roadmap]</a>.
Feedback should be sent to the  <a href="mailto:www-math@w3.org">Public W3C Math mailing list </a>
(<a href="http://lists.w3.org/Archives/Public/www-math/">list archives</a>).
</p><p> This document was produced by a group operating under the 
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>. 
W3C maintains a <a href="http://www.w3.org/2004/01/pp-impl/35549/status">public list of any patent disclosures</a> 
made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent.
An individual who has actual knowledge of a patent which the individual believes 
contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a> must disclose 
the information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the W3C Patent Policy</a>. 
</p></div><div class="toc">
<h2><a name="contents" id="contents"></a>Table of Contents</h2><p class="toc">1 <a href="#intro">Introduction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;1.1 <a href="#d0e135">Differences in formatting models</a><br>2 <a href="#d0e180">Math Elements</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.1 <a href="#d0e183">Root element</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.2 <a href="#d0e226">Token elements and layout schemata</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.3 <a href="#reqarg">Required Arguments</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.4 <a href="#commatt">Common attributes</a><br>3 <a href="#tokel">Token Elements</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.1 <a href="#mi">Identifier (mi)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.2 <a href="#mn">Number (mn)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.3 <a href="#mo">Operator (mo)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.4 <a href="#mtext">Text (mtext)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.5 <a href="#mspace">Space (mspace)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;3.6 <a href="#ms">String Literal (ms)</a><br>4 <a href="#genlayout">General Layout Schemata</a><br>&nbsp;&nbsp;&nbsp;&nbsp;4.1 <a href="#mrow">Horizontally Group Sub-Expressions (mrow)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;4.2 <a href="#mfrac">Fractions (mfrac)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;4.3 <a href="#mroot">Radicals (msqrt, mroot)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;4.4 <a href="#merror">Error Message (merror)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;4.5 <a href="#mphantom">Making Sub-Expressions Invisible (mphantom)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;4.6 <a href="#mfenced">Expression Inside Pair of Fences  (mfenced)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;4.7 <a href="#menclose">Enclose Expression Inside Notation (menclose)</a><br>5 <a href="#scrlim">Script and Limit Schemata</a><br>&nbsp;&nbsp;&nbsp;&nbsp;5.1 <a href="#msub">Subscript (msub)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;5.2 <a href="#msup">Superscript (msup)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;5.3 <a href="#msubsup">Subscript-superscript Pair (msubsup)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;5.4 <a href="#munder">Underscript (munder)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;5.5 <a href="#mover">Overscript (mover)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;5.6 <a href="#munderover">Underscript-overscript Pair (munderover)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;5.7 <a href="#mmultiscripts">Prescripts (mmultiscripts)</a><br>6 <a href="#tabmat">Tables and Matrices</a><br>&nbsp;&nbsp;&nbsp;&nbsp;6.1 <a href="#mtable">Table or Matrix (mtable)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;6.2 <a href="#mtr">Row in a Table or Matrix (mtr)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;6.3 <a href="#mtd">Entry in a Table or Matrix (mtd)</a><br>7 <a href="#d0e1841">Annotations</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.1 <a href="#maction">Bind Action to a Sub-Expression (maction)</a><br>&nbsp;&nbsp;&nbsp;&nbsp;7.2 <a href="#semantics">Add semantic mapping (semantics)</a><br>8 <a href="#d0e1914">Extensibility and Conformance</a><br>&nbsp;&nbsp;&nbsp;&nbsp;8.1 <a href="#d0e1917">Extensibility</a><br>&nbsp;&nbsp;&nbsp;&nbsp;8.2 <a href="#d0e1924">Conformance</a><br>9 <a href="#d0e1931">Differences between MathML presentational markup and present profile</a><br>10 <a href="#d0e2159">Document Type Definition</a><br>11 <a href="#d0e2170">Default CSS style sheet</a><br>12 <a href="#references">References</a><br></p></div><hr><div class="body"><div class="div1">
<h2><a name="intro" id="intro"></a>1 Introduction</h2><p>
The current profile is intended to be subset of MathML 3.0 <a href="#mathml">[mathml]</a>
that could be used to capture structure of mathematical formulae in the
way suitable for further CSS formatting. This profile is expected to
facilitate adoption of MathML in web browsers and CSS formatters,
allowing them to reuse existing CSS <a href="#css">[css]</a> visual formatting model, enhanced with a few mathematics-oriented extensions, 
for rendering of the layout schemata of presentational MathML. Development of the CSS profile is assumed 
to be coordinated with ongoing work on CSS.  As specified in this a restricted part of MathML3 properly used should 
render well with currently implemented CSS up to CSS 2.1.  Some descriptions are offered of what might be 
done better were a limited set of new properties to be added to CSS3 modules. 
</p><p>
It may be useful to note, in connection with the need for this profile, that the CSS2 specification <a href="#css2">[css2]</a> was developed 
and refined at about the same time as the first MathML  specification <a href="#mathml1">[mathml1]</a>. Now new versions of both MathML and CSS are being created.  
This profile is thus part of the ongoing effort to realize the synergy that W3C Recommendations offer to the Web.
</p><div class="div2">
<h3><a name="d0e135" id="d0e135"></a>1.1 Differences in formatting models</h3><p>The
Math Working Group has identified the following issues, which are
considered to be the main obstacles delaying fully consistent
MathML/CSS integration.</p><ul><li><p>Insufficient control over vertical alignment of complex inline expressions such as inline tables with multiple rows.</p></li><li><p>Lack
of a mechanism to control stretching of glyphs, or any equivalent
functionality, that could be used for sizing of mathematical delimiters
and stretchy operators.</p></li><li><p>Limited scope in the use of
selectors and generation of content, which makes it difficult to apply
complex formatting to basic structural markup.</p></li><li><p>The order of children in presentational elements such as <code>mover</code>, <code>munderover</code>, <code>mmultiscripts</code> and <code>mroot</code> does not match their in-flow positions; this makes formatting of such elements more difficult.</p></li><li><p>Handling
of operators, delimiters and accents governed by an operator dictionary
(that is by element content rather than attribute values) rather than
by explicit markup makes matching of such operators using CSS selectors
impossible.</p></li><li><p>Usage of some presentational elements such as <code>mpadded</code>, <code>mspace</code>, <code>mstyle</code> might conflict with corresponding CSS formatting properties.</p></li></ul></div></div><div class="div1">
<h2><a name="d0e180" id="d0e180"></a>2 Math Elements</h2><div class="div2">
<h3><a name="d0e183" id="d0e183"></a>2.1 Root element</h3><p>
MathML specifies a single top-level or root <code>math</code> element, which encapsulates each instance of MathML markup within a document. 
All other MathML markup must be contained in a <code>math</code> element, which must always be the outermost element of
a MathML expression and can contain an arbitrary number of children.  The 
<code>math</code> element carries the <code>display</code> attribute
that specifies whether the enclosed MathML expression should be
rendered in a display style or an in-line style. Allowed values are
"block" and "inline" (default). It also accepts <code>altimg</code> and <code>alttext</code> attributes that provide fall-back for User Applications (UAs) that do not support MathML layout schemata. 
The values of <code>altimg</code> and <code>alttext</code> attributes are URI and CDATA respectively. 
All MathML elements should be in the MathML namespace <code>http://www.w3.org/1998/Math/MathML</code> <a href="#rec-xmlns">[rec-xmlns]</a>. 
This can be ensured by adding a default namespace declaration to <code>math</code> elements, or by using namespace prefixes bound to the MathML namespace.
</p></div><div class="div2">
<h3><a name="d0e226" id="d0e226"></a>2.2 Token elements and layout schemata</h3><p>MathML elements included in the current profile can be divided into two classes. 
<em>Token elements</em> represent individual symbols, names, numbers, labels, etc.  In general, tokens can have only character data as content.  
<em>Layout schemata</em> build expressions out of parts, and can only have elements as content except for whitespace, which they ignore. 
There are also a few empty elements used only in conjunction with specific layout schemata.</p><p>All individual "symbols" in a mathematical expression should be
represented by MathML token elements. The primary MathML token element
types are identifiers (e.g. variables or function names), numbers, and
operators (including fences, such as parentheses, and separators, such
as commas). There are also token elements for representing text or
whitespace that has more aesthetic than mathematical significance,
and for representing "string literals" for compatibility with
computer algebra systems. Note that although a token element
represents a single meaningful "symbol" (name, number, label,
mathematical symbol, etc.), such symbols may be comprised of more than
one character.  For example <code>sin</code> and <code>24</code> are
represented by the single tokens <code>&lt;mi&gt;sin&lt;/mi&gt;</code>
and <code>&lt;mn&gt;24&lt;/mn&gt;</code> respectively.</p><p>Token elements included in the current profile are summarized in the table below.</p><table><tbody><tr><td><code>mi</code></td><td>identifier</td></tr><tr><td><code>mn</code></td><td>number</td></tr><tr><td><code>mo</code></td><td>operator, fence or separator</td></tr><tr><td><code>mtext</code></td><td>text</td></tr><tr><td><code>mspace</code></td><td>space</td></tr><tr><td><code>ms</code></td><td>string literal</td></tr></tbody></table><p>In traditional mathematical notation, expressions are recursively
constructed out of smaller expressions, and ultimately out of single
symbols, with the parts grouped and positioned using one of a small
set of notational structures, which can be thought of as "expression
constructors". In MathML, expressions are constructed in the same way,
with the layout schemata playing the role of the expression
constructors. The layout schemata specify the way in which
sub-expressions are built into larger expressions. The terminology
derives from the fact that each layout schema corresponds to a
different way of "laying out" its sub-expressions to form a larger
expression in traditional mathematical typesetting.</p><p>Basic expression constructions included in the current profile are listed in the table below.</p><table><tbody><tr><td><code>mrow</code></td><td>groups any number of sub-expressions horizontally</td></tr><tr><td><code>mfrac</code></td><td>forms a fraction from two sub-expressions</td></tr><tr><td><code>msqrt</code></td><td>forms a square root (radical without an index)</td></tr><tr><td><code>mroot</code></td><td>forms a radical with specified index</td></tr><tr><td><code>merror</code></td><td>encloses a syntax error message from a preprocessor</td></tr><tr><td><code>mphantom</code></td><td>makes content invisible but preserve its size</td></tr><tr><td><code>mfenced</code></td><td>surrounds content with a pair of fences</td></tr><tr><td><code>menclose</code></td><td>encloses content with a stretching symbol</td></tr><tr><td><code>msub</code></td><td>attaches a subscript to a base</td></tr><tr><td><code>msup</code></td><td>attaches a superscript to a base</td></tr><tr><td><code>msubsup</code></td><td>attaches a subscript-superscript pair to a base</td></tr><tr><td><code>munder</code></td><td>attaches an underscript to a base</td></tr><tr><td><code>mover</code></td><td>attaches an overscript to a base</td></tr><tr><td><code>munderover</code></td><td>attaches an underscript-overscript pair to a base</td></tr><tr><td><code>mmultiscripts</code></td><td>attaches prescripts to a base</td></tr><tr><td><code>mtable</code></td><td>marks a table or matrix</td></tr><tr><td><code>mtr</code></td><td>marks a row in a table or matrix</td></tr><tr><td><code>mtd</code></td><td>marks a one entry in a table or matrix</td></tr><tr><td><code>maction</code></td><td>binds actions to a sub-expression</td></tr></tbody></table></div><div class="div2">
<h3><a name="reqarg" id="reqarg"></a>2.3 Required Arguments</h3><p>
Some layout schemata require a specific number of arguments, for example <code>mfrac</code> is supposed to have two child elements
representing numerator and denominator. In the current profile, layout schemata with fixed number of required arguments
accept only elements <code>mrow</code>, <code>maction</code>, <code>merror</code>, <code>mphantom</code> and tokens 
<code>mi</code>, <code>mn</code>, <code>mo</code>, <code>ms</code>, <code>mtext</code>
as child elements.
This restrictions is imposed to ensure that each part of layout
schemata has its own containing block and is uniquely represented in
the
document object model. For example nested fractions where the numerator
or denominator
are themselves fractions
</p><div class="exampleInner"><pre>&lt;mfrac&gt;
	&lt;mfrac&gt;
		&lt;mi&gt;a&lt;/mi&gt;
		&lt;mi&gt;b&lt;/mi&gt;
	&lt;/mfrac&gt;
	&lt;mfrac&gt;
		&lt;mi&gt;c&lt;/mi&gt;
		&lt;mi&gt;d&lt;/mi&gt;
	&lt;/mfrac&gt;
&lt;/mfrac&gt;
</pre></div><p>are not allowed in the MathML for CSS profile, although they are allowed in
MathML 3.0.  It is easy to meet the profile requirements by wrapping nested fractions in <code>mrow</code> elements:</p><div class="exampleInner"><pre>&lt;mfrac&gt;
	&lt;mrow&gt;
		&lt;mfrac&gt;
			&lt;mi&gt;a&lt;/mi&gt;
			&lt;mi&gt;b&lt;/mi&gt;
		&lt;/mfrac&gt;
	&lt;/mrow&gt;
	&lt;mrow&gt;
		&lt;mfrac&gt;
			&lt;mi&gt;c&lt;/mi&gt;
			&lt;mi&gt;d&lt;/mi&gt;
		&lt;/mfrac&gt;
	&lt;/mrow&gt;
&lt;/mfrac&gt;
</pre></div><p>The number of arguments required by a particular layout schemata element is specified in the table below.
Note that in the current profile, the content model of <code>mfenced</code> and <code>maction</code> is stricter 
compared to what is allowed by MathML 3.0 specification.
</p><table id="table-reqarg"><thead><tr><td>Element</td><td>Required argument count</td><td>Argument roles (when these differ by position)</td></tr></thead><tbody><tr><td><code>mfrac</code></td><td>2</td><td><em>numerator</em> <em>denominator</em></td></tr><tr><td><code>mroot</code></td><td>2</td><td><em>base</em> <em>index</em></td></tr><tr><td><code>mfenced</code></td><td>1</td><td><em>base</em></td></tr><tr><td><code>msub</code></td><td>2</td><td><em>base</em> <em>subscript</em></td></tr><tr><td><code>msup</code></td><td>2</td><td><em>base</em> <em>superscript</em></td></tr><tr><td><code>msubsup</code></td><td>3</td><td><em>base</em> <em>subscript</em> <em>superscript</em></td></tr><tr><td><code>munder</code></td><td>2</td><td><em>base</em> <em>underscript</em></td></tr><tr><td><code>mover</code></td><td>2</td><td><em>base</em> <em>overscript</em></td></tr><tr><td><code>munderover</code></td><td>3</td><td><em>base</em> <em>underscript</em> <em>overscript</em></td></tr><tr><td><code>mmultiscripts</code></td><td>4</td><td><em>base</em> <code>mprescripts</code> <em>presubscript</em> <em>presuperscript</em></td></tr><tr><td><code>maction</code></td><td>2</td><td><em>base</em> <em>tooltip</em></td></tr></tbody></table><p>
The elements <code>mrow</code>, <code>msqrt</code>, 
<code>merror</code>, <code>mphantom</code>, 
<code>menclose</code>, <code>mtable</code>, 
<code>mtr</code>, <code>mtd</code>
and <code>math</code> admit any number of arguments and accept any layout schemata or token elements from current profile as children.
</p></div><div class="div2">
<h3><a name="commatt" id="commatt"></a>2.4 Common attributes</h3><p>
The attributes <code>xml:id</code>, <code>class</code> and <code>style</code> can be used on any element included in the current profile:
<code>xml:id</code> provides a mechanism for annotating elements with unique identifiers <a href="#rec-xmlid">[rec-xmlid]</a>, 
<code>class</code>  assigns one or more class names to an element and
<code>style</code>  specifies style information for the current element.
The attribute <code>mathvariant</code> is allowed on nonempty token elements, 
attribute is included in the profile for interoperability reasons to ensure 
that font changes are transparent for CSS unaware UAs.
</p><p>The following table lists common attributes, their values and the elements on which they can be used.</p><table><thead><tr><td>Name</td><td>values</td><td>default</td><td>valid on</td></tr></thead><tbody><tr><td><code>xml:id</code></td><td>ID</td><td></td><td>all elements</td></tr><tr><td><code>class</code></td><td>NMTOKENS</td><td></td><td>all elements</td></tr><tr><td><code>style</code></td><td>CDATA</td><td></td><td>all elements</td></tr><tr valign="top"><td><code>mathvariant</code></td><td>normal  | bold | italic | bold‑italic | sans-serif | bold‑sans‑serif | sans‑serif‑italic | sans‑serif‑bold‑italic | monospace</td><td>normal</td><td><code>mn</code>, <code>mo</code>, <code>ms</code>, <code>mtext</code></td></tr><tr valign="top"><td><code>mathvariant</code></td><td>normal  | bold | italic | bold‑italic | sans-serif | bold‑sans‑serif | sans‑serif‑italic | sans‑serif‑bold‑italic | monospace</td><td>italic</td><td><code>mi</code></td></tr></tbody></table></div></div><div class="div1">
<h2><a name="tokel" id="tokel"></a>3 Token Elements</h2><p>
Token elements in presentation markup are, broadly speaking, intended to
represent the smallest units of mathematical notation which carry
meaning.  Tokens are roughly analogous to words in text.  However,
because of the precise, symbolic nature of mathematical notation, the
various categories and properties of token elements figure prominently in
MathML markup.  By contrast, in textual data, individual words rarely
need to be marked up or styled specially.
</p><p>
Frequently tokens consist of a single character denoting a
mathematical symbol.  Other cases, e.g., function names, involve
multi-character tokens.  Further, because traditional mathematical
notation makes extensive use of symbols distinguished by their
typographical properties, care must be taken to ensure that styling
mechanisms respect typographical properties which carry meaning.
Consequently, characters, tokens, and typographical properties of
symbols are closely related to one another in MathML.
</p><div class="div2">
<h3><a name="mi" id="mi"></a>3.1 Identifier (<code>mi</code>)</h3><p>
An <code>mi</code> element represents a mathematical identifier; its rendering
consists of the text content displayed in a typeface
corresponding to the <code>mathvariant</code> attribute.
Since the typeface used can distinguish similar identifiers,
it often serves an important semantic function.
</p><p>
In MathML 3.0, the default value of <code>mathvariant</code> depends on the content of the element, it is
"italic" for single character content (e.g., <code>&lt;mi&gt;x&lt;/mi&gt;</code>) and
"normal" otherwise (e.g., <code>&lt;mi&gt;sin&lt;/mi&gt;</code>).
Such
behavior does not fit well in the scope of CSS, therefore in current
profile "italic" is the default value regardless of the element content
and mathematical identifiers for which a non-italic typeface is desired
(e.g., multi-character identifiers), must explicitly specify
the <code>mathvariant</code> attribute.
</p></div><div class="div2">
<h3><a name="mn" id="mn"></a>3.2 Number (<code>mn</code>)</h3><p>
An <code>mn</code> element represents a "numeric literal" or other data that should be rendered as a numeric
literal. Generally speaking, a numeric literal is a sequence of digits, perhaps including a decimal point, representing 
an unsigned integer or real number.
</p><p>A typical graphical renderer would render an <code>mn</code> element as the characters of its content, with
no extra spacing around them (except spacing from neighboring elements such as <code>mo</code>).</p></div><div class="div2">
<h3><a name="mo" id="mo"></a>3.3 Operator (<code>mo</code>)</h3><p>
An <code>mo</code> element represents an operator or anything that should be rendered as an operator. 
In MathML the list of things that should "render as an operator" is widely inclusive. 
Besides ordinary operators with infix, prefix, or postfix forms,  fence characters such as braces, parentheses, 
and separators such as comma and semicolon are included.
In the current profile the <code>mo</code> element is not expected to produce vertically stretchable delimiters; instead the <code>mfenced</code> element 
should be used for vertically stretchy delimiters
such as stretchy brackets, braces, parentheses and vertical bars.</p><p>Note also that this profile does not rely on an operator dictionary, but instead it is recommended to mark fences, 
separators and large operators explicitly using <code>fence</code>, <code>separator</code> and <code>largeop</code> attributes.
In addition, prefix, infix and postfix operators may be distinguished using the <code>form</code> attribute. 
In the present profile, the default value of this attribute is "prefix" if 
the <code>mo</code> element is the first child of a parent element that has many children, 
and "postfix" if <code>mo</code> element is the last child of a parent with multiple children; 
the value is "infix" in all other cases. 
Those <code>mo</code> tokens that represent fences such as brackets, braces, parens and vertical bars should be marked using the <code>fence</code> attribute,
separators such as comma and semicolon should be marked using the <code>separator</code> attribute, while 
large operators such as sums, products and integrals may be labeled using the <code>largeop</code> attribute.
UAs may rely on these attribute to infer default spacing around operators.</p><p>
In the present profile stretchy operators are defined by the <code>stretchar</code> attribute's  specifying a stretchy character to replaces the content of an <code>mo</code>
element. The specified character is supposed to stretch to fill the
available space (height of line box in case of vertically stretchy
delimiters and the
available width in case of horizontally stretchy delimiters). UAs that
do not recognize a character specified by an <code>stretchar</code> attribute as stretchy 
should ignore the attribute and display the content of the <code>mo</code> element instead.
</p><table id="table-mo"><thead><tr><td>Name</td><td>values</td><td>default</td></tr></thead><tbody><tr><td><code>form</code></td><td>prefix | infix | postfix</td><td>depends on position of <code>mo</code> element, see exact rules above</td></tr><tr><td><code>fence</code></td><td>true | false</td><td>false</td></tr><tr><td><code>separator</code></td><td>true | false</td><td>false</td></tr><tr><td><code>largeop</code></td><td>true | false</td><td>false</td></tr><tr><td><code>stretchar</code></td><td>character</td><td>none</td></tr></tbody></table></div><div class="div2">
<h3><a name="mtext" id="mtext"></a>3.4 Text (<code>mtext</code>)</h3><p>An <code>mtext</code> element is intended to denote commentary text.</p></div><div class="div2">
<h3><a name="mspace" id="mspace"></a>3.5 Space (<code>mspace</code>)</h3><p>An <code>mspace</code> empty element represents a blank space of any desired size, as set by its attributes.  It can also be
used to make linebreaking suggestions to a visual renderer. </p><table><thead><tr><td>Name</td><td>values</td><td>default</td></tr></thead><tbody><tr><td>width</td><td>verythinmathspace | thinmathspace | mediummathspace | thickmathspace | verythickmathspace</td><td>0</td></tr><tr><td>linebreak</td><td>auto | newline | goodbreak</td><td>auto</td></tr></tbody></table><p>The <code>width</code> attribute defines the width of the space produced by an <code>mspace</code> element. The default value is zero. 
Named values are described in table below.</p><table><thead><tr><td>Named space</td><td>value (em)</td></tr></thead><tbody><tr><td>verythinmathspace</td><td>1/9</td></tr><tr><td>thinmathspace</td><td>1/6</td></tr><tr><td>mediummathspace</td><td>2/9</td></tr><tr><td>thickmathspace</td><td>5/12</td></tr><tr><td>verythickmathspace</td><td>1/3</td></tr></tbody></table><p>The <code>linebreak</code> attribute is used to give a linebreaking hint to a visual renderer. 
Attribute values are defined in table below.</p><table><thead><tr><td>Value</td><td>Description</td></tr></thead><tbody><tr><td>auto</td><td>default linebreaking algorithm (implementation dependent)</td></tr><tr><td>newline</td><td>start a new line</td></tr><tr><td>goodbreak</td><td>if a linebreak is needed on the line, here is a good spot</td></tr></tbody></table><p>In the case when both the <code>width</code> attribute and the <code>linebreak</code> attribute are set, the <code>linebreak</code> attribute is ignored.</p></div><div class="div2">
<h3><a name="ms" id="ms"></a>3.6 String Literal (<code>ms</code>)</h3><p>The <code>ms</code>
element is used to represent "string literals" in expressions meant to
be interpreted by
computer algebra systems or other systems containing "programming
languages". By default, string literals are displayed surrounded by
double quotes.</p><p>In visual renderers, the content of an <code>ms</code>
element is typically rendered with no extra spacing added around the
string, and quote characters at the beginning and the end of the
string. By default, the left and right quote characters are both the
standard double quote character ". However, these characters can be changed with the <code>lquote</code> and
<code>rquote</code> attributes defined below.</p><table><thead><tr><td>Name</td><td>values</td><td>default</td></tr></thead><tbody><tr><td>lquote</td><td>string</td><td>"</td></tr><tr><td>rquote</td><td>string</td><td>"</td></tr></tbody></table></div></div><div class="div1">
<h2><a name="genlayout" id="genlayout"></a>4 General Layout Schemata</h2><p>Besides tokens there are several families of MathML presentation
elements. One family of elements deals with various
"scripting" notations, such as subscript and
superscript. Another family is concerned with matrices and tables. The
remainder of the elements, discussed in this section, describe other basic
notations such as fractions and radicals, or deal with general functions
such as action binding and error handling.</p><div class="div2">
<h3><a name="mrow" id="mrow"></a>4.1 Horizontally Group Sub-Expressions (<code>mrow</code>)</h3><p>An <code>mrow</code> element is used to group together any
number of sub-expressions, usually consisting of one or more <code>mo</code> elements acting as "operators" on one
or more other expressions that are their "operands".</p></div><div class="div2">
<h3><a name="mfrac" id="mfrac"></a>4.2 Fractions (<code>mfrac</code>)</h3><p>The <code>mfrac</code> element is used for fractions. It can also
    be used to mark up the presentation of fraction-like objects such as binomial
    coefficients and Legendre symbols. The syntax for <code>mfrac</code>
    is:</p><div class="exampleInner"><pre>&lt;mfrac&gt; numerator denominator &lt;/mfrac&gt;</pre></div><p>In addition to common attributes, <code>mfrac</code> has additional
    attributes that could be used to control horizontal alignment of
    numerator and denominator and thickness of fraction bar.</p><table><thead><tr><th>Name</th><th>values</th><th>default</th></tr></thead><tbody><tr><td>linethickness</td><td>0 | 1 | 2 | medium | thick</td><td>1</td></tr><tr><td>numalign</td><td>left | center | right</td><td>center</td></tr><tr><td>denomalign</td><td>left | center | right</td><td>center</td></tr></tbody></table><p>The <code>linethickness</code> attribute indicates the thickness
    of the horizontal "fraction bar", or
    "rule", typically used to render fractions. Value "0"
    indicates that no bar should be rendered, value "1" (the same as "medium") refers to default width
    of fraction bar and "2" ("thick") produces bold fraction bar.</p><p>The <code>numalign</code> and <code>denomalign</code> attributes
    control the horizontal alignment of the numerator and denominator,
    respectively. Typically, numerators and denominators are
    centered.</p></div><div class="div2">
<h3><a name="mroot" id="mroot"></a>4.3 Radicals (<code>msqrt</code>, <code>mroot</code>)</h3><p>These elements construct radicals. The <code>msqrt</code> element is
used for square roots, while the <code>mroot</code> element is used
to draw radicals with indices, e.g., a cube root. The syntax for these
elements is:</p><div class="exampleInner"><pre>&lt;msqrt&gt; base &lt;/msqrt&gt;
&lt;mroot&gt; base index &lt;/mroot&gt;
</pre></div><p>The <code>mroot</code> element requires exactly 2 arguments. However, <code>msqrt</code> accepts any number of arguments.</p></div><div class="div2">
<h3><a name="merror" id="merror"></a>4.4 Error Message (<code>merror</code>)</h3><p>The <code>merror</code> element displays its contents as an "error message". The contents can be any expression or expression sequence.</p></div><div class="div2">
<h3><a name="mphantom" id="mphantom"></a>4.5 Making Sub-Expressions Invisible (<code>mphantom</code>)</h3><p>The <code>mphantom</code> element renders its content as invisible, but
with the same size and other dimensions, including baseline position,
that its contents would have if they were rendered
normally; <code>mphantom</code> can be used to align parts of
an expression by invisibly duplicating sub-expressions.</p></div><div class="div2">
<h3><a name="mfenced" id="mfenced"></a>4.6 Expression Inside Pair of Fences  (<code>mfenced</code>)</h3><p>
The <code>mfenced</code>
element provides a convenient way of expressing common constructs
involving fences (i.e., braces, brackets, and parentheses).
The size of the fences depends on the size of the expression enclosed
by the fence element. Opening and closing fences are specified using
the <code>open</code> 
and <code>close</code> attributes defined below. This profile does not allow an <code>mfenced</code> element to have multiple children; 
authors are encouraged to group multiple children into one <code>mrow</code> element if this can be done.
</p><table><thead><tr><td>Name</td><td>values</td><td>default</td></tr></thead><tbody><tr><td>open</td><td>CDATA</td><td>(</td></tr><tr><td>close</td><td>CDATA</td><td>)</td></tr></tbody></table></div><div class="div2">
<h3><a name="menclose" id="menclose"></a>4.7 Enclose Expression Inside Notation (<code>menclose</code>)</h3><p>The <code>menclose</code> element renders its content inside the enclosing notation specified by its <code>notation</code> attribute, <code>menclose</code> accepts any number of arguments.</p><p>
The values allowed for <code>notation</code> are open-ended. Conforming renderers may ignore any value they do not handle, although
renderers are supposed to recognize at least the values listed below.
</p><table><thead><tr><td>Name</td><td>values</td></tr></thead><tbody><tr><td>notation</td><td>box | left | right | top | bottom | horizontalstrike</td></tr></tbody></table><p>The value "box" can be used to enclose content of the element in a frame. 
The values "left", "right", "top" and
"bottom" should result in lines drawn on the corresponding sides of
the contents, "horizontalstrike" should result in strikeout lines being superimposed over the content of the
<code>menclose</code>.</p></div></div><div class="div1">
<h2><a name="scrlim" id="scrlim"></a>5 Script and Limit Schemata</h2><p>The elements described in this section position one or more scripts
around a base. In addition to subscript and superscript elements, 
MathML has overscript
and underscript elements that place scripts above and below the base.
</p><p>Because presentation elements should be used to describe the abstract
notational structure of expressions, it is important that the base
expression in all "scripting" elements (i.e., the first
argument expression) should be the entire expression that is being
scripted, not just, as has been common, the rightmost character.
</p><div class="div2">
<h3><a name="msub" id="msub"></a>5.1 Subscript (<code>msub</code>)</h3><p>The syntax for the <code>msub</code> element is:</p><div class="exampleInner"><pre> &lt;msub&gt; base subscript &lt;/msub&gt;
</pre></div><p>The element is used to attach a subscript to a base.</p></div><div class="div2">
<h3><a name="msup" id="msup"></a>5.2 Superscript (<code>msup</code>)</h3><p>The syntax for the <code>msup</code> element is:</p><div class="exampleInner"><pre>&lt;msup&gt; base superscript &lt;/msup&gt;
</pre></div><p>The element is used to attach a superscript to a base.</p></div><div class="div2">
<h3><a name="msubsup" id="msubsup"></a>5.3 Subscript-superscript Pair (<code>msubsup</code>)</h3><p>The <code>msubsup</code> element is used to attach both a subscript and a superscript to a base expression.</p><p>The syntax for the <code>msubsup</code> element is:</p><div class="exampleInner"><pre>&lt;msubsup&gt; base subscript superscript &lt;/msubsup&gt;
</pre></div></div><div class="div2">
<h3><a name="munder" id="munder"></a>5.4 Underscript (<code>munder</code>)</h3><p>The syntax for the <code>munder</code> element is:</p><div class="exampleInner"><pre>&lt;munder&gt; base underscript &lt;/munder&gt;</pre></div><p>The element is used to attach an underscript below a base.</p></div><div class="div2">
<h3><a name="mover" id="mover"></a>5.5 Overscript (<code>mover</code>)</h3><p>The syntax for the <code>mover</code> element is:</p><div class="exampleInner"><pre>&lt;mover&gt; base overscript &lt;/mover&gt;
</pre></div><p>The element is used to attach an overscript over a base.</p></div><div class="div2">
<h3><a name="munderover" id="munderover"></a>5.6 Underscript-overscript Pair (<code>munderover</code>)</h3><p>The syntax for the <code>munderover</code> element is:</p><div class="exampleInner"><pre> &lt;munderover&gt; base underscript overscript&lt;/munderover&gt;
</pre></div><p>The element is used to attach both an underscript and an overscript to a base.</p></div><div class="div2">
<h3><a name="mmultiscripts" id="mmultiscripts"></a>5.7 Prescripts (<code>mmultiscripts</code>)</h3><p>In the current profile the syntax for the <code>mmultiscripts</code> element is:</p><div class="exampleInner"><pre>&lt;mmultiscripts&gt; base &lt;prescripts/&gt; presubscript presuperscript&lt;/mmultiscripts&gt;
</pre></div><p>This element allows  adding pairs of prescripts to one base expression. Missing scripts can be represented by the empty element <code>none</code>.</p><p>The argument sequence consists of the base followed by an empty element <code>mprescripts</code> 
and a pair of, vertically aligned, a presubscript and a presuperscript.</p></div></div><div class="div1">
<h2><a name="tabmat" id="tabmat"></a>6 Tables and Matrices</h2><p>Matrices, arrays and other table-like mathematical notation are marked
up using <code>mtable</code>,
<code>mtr</code>, and <code>mtd</code> elements. These elements are similar to the
<code>table</code>, <code>tr</code> and <code>td</code> elements of XHTML.</p><div class="div2">
<h3><a name="mtable" id="mtable"></a>6.1 Table or Matrix (<code>mtable</code>)</h3><p>A matrix or table is specified using the <code>mtable</code> element.</p><p>
The following attributes may be used to specify alignment and to add frames and rules to the table.
</p><table><thead><tr><td>Name</td><td>values</td><td>default</td></tr></thead><tbody><tr><td>rowalign</td><td>top | bottom | center | baseline</td><td>baseline</td></tr><tr><td>columnalign</td><td>left | center | right</td><td>center</td></tr><tr><td>rowlines</td><td>none | solid | dashed</td><td>none</td></tr><tr><td>columnlines</td><td>none | solid | dashed</td><td>none</td></tr><tr><td>frame</td><td>none | solid | dashed</td><td>none</td></tr></tbody></table><p>Note that the default value for each of <code>rowlines</code>, <code>columnlines</code> and
<code>frame</code> is the literal string
none, meaning that the default is to render no lines,
rather than that there is no default.</p><p>The <code>rowalign</code> attribute specifies how the entries in
each row should be aligned. For example, "top" means that the tops of
each entry in each row should be aligned with the tops of the other
entries in that row. The <code>columnalign</code> attribute specifies
how the entries in each column should be aligned.</p></div><div class="div2">
<h3><a name="mtr" id="mtr"></a>6.2 Row in a Table or Matrix (<code>mtr</code>)</h3><p>An <code>mtr</code> element represents one row in a table
or matrix. An <code>mtr</code> element is only allowed as a
direct sub-expression of an <code>mtable</code> element, and
specifies that its contents should form one row of the table. Each
argument of <code>mtr</code> is placed in a different column
of the table, starting at the leftmost column.</p><p>The following attributes may be used to specify alignment</p><table><thead><tr><td>Name</td><td>values</td><td>default</td></tr></thead><tbody><tr><td>rowalign</td><td>top | bottom | center | baseline</td><td>inherited</td></tr><tr><td>columnalign</td><td>left | center | right</td><td>inherited</td></tr></tbody></table><p>The <code>rowalign</code> and <code>columnalign</code> attributes allow a specific row to
override the alignment specified by the same attributes in the
surrounding <code>mtable</code> element.</p></div><div class="div2">
<h3><a name="mtd" id="mtd"></a>6.3 Entry in a Table or Matrix (<code>mtd</code>)</h3><p>An <code>mtd</code> element represents one entry, or cell, in a
table or matrix. An <code>mtd</code> element is only
allowed as a direct sub-expression of an <code>mtr</code>.</p><p>The following attributes may be used to specify alignment</p><table><thead><tr><td>Name</td><td>values</td><td>default</td></tr></thead><tbody><tr><td>rowalign</td><td>top | bottom | center | baseline</td><td>inherited</td></tr><tr><td>columnalign</td><td>left | center | right</td><td>inherited</td></tr></tbody></table><p>The <code>rowalign</code> and <code>columnalign</code> attributes
allow a specific matrix element to override the alignment specified by
a surrounding <code>mtable</code> or <code>mtr</code>
element.</p></div></div><div class="div1">
<h2><a name="d0e1841" id="d0e1841"></a>7 Annotations</h2><div class="div2">
<h3><a name="maction" id="maction"></a>7.1 Bind Action to a Sub-Expression (<code>maction</code>)</h3><p>To provide a mechanism for binding actions to expressions, MathML provides the <code>maction</code> element. 
The action type is specified by the <code>actiontype</code> attribute. Current profile defines only "tooltip" actiontype.</p><table><thead><tr><td>Name</td><td>values</td><td>default</td></tr></thead><tbody><tr><td>actiontype</td><td>tooltip</td><td>(required attribute, no default value)</td></tr></tbody></table><p>&lt;maction actiontype="tooltip"&gt; base tooltip &lt;/maction&gt;</p><p>When
a mouse cursor is placed over an expression UAs that support this
action type should display the content of the second child in a
"tooltip" box.</p></div><div class="div2">
<h3><a name="semantics" id="semantics"></a>7.2 Add semantic mapping (<code>semantics</code>)</h3><p>The current profile deals with layout schemata that reflect the visual structure of mathematical formulae. 
To attach extra semantic information that describes the content of formulae or provide an alternative encoding 
of a mathematical expression one can use the Content MathML <code>semantics</code> element. 
In current profile content model of <code>semantics</code> element is limited to presentational MathML 
followed by <code>annotation</code> and/or <code>annotation-xml</code> elements.
</p></div></div><div class="div1">
<h2><a name="d0e1914" id="d0e1914"></a>8 Extensibility and Conformance</h2><div class="div2">
<h3><a name="d0e1917" id="d0e1917"></a>8.1 Extensibility</h3><p>
Since the current profile is designed to be suitable for use in an
XML/CSS environment, it is relatively easy to extend it by adding new
elements or attributes
<a href="#rec-xml">[rec-xml]</a> to a DTD and specifying the default
formatting in a style sheet.
However any new elements should be placed in their own namespace and
any new attributes added to existing MathML elements should have a
namespace prefix;
authors and implementers are strongly encouraged to use standard markup
whenever possible. Similarly, maintainers of documents employing MathML
extension mechanisms are encouraged to monitor relevant standards
activity and to update documents to use more standardized markup as it
becomes available.
</p></div><div class="div2">
<h3><a name="d0e1924" id="d0e1924"></a>8.2 Conformance</h3><p>Documents
that conform to this MathML for CSS profile should be conformant MathML
3.0 documents and should use only those MathML elements and attributes
included in the current profile. The content of layout schemata with a
fixed number of arguments should match the content model specified in
the
list of required arguments and the profile's DTD.
</p><p>UAs that conform to the MathML for CSS profile should support
all MathML elements and attributes included in profile.
When a conformant UA encounters an element that it does not recognize
it may ignore that element, but should process its content.
UAs that support the standard DOM are encouraged to expose such
elements through generic DOM Element interface. UAs that support style
sheets are encouraged to apply formatting specified in style sheets to
such elements. </p></div></div><div class="div1">
<h2><a name="d0e1931" id="d0e1931"></a>9 Differences between MathML presentational markup and present profile</h2><p>
The MathML for CSS profile differs from full MathML presentational markup in a number of ways. 
The present section is intended to highlight the main differences.
</p><ul><li><p>The profile drops several formatting oriented elements and attributes, including 
<code>mstyle</code> (an element explicitly formatting oriented and which duplicates some CSS functionality is a CSS-incompatible way), 
<code>mpadded</code> (also now duplicating CSS functionality is CSS incompatible way), <code>mglyph</code> (which was poorly adopted), 
<code>mlabeledtr</code> (which does not fit in the CSS table model), <code>maligngroup</code> and <code>malignmark</code> elements.
The list of dropped presentational attributes includes 
<code>align</code>,
<code>alignmentscope</code>,
<code>color</code>,
<code>columnspacing</code>,
<code>columnwidth</code>,
<code>depth</code>,
<code>displaystyle</code>,
<code>equalcolumns</code>,
<code>equalrows</code>,
<code>fontfamily</code>,
<code>fontsize</code>,
<code>fontstyle</code>,
<code>fontweight</code>,
<code>framespacing</code>,
<code>groupalign</code>,
<code>height</code>,
<code>lspace</code>,
<code>mathbackground</code>,
<code>mathcolor</code>,
<code>mathsize</code>,
<code>maxsize</code>,
<code>minlabelspacing</code>,
<code>minsize</code>,
<code>mode</code>,
<code>movablelimits</code>,
<code>rowspacing</code>,
<code>rspace</code>,
<code>side</code>,
<code>subscriptshift</code>,
<code>superscriptshift</code>,
<code>width (on mtable)</code>.
</p></li><li><p>
The changes affect the handling of an <code>mi</code> token element. In this MathML for  CSS profile, 
the default value of the <code>mathvariant</code> attribute is "italic",
regardless of the content of the element. 
For interoperability reasons, authors should specify the value of this attribute explicitly if an <code>mi</code> 
token contains more then one character.
</p></li><li><p>
The MathML for CSS profile does not rely on an operator dictionary because CSS selectors can not differentiate between <code>mo</code>
tokens based on their content.
Therefore authors are encouraged to use more explicit markup when
applicable: for example, stretchy vertical delimiters are better marked
using the <code>mfenced</code> construction, and stretchy over or under bars and strikes are better marked using the <code>menclose</code> element.
In addition, there are <code>form</code>, <code>fence</code>, <code>separator</code>, <code>largeop</code>, <code>stretchar</code> attributes that
can be used to specify the class of an operator.
</p></li><li><p>
In the MathML for CSS profile the <code>mfenced</code> schema is simplified. In particular, the <code>separators</code> attribute of an <code>mfenced</code> element is dropped,
as there is no way to handle the <code>separator</code> attribute in the present CSS framework.  For interoperability reasons, 
since the attribute does not have an empty default value,  the content model was restricted to allow only one child element.
</p></li><li><p>Multiscripts schemata is included in the profile but
number of scripts is limited to at most two prescripts. It is difficult
to handle mmultiscripts construction as the order of child elements
inside a <code>mmultiscripts</code> element does not match their in-flow order.
</p></li><li><p>
The table model is simplified: the <code>mlabeledtr</code> element is dropped as it does not fit in the CSS table model, 
and many attributes have been removed.
</p></li><li><p>
Layout schemata with fixed number of required arguments accept only elements <code>mrow</code>, <code>maction</code>, <code>merror</code>, <code>mphantom</code> and tokens 
<code>mi</code>, <code>mn</code>, <code>mo</code>, <code>ms</code>, <code>mtext</code>
as child elements.
This restrictions is imposed to ensure that each part of layout
schemata has its own containing block and is uniquely represented in
document object model.</p></li><li><p>
For better compatibility with those XML parsers which do not validate, the <code>id</code> attribute was replaced with the DTD-independent <code>xml:id</code>
attribute, and entity references (apart from predefined XML entity
references) were dropped. Authors can still define them in an external
DTD subset,
but they are not included in the default DTD anymore.
</p></li></ul></div><div class="div1">
<h2><a name="d0e2159" id="d0e2159"></a>10 Document Type Definition</h2><p>The DTD included in the present working draft does not follow the conventions specified in <a href="#xhtml-modularization">[xhtml-modularization]</a>; 
it will be changed appropriately in time for the  Last Call WD</p><div class="exampleInner"><pre>&lt;!ENTITY % common "class NMTOKENS #IMPLIED xml:id ID #IMPLIED style CDATA #IMPLIED"&gt;
&lt;!ENTITY % math "(maction | menclose | merror | mfenced | mfrac | mi | mmultiscripts | mn | mo | 
		mover | mphantom | mroot | mrow | ms | mspace | msqrt | msub | msubsup | msup |
		mtable | mtext | munder | munderover | semantics)+"&gt;
&lt;!ENTITY % mrow "(mi | mn | mo | mphantom | maction | merror | mrow | ms | mtext)"&gt;
&lt;!ATTLIST maction actiontype (tooltip) #REQUIRED %common;&gt;
&lt;!ELEMENT maction (%mrow;,%mrow;)&gt;
&lt;!ATTLIST math display (block | inline) #IMPLIED xmlns CDATA #REQUIRED
		alttext CDATA #IMPLIED altimage CDATA #IMPLIED %common;&gt;
&lt;!ELEMENT math %math;&gt;
&lt;!ATTLIST menclose notation (bottom | box | left | right | top | horizontalstrike) #REQUIRED %common;&gt;
&lt;!ELEMENT menclose %math;&gt;
&lt;!ATTLIST merror %common;&gt;
&lt;!ELEMENT merror %math;&gt;
&lt;!ATTLIST mfenced open CDATA #IMPLIED close CDATA #IMPLIED %common;&gt;
&lt;!ELEMENT mfenced %mrow;&gt;
&lt;!ATTLIST mfrac linethickness (0 | 1 | 2 | medium | thick) #IMPLIED 
		numalign (center | left | right) #IMPLIED denalign (center | left | right) #IMPLIED %common;&gt;
&lt;!ELEMENT mfrac (%mrow;,%mrow;)&gt;
&lt;!ATTLIST mi mathvariant (normal | bold | italic | bold-italic | sans-serif | bold-sans-serif | 
		sans-serif-italic | sans-serif-bold-italic | monospace) #IMPLIED %common;&gt;
&lt;!ELEMENT mi (#PCDATA)&gt;
&lt;!ATTLIST mmultiscripts %common;&gt;
&lt;!ELEMENT mmultiscripts (%mrow;,mprescripts,((none,%mrow;)|(%mrow;,(none|%mrow;))))&gt;
&lt;!ATTLIST mn mathvariant (normal | bold | italic | bold-italic | sans-serif | bold-sans-serif | 
		sans-serif-italic | sans-serif-bold-italic | monospace) #IMPLIED %common;&gt;
&lt;!ELEMENT mn (#PCDATA)&gt;
&lt;!ATTLIST mo largeop (true | false) #IMPLIED separator (true | false) #IMPLIED fence (true | false) #IMPLIED
		form (prefix | infix | postfix) #IMPLIED stretchar CDATA #IMPLIED
		mathvariant (normal | bold | italic | bold-italic | sans-serif | 
		bold-sans-serif | sans-serif-italic | sans-serif-bold-italic | monospace) #IMPLIED %common;&gt;
&lt;!ELEMENT mo (#PCDATA)&gt;
&lt;!ATTLIST mover %common;&gt;
&lt;!ELEMENT mover (%mrow;,%mrow;)&gt;
&lt;!ATTLIST mphantom %common;&gt;
&lt;!ELEMENT mphantom %math;&gt;
&lt;!ATTLIST mprescripts %common;&gt;
&lt;!ELEMENT mprescripts EMPTY&gt;
&lt;!ATTLIST mroot %common;&gt;
&lt;!ELEMENT mroot (%mrow;,%mrow;)&gt;
&lt;!ATTLIST mrow %common;&gt;
&lt;!ELEMENT mrow %math;&gt;
&lt;!ELEMENT ms (#PCDATA)&gt;
&lt;!ATTLIST ms lquote CDATA #IMPLIED rquote CDATA #IMPLIED %common;&gt;
&lt;!ATTLIST msqrt %common;&gt;
&lt;!ELEMENT msqrt %math;&gt;
&lt;!ATTLIST msub %common;&gt;
&lt;!ELEMENT msub (%mrow;,%mrow;)&gt;
&lt;!ATTLIST msubsup %common;&gt;
&lt;!ELEMENT msubsup (%mrow;,%mrow;,%mrow;)&gt;
&lt;!ATTLIST msup %common;&gt;
&lt;!ELEMENT msup (%mrow;,%mrow;)&gt;
&lt;!ATTLIST mtable 
	rowalign (top | bottom | center | baseline) #IMPLIED
	columnalign (left | center | right) #IMPLIED
	rowlines (none | solid | dashed) #IMPLIED
	columnlines (none | solid | dashed) #IMPLIED
	frame (none | solid | dashed) #IMPLIED %common;&gt;
&lt;!ELEMENT mtable (mtr+)&gt;
&lt;!ATTLIST mtd 
	rowalign (top | bottom | center | baseline) #IMPLIED
	columnalign (left | center | right) #IMPLIED %common;&gt;
&lt;!ELEMENT mtd %math;&gt;
&lt;!ATTLIST mtext mathvariant (normal | bold | italic | bold-italic | sans-serif | bold-sans-serif | 
		sans-serif-italic | sans-serif-bold-italic | monospace) #IMPLIED %common;&gt;
&lt;!ELEMENT mtext (#PCDATA)&gt;
&lt;!ATTLIST mtr 
	rowalign (top | bottom | center | baseline) #IMPLIED 
	columnalign (left | center | right) #IMPLIED %common;&gt;
&lt;!ELEMENT mtr (mtd+)&gt;
&lt;!ATTLIST munder %common;&gt;
&lt;!ELEMENT munder (%mrow;,%mrow;)&gt;
&lt;!ATTLIST munderover %common;&gt;
&lt;!ELEMENT munderover (%mrow;,%mrow;,%mrow;)&gt;
&lt;!ATTLIST mspace width (verythinmathspace | thinmathspace | mediummathspace | thickmathspace | verythickmathspace) #IMPLIED 
		linebreak (auto | newline | goodbreak) #IMPLIED %common;&gt;
&lt;!ELEMENT mspace EMPTY&gt;
&lt;!ATTLIST none %common;&gt;
&lt;!ELEMENT none EMPTY&gt;
&lt;!ELEMENT semantics (%math;,(annotation|annotation-xml)*)&gt;
&lt;!ATTLIST annotation definitionURL CDATA #IMPLIED encoding CDATA #REQUIRED&gt;
&lt;!ELEMENT annotation (#PCDATA)&gt;
&lt;!ATTLIST annotation-xml definitionURL CDATA #IMPLIED encoding CDATA #REQUIRED&gt;
&lt;!ELEMENT annotation-xml ANY&gt;


</pre></div></div><div class="div1">
<h2><a name="d0e2170" id="d0e2170"></a>11 Default CSS style sheet</h2><p>(this section is non normative)</p><p>
This profile admits a default CSS style sheet that could be used to render MathML in CSS aware UAs. 
In the long term perspective it would be appropriate to extend CSS3 with a few math specific properties, 
until then one can use style sheet enclosed below for formatting of MathML defined in the current profile.
</p><div class="exampleInner"><pre>@namespace "http://www.w3.org/1998/Math/MathML";
math
	{line-height:1.3em;
	text-indent:0;}
math[display="block"]
	{display:block;
	text-align:center;
	page-break-inside:avoid;}
mfrac
	{display:inline-table;
	white-space:nowrap;
	border-collapse:collapse;
	text-align:center;
	vertical-align:0.9em;
	margin:0 2px;
	font-size:1em;}
mfrac &gt; *
	{line-height:1.3em;
	font-size:0.9em;}
mfrac &gt; *:first-child
	{display:inline-table;
	vertical-align:text-bottom;}
mfrac &gt; * + *
	{border-top:solid thin;
	display:table-row;}
mfrac[linethickness="0"] &gt; * + *
	{border-top:none;}
mfrac[linethickness="2"] &gt; * + *, mfrac[linethickness="thick"] &gt; * + *
	{border-top:solid medium;}
mfrac[numalign="left"] &gt; *:first-child, mfrac[denalign="left"] &gt; * + *
	{text-align:left;}
mfrac[numalign="right"] &gt; *:first-child, mfrac[denalign="right"] &gt; * + *
	{text-align:right;}
msub, msup, msubsup, mmultiscripts
	{display:inline-table;
	line-height:0.4em;}
msubsup, msup, mmultiscripts
	{margin-top:0.4ex;
	table-baseline:2;}
msubsup, msub, mmultiscripts
	{margin-bottom:0.4ex;}
msubsup, msup
	{direction:rtl;}
msub &gt; *
	{display:table-row;}
none
	{content:"\A0";}
msubsup &gt; *, msup &gt; *
	{display:table-row;
	direction:ltr;
	text-align:left;}
mmultiscripts &gt; *
	{display:none;}
mmultiscripts &gt; *:first-child, mmultiscripts &gt; mprescripts + *
	{display:table-row;}
mmultiscripts &gt; mprescripts + * + *
	{display:table-header-group;}
msub &gt; *:first-child:after, msub &gt; * + *:before, 
msubsup &gt; *:first-child:before, msup &gt; *:first-child:before,
mmultiscripts &gt; *:first-child:before
	{display:table-cell;
	content:"\A0";}
msubsup &gt; * + * + *, msup &gt; * + *
	{display:table-header-group;}
msub &gt; * + *, msup &gt; * + *, msubsup &gt; * + *, munder &gt; * + *, mover &gt; * + *, munderover &gt; * + *,
mmultiscripts &gt; * + *
	{font-size:0.7em;}
munder, munderover, mover
	{display:inline-table;
	margin:1px;
	text-align:center;}
munder &gt; *, munderover &gt; *, mover &gt; *
	{display:table-row;}
mover &gt; * + *, munderover &gt; * + * + *
	{display:table-header-group;}
mover, munderover
	{table-baseline:2;}
msqrt
	{display:inline-block;
	margin:1px 0 1px 22px;
	border-top:solid 1px;
	border-left:groove 2px;
	padding:2px 5px 0 0;}
msqrt:before
	{display:inline-block;
	vertical-align:bottom;
	content:'';
	width:22px;
	height:14px;
	background-repeat:no-repeat;
	margin:0 3px 0 -22px;}
msqrt:before, mroot &gt; * + *:after
	{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAOCAYAAAArMezNAAAArklEQVR42mNgIAzkgJiRgYpAGIgnAfFvIF4JxKyUGsgOxKVA/ASI5wCxHRBvA+K9QMxHrqGRQLweiDOBmBdJnAWI5wPxeSAWJ8VAPSBOAWJTAuo6gPguEKsQY6gQEPOQ4Ih8IH4JxCYMNABhQPwOiN1pYbgzEL8C4hhaGG4AxM+BuJgWhisB8W0g7qOF4SJAfBqIl1EjI6EDbiDeAcQ7SUxlRAGQa5cA8RkGGoFeACG1GGdqegJfAAAAAElFTkSuQmCC");}
mroot
	{display:inline-table;
	direction:rtl;}
mroot &gt; *
	{display:table-cell;
	direction:ltr;
	text-align:left;}
mroot &gt; *:first-child
	{border-top:solid 1px;
	border-left:groove 2px;
	padding:2px 5px 0 3px;}
mroot &gt; * + *
	{vertical-align:bottom;
	text-align:right;
	font-size:0.7em;
	line-height:1em;}
mroot &gt; * + *:after
	{display:block;
	content:"";
	width:22px;
	height:14px;
	margin-right:-1px;
	margin-left:auto;}
mfenced
	{display:inline-table;
	border-collapse:separate;
	border-spacing:0.2ex 0;
	white-space:nowrap;
	margin:1px;}
mfenced &gt; *:first-child
	{display:table-row;}
mfenced &gt; * + *
	{display:none;}
mfenced &gt; *:before, mfenced &gt; *:after
	{display:table-cell;
	content:"\A0";
	background-repeat:no-repeat;
	background-size:100% 100%;}
mfenced &gt; *:before
	{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAABQCAYAAAAZQFV3AAABtElEQVR42s2ZK0hEURCGr8UiPhYVRJAFoxssFtsafDXRKLogNpNNDDazTSxiMYhoMdtWsAibtKhssCj4ALWIoM4s58Awdb7gD3+45eO8z5z/FgWnfnEfAWoTz4tHCJhCdsQDBGxKXBd3EbBl8a14kIBtiF+pMdsS/4pnCNic+Ed8SMAq4g/xM7HWetIEaFdrROtOEuySgE0kmHqB2FKNBLtP3yGtmtatRWGd4scEexF3RIHrpnV7xGRcG+BsFDZuYO/i9ihw3wCPicn4NMDFKHDJwNS9UeCBgTWJ2W0a4GkUVnbd3YwCaw44TY6fOnyQ3hjYE3FUfRngVRQ45Lp7FgVWHXA3Clyhl8y2A4ZvtyMHnIwCzx1wLAq8cMDRKLDhgMNR4J0DlqPABwcsRYFvDtgdBX47YPHvgHiX8UnBlw2+sPGthx8O+PGFH7D4FVAt4EsKv0bxi16FliIqvFjCyzm84FShJbEfR6Rox58V+MNHhT7NVPjjUYU+b1X4AxyPCFRoiKHCYxYVGgRloVGVCg/TVGjcl4UGklloZJqFhrpZaOychQbjWWh0b7co9nPBqvX74w/Kju1j59IjnwAAAABJRU5ErkJggg==");}
mfenced &gt; *:after
	{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAABQCAYAAAAZQFV3AAABl0lEQVR42s3ZPyhFYRjH8ddiEa5cJaVbd2SwWGwM/m1yR3FKNpNNBpvZJossBonFbKMs6k4s6A4Wyp/CIoXfqXd4etbnOzj1Wz+97znv3+eklFJV6UvwM6TMK20k2q9sZxx7upRzZYpEB5RbZYl+p6/KOonOKL/KJokeKD/KHAWWY/RZ+VCGKbTIXS8/VIVCLzN6TIGNDJaZIMBySt5nsElN0VXTyhUC7FBeMviodBLormnlGgHOGvCaANuVd4OOEeiRAfcIcMGAn8TH6TVgmUWilS0D7hPgiQFbBLjhul2LgtMOLKJg1YHIe3wy4A0BXhnwKwFL2qnr9mAU3HHgOD10lqNg4cCtKDjpwMMoOOrAsyg44sCLKFh3YDMK1hx4FwV7HPgQBbsd+EbMZwt+/zsQ7zL+UfBhgw9sfOrhiwO+fOELLL4F4JsUvo3iGz16FMEPS/hxDj9w4kdi9NCOXyvwiw96NcMvj/j1Fr2A4yUCtIiBl1nwQhBaqkKLaXi5Dy1IoiVTtKiLlp3Rwjhaukd/LqC/P/4AwHbtY0GeJ20AAAAASUVORK5CYII=");}
mfenced[open="["] &gt; *:before
	{border-style:solid;
	border-width:1px 0 1px 1px;
	background-image:none;}
mfenced[close="]"] &gt; *:after
	{border-style:solid;
	border-width:1px 1px 1px 0;
	background-image:none;}
mfenced[open="\2016"] &gt; *:before
	{border-style:double;
	border-width:0 0 0 3px;
	background-image:none;}
mfenced[close="\2016"] &gt; *:after
	{border-style:double;
	border-width:0 3px 0 0;
	background-image:none;}
mfenced[open="\27e6"] &gt; *:before
	{border-style:double;
	border-width:2px 0 2px 3px;
	background-image:none;}
mfenced[close="\27e7"] &gt; *:after
	{border-style:double;
	border-width:2px 3px 2px 0;
	background-image:none;}
mfenced[open="|"] &gt; *:before
	{border-style:solid;
	border-width:0 0 0 1px;
	background-image:none;}
mfenced[close="|"] &gt; *:after
	{border-style:solid;
	border-width:0 1px 0 0;
	background-image:none;}
mfenced[open="\230a"] &gt; *:before
	{border-style:solid;
	border-width:0 0 1px 1px;
	background-image:none;}
mfenced[close="\230b"] &gt; *:after
	{border-style:solid;
	border-width:0 1px 1px 0;
	background-image:none;}
mfenced[open="\2308"] &gt; *:before
	{border-style:solid;
	border-width:1px 0 0 1px;
	background-image:none;}
mfenced[close="\2309"] &gt; *:after
	{border-style:solid;
	border-width:1px 1px 0 0;
	background-image:none;}
mfenced[open="{"] &gt; *:before
	{content:"\A0\A0";
	background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAABQCAYAAAAZQFV3AAABuklEQVR42rWZuy9EURCHj0c8Qta7pRMh0WgUqBQqG4leNGRL2VZpO6GiIYobHf+DhIiSf8AjFBIkmwiNRNZvsmdjtM53J/naL+fec+7MnLkhpMeoWBZDoi1F1C12REW0pK6qQ1yIY+AJQ5M4ES+inxCWRU2UCFmXeBWfokAIN+PqMkJmG1GNwnlCWIyyL9FJCI+i8IqQNcfNMOE2IZyNMmOJPHvGGCHMouw7NQE04iYKHwlZazwqJjwjhJPu/R0SwkUn3CKEa05YJhOCsUoI95ywSAhPnXCGEF464QQhvHbCEUJ4SwvvnXCQED47YQ8hrNLCdydEUlfNkRwFJ3sjhONOeE4IF5zwgBD61LVBCPfDb3GaSpUNiI8o3CVWV4myu1Bv45J3176QBzGdKlsRT6FeP9r/I7DPqU8MizmxLnpTVoQL8UfOfVNyOTa5HGz808slOeDpC0+weAkIAS5SFngZxQs93orgzRLezuENJ94S4007fq3ALz741Qy/POLXW/wCboGOCCzwIQY+ZsEHQfioygIdpoWQw7gPH0j6RJFRQnyo689kiRLig/HGBmGj+0agPxd8/Pn98QMoXcSZw6bNQwAAAABJRU5ErkJggg==");}
mfenced[close="}"] &gt; *:after
	{content:"\A0\A0";
	background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAABQCAYAAAAZQFV3AAABoklEQVR42sWZvUpDQRBGxx+iosS/2GoXJIKNjYVapbAyCPbBRrEMaS1NJ1ppo1gEO30HQZGU+gIxooWgQkC0ESR+iwOZBzjghdMe9t7dnZ39rplZRkyJDZE38OkTNXEgRkjxubgRg5RwQryKC9FDSXdER1QpYVZ8iTcxTEnrPspdSlh0YZuaoCHx7dISNcqGC88o4b4L0+T0EsJ1FyaWCeFsECJrMhWOHxfWqe/45MJ7SnjlwrSE+gnhafiO84RwLwjXCGE1CLcI4WYQIoWiFIRHhHApCC8J4VwQ3hLCmSC8o4VNQpgLwhYhHA3CF1rYJoSZIPygKk4ngDzvQZglhNdBWCCEJ0G4SggrBpewBeseVsfUxBy68FNMEsLU1j24tEaNclE8+o4pUNIB+ztnnkXZwGdMbIsVMS3GfZv+vxB9ZXRS8GWDLmx86+HFAS9feIHFjwD0kMKPUfygx1sRvFnC2zm84cRbYrxpx68V+MUHv5rhl0f8eotfwNGIAA8x8JgFD4LwqAoN0/C4Dw8k0cgUD3XR2BkPxrHoHvu5gP7++AUnfMSZodLInwAAAABJRU5ErkJggg==");}
mfenced[open="\27e8"] &gt; *:before, mfenced[open="\2329"] &gt; *:before
	{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAABZCAYAAAA+TwS/AAAB50lEQVR42s2ZPyiFURiHj7+Lrkhks0goEqtFWSilW8oqg5GULExWk5K6g26ZrFI3i24Go8kkkWQwSPkTA673lzOcvu7kfZSnfuvTe77vnO+c834hsORgX+gjZR2WIVI4T8oaLGukcNYyTgoPLfWUbNiyR1ZXtOQpWbvl0dJECfVmDyhZneXWMkcJZywfljZKeGIpUzKt2YplkRLuRmEXIdMze7OcUdWtxurWqalyE4UDhDAfZZfUcMtRuEnIBqNMGSWEhSi7t9R4Za2W1ygsENWtJMOd9MpqLddR9mRp9Aqnk+r2ieEeJ8JZr6zf8hVl75Zmr3Anqa7klbVYXhLhgle4nMg+LZ0emVbCVSI89VY3lcgqcWK7OMoIuz2y3mSqKOfe6rYz1W14ZJq4zxnhiEe4lJHdeKfKRUa45RFOZGTKmEdYysgews+2+St6MlNFKXqq26oy3GmP8K6KsPVfVYg/Q/wt/8k8xFcKvpb/5GuDfw8F/sUW6J4i8F0P35cFenIQ+NlGoKcvgZ8PBXqCFfgZG78FhADfUwR+kwoBvusJ/DYqygG8Lwv8Ro/3HATaFRF430agnSWB974E2p0TeP8Q73AKtAcr8C6xKAawjy3wTrtA/wUI/G8F/j9FzNNC/J+U6KOFuW87Lt0vtp6NAwAAAABJRU5ErkJggg==");}
mfenced[close="\27e9"] &gt; *:after, mfenced[close="\232A"] &gt; *:after
	{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAABZCAYAAAA+TwS/AAAByElEQVR42s2ZPSjFURiH/z4XkZvIZpFQJFaLslDqdkvdVQYjqZuFyWq6JXUH3TJZpW4WyWA0mSS6yWCQ8hGDr9+pdzid7vY+g1PP+vSe//89H+97sizLOjN4jNDCCdFHS5dp4aZoI4WzokgKW8UxPe0DMUkKC6JKCjvEs+glpUf2x7GxJO5FCyXsEV9ikYzyTJyTwlXxa2scGQMm3CejvBQf9k2RsWVRblDCMRPWyRS6MWmBEu6Y8IwSTpswME4Im8SjCStUlBUTvoscIZyPpl0ihO3ixYR3opmQHkZR5glhMRKeEsIu8WnCHzFKSGtRlHuEcCUSvolur7BffEfSdSLKi0h4ayvJNUqRMLDgFQ4mwhNi2leRMKTQsFe4nUS56xVOJcJXS3zXqCfSNa+wnAivvSk0kwgDcx5hOFafEmHNO+1qIgwpNOQR5htMu+wR5hoIH/5VhOg3xP8ynof4SkHXMr7b4PshumPjZwp+6qHnMn5zwO826O0Lvx/iN1j0jo1XAXidglZSeK2HV6N4vYxW9HjPAe+KoH0bvLOE975CmmDdObx/iHc40R4s3iXG+9hopx1/C8BfK/D3FPTFB3+Twl/N0He9P0bV3S+iamc2AAAAAElFTkSuQmCC");}
mfenced[open=""] &gt; *:before, mfenced[close=""] &gt; *:after
	{content:normal;}
mover &gt; * + mo[fence="true"], munder &gt; * + mo[fence="true"]
	{content:"\A0";
	line-height:1ex;
	background-size:100% 100%;
	background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAUCAYAAAAa2LrXAAABxElEQVR42u2YsUsCURzHnxlncmJlttYWkeDi4pBNDU6J0C4tRmPc2phb2KSL0iBt9T8EhTjWP2CFDoInCFKLINe3+gaH1ekdZ6S8L3yWd+/d7/v7+t5xpxD/WwqRcqhlIuVQa0TKoXaIlANlwCHJyDjsaQs0wRJpckxqhFZADnSBZhrXOJbjHCkoyF2VBFlQBC/AAM/AZ5rr45jBOUWuSfIewWkNYR5EwR4bOgEFcA2q4B7UwRNocRf1GMRvPIL4D7XivGa1tscaLdas00OVngr0mKXnKHv4E82BBI9TBTyA/oiG7DAA50C18KByzsDFun32UmFvCfbqihZAClwA3UXT73TALSiBYxCz4SvGNSXeo+OyN509p5iBbanc6l2L3dIAN6AMTvnrHbDoNoiAdRIGi2SSn2aKqU7YVD9CTyl61Oi5zB4aFru6yyzUcQx4eHN9aIvXwBlIg00xm9+nCntLs9fa0CNKZzYeq+N6xcmvfCbsAv8MhjWu/MygwkwMZvTtWAfAHWiDIzHFrwUTVJDZtJlVwHwxDy5BSOY0UiFmlf8a2BCfb/hS9pRjdmIfeGUetuVldmJVZuFYH9nJv8ydS3kDn8bEmYaXZFsAAAAASUVORK5CYII=");}
munder &gt; * + mo[fence="true"]
	{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAUCAYAAAAa2LrXAAABzElEQVR42u2Xv0tCURzFrxlPRbEyW2uLSHBxccimBqdEaJcWozFcG3MLm3RRGqSt/oegEEf7B6zQQVBBkFoEsfPsCA8zX+9m0Y974LNc773f7znvPrlPCCE0oSSrYXYrKgdpDbPbA3aVhWXZmZ1YB2mVh2Wlmd1QGXABfCoXU/mYVcY46AG3oAkOgVfl9EZeZtNkVp7xCU5wCQbgGRTBDnD949BczKDITAbMyPneAhtIgRYn6/RAGZyCONgQf/Pqo9FbnF7L9D7KocVsbB/ZzA2OQcewgZE+qIFrUAAn3HwfxMAWCIA14gcLRPviEEZ1/Ib6AfYUY48p9lyghxo9TfLaYRZumYacLHo+dipnQRvcgDw4AiELfYW4Js892jPurUXPsWmvq1XNgQifnv6fcDd2xD+LfgLOTJ60m3P6M6zbo5civUXo9Vs0D4JgFyR51LPgCpRABVTBA2jwdeiaGLoH4Qm1wvxt2touazRYs8oeSuwpyx6T7DlID79S+rVgE0RpKAeeGMQjcBjmOjg24Jwc10S5h7p2Ucvi9Ybf4es0Uopjac5RMpF+qupgkdQ5pmRBCXBAEioOOW0TJUmtEiVJLRElSWnih393vwCZOsSZn592GQAAAABJRU5ErkJggg==");}
menclose
	{display:inline-table;
	border-collapse:separate;
	border-spacing:0.4ex 0;}
menclose[notation="top"]
	{border-top:solid thin;}
menclose[notation="bottom"]
	{border-bottom:solid thin;}
menclose[notation="right"]
	{border-right:solid thin;}
menclose[notation="left"]
	{border-left:solid thin;}
menclose[notation="box"]
	{border:solid thin;}
menclose[notation="horizontalstrike"]
	{text-decoration:line-through;}
mtable
	{display:inline-table;
	line-height:1.5em;
	text-align:center;
	vertical-align:middle;}
mtr
	{display:table-row;}
mtd
	{display:table-cell;
	padding:0 0.5ex;}
mtable[columnalign="left"], mtr[columnalign="left"], mtd[columnalign="left"]
	{text-align:left;}
mtable[columnalign="right"], mtr[columnalign="right"], mtd[columnalign="right"]
	{text-align:right;}
mtable[rowalign="top"] mtd, mtable mtr[rowalign="top"] mtd, 
math mtable mtr mtd[rowalign="top"]
	{vertical-align:top}
mtable[rowalign="bottom"] mtd, mtable mtr[rowalign="bottom"] mtd, 
math mtable mtr mtd[rowalign="bottom"]
	{vertical-align:bottom}
mtable[rowalign="center"] mtd, mtable mtr[rowalign="center"] mtd, 
math mtable mtr mtd[rowalign="center"]
	{vertical-align:middle}
mtable[frame="solid"]
	{border:solid thin;}
mtable[frame="dashed"]
	{border:dashed thin;}
mtable[rowlines="solid"], mtable[rowlines="dashed"], 
mtable[columnlines="solid"], mtable[columnlines="dashed"]
	{border-collapse:collapse;}
mtable[rowlines="solid"] &gt; mtr + mtr
	{border-top:solid thin;}
mtable[rowlines="dashed"] &gt; mtr + mtr
	{border-top:dashed thin;}
mtable[columnlines="solid"] &gt; mtr &gt; mtd + mtd
	{border-left:solid thin;}
mtable[columnlines="dashed"] &gt; mtr &gt; mtd + mtd
	{border-left:dashed thin;}
mspace[linebreak="goodbreak"]:before
	{content:"\200B";
	white-space:normal;}
mspace[linebreak="newline"]:before, mspace[linebreak="indentingnewline"]:before 
	{content:"\000A";
	white-space:pre;}
mspace[width]:before
	{content:normal;}
mspace[width="verythinmathspace"]
	{padding:0 0.05em;}
mspace[width="thinmathspace"]
	{padding:0 0.08em;}
mspace[width="mediummathspace"]
	{padding:0 0.11em;}
mspace[width="thickmathspace"]
	{padding:0 0.14em;}
mspace[width="verythickmathspace"]
	{padding:0 0.17em;}
mo[largeop="true"]
	{font-size:1.3em;
	vertical-align:-0.1ex;}
mo[form="infix"], * + mo
	{padding:0 0.3ex;}
mo[form="prefix"]
	{padding:0 0 0 0.5ex;}
mo[form="postfix"]
	{padding:0 0.5ex 0 0;}
mo[fence="true"], mo[separator="true"]
	{padding:0;}
mi[mathvariant="bold"], mi[mathvariant="bold-italic"], mi[mathvariant="bold-sans-serif"], 
mi[mathvariant="sans-serif-bold-italic"],mn[mathvariant="bold"], mn[mathvariant="bold-italic"], 
mn[mathvariant="bold-sans-serif"], mn[mathvariant="sans-serif-bold-italic"],mo[mathvariant="bold"], 
mo[mathvariant="bold-italic"], mo[mathvariant="bold-sans-serif"], mo[mathvariant="sans-serif-bold-italic"],
ms[mathvariant="bold"], ms[mathvariant="bold-italic"], ms[mathvariant="bold-sans-serif"], 
ms[mathvariant="sans-serif-bold-italic"],mtext[mathvariant="bold"], mtext[mathvariant="bold-italic"], 
mtext[mathvariant="bold-sans-serif"], mtext[mathvariant="sans-serif-bold-italic"]
	{font-weight:bold;
	font-style:normal;}
mi[mathvariant="monospace"], mn[mathvariant="monospace"],mo[mathvariant="monospace"], 
ms[mathvariant="monospace"],mtext[mathvariant="monospace"]
	{font-family:monospace;
	font-style:normal;}
mi[mathvariant="sans-serif"], mi[mathvariant="bold-sans-serif"], mi[mathvariant="bold-sans-serif"], 
mi[mathvariant="sans-serif-italic"], mi[mathvariant="sans-serif-bold-italic"],mn[mathvariant="bold-sans-serif"],
mn[mathvariant="sans-serif"], mn[mathvariant="bold-sans-serif"], mn[mathvariant="sans-serif-italic"],
mn[mathvariant="sans-serif-bold-italic"], mo[mathvariant="sans-serif"], mo[mathvariant="bold-sans-serif"], 
mo[mathvariant="bold-sans-serif"], mo[mathvariant="sans-serif-italic"], mo[mathvariant="sans-serif-bold-italic"], 
ms[mathvariant="sans-serif"], ms[mathvariant="bold-sans-serif"], ms[mathvariant="bold-sans-serif"], 
ms[mathvariant="sans-serif-italic"], ms[mathvariant="sans-serif-bold-italic"], mtext[mathvariant="sans-serif"], 
mtext[mathvariant="bold-sans-serif"], mtext[mathvariant="bold-sans-serif"], mtext[mathvariant="sans-serif-italic"], 
mtext[mathvariant="sans-serif-bold-italic"]
	{font-family:sans-serif;
	font-style:normal;}
mi, mi[mathvariant="italic"], mi[mathvariant="bold-italic"],mi[mathvariant="sans-serif-italic"], 
mi[mathvariant="sans-serif-bold-italic"],mn[mathvariant="italic"], mn[mathvariant="bold-italic"],
mn[mathvariant="sans-serif-italic"], mn[mathvariant="sans-serif-bold-italic"],mo[mathvariant="italic"], 
mo[mathvariant="bold-italic"],mo[mathvariant="sans-serif-italic"], mo[mathvariant="sans-serif-bold-italic"],
ms[mathvariant="italic"], ms[mathvariant="bold-italic"],ms[mathvariant="sans-serif-italic"], 
ms[mathvariant="sans-serif-bold-italic"],mtext[mathvariant="italic"], mtext[mathvariant="bold-italic"],
mtext[mathvariant="sans-serif-italic"], mtext[mathvariant="sans-serif-bold-italic"]
	{font-style:italic;}
mi[mathvariant="normal"], mn[mathvariant="normal"], mo[mathvariant="normal"], 
ms[mathvariant="normal"], mtext[mathvariant="normal"]
	{font-style:normal;}
ms:before, ms:after 
	{content:"\0022"}
ms[lquote]:before 
	{content:attr(lquote)}
ms[rquote]:after 
	{content:attr(rquote)}
mphantom 
	{visibility:hidden}
merror
	{outline:solid thin red}
merror:before
	{content:"Error: "}
mrow
	{white-space:nowrap;}
maction &gt; * + *
	{display:none;}
maction[actiontype="tooltip"]:focus &gt; * + *,
maction[actiontype="tooltip"]:hover &gt; * + *
	{position:fixed;
	display:block;
	top:0;
	left:0;
	background-color:InfoBackground;
	color:InfoText;
	padding:0.5ex;
	border:solid 1px;}
annotation, annotation-xml
	{display:none;}



</pre></div></div><div class="div1">
<h2><a name="references" id="references"></a>12 References</h2><dl><dt class="label"><a name="css" id="css"></a>css</dt><dd>
<a href="http://www.w3.org/TR/CSS21/">Cascading Style Sheets, level 2 revision 1</a>,
Bert Bos, Tantek Çelik, Ian Hickson, Håkon Wium Lie.  W3C Candidate Recommendation 19 July 2007.
</dd><dt class="label"><a name="css2" id="css2"></a>css2</dt><dd>
<a href="http://www.w3.org/TR/1998/REC-CSS2-19980512/">Cascading Style Sheets, level 2
CSS2 Specification</a>, Bert Bos, Håkon Wium Lie, Chris Lilley, Ian Jacobs. May 1998.
</dd><dt class="label"><a name="rec-xml" id="rec-xml"></a>rec-xml</dt><dd>
<a href="http://www.w3.org/TR/REC-xml/">Extensible Markup Language (XML) 1.0 (Fourth Edition)</a>,
Tim Bray, Jean Paoli, C. M. Sperberg-McQueen, et. al. editors. W3C Recommendation 16 August 2006.
</dd><dt class="label"><a name="rec-xmlns" id="rec-xmlns"></a>rec-xmlns</dt><dd>
<a href="http://www.w3.org/TR/REC-xml-names/">Namespaces in XML 1.0 (Second Edition)</a>,
Tim Bray, Dave Hollander, Andrew Layman, Richard Tobin. W3C Recommendation 16 August 2006.
</dd><dt class="label"><a name="mathml" id="mathml"></a>mathml</dt><dd>
<a href="http://www.w3.org/TR/MathML3/">Mathematical Markup Language (MathML) Version 3.0</a>,
David Carlisle, Patrick Ion, Robert Miner. W3C Working Draft 5 October 2007.
</dd><dt class="label"><a name="mathml1" id="mathml1"></a>mathml1</dt><dd>
<a href="http://www.w3.org/TR/1998/REC-MathML-19980407/">Mathematical Markup Language (MathML) 1.0 Specification</a>, Patrick Ion, Robert Miner.  April 1998.
</dd><dt class="label"><a name="roadmap" id="roadmap"></a>roadmap</dt><dd>
<a href="http://www.w3.org/Math/Roadmap/">Math Working Group Roadmap 2007/8</a>, Patrick Ion, Robert Miner.  March 2007, document subject to update. [See especially <a href="http://www.w3.org/Math/Roadmap/#mathmlcss">2.2.1</a>] 
</dd><dt class="label"><a name="xhtml-modularization" id="xhtml-modularization"></a>xhtml-modularization</dt><dd>
<a href="http://www.w3.org/TR/xhtml-modularization/">XHTML™ Modularization 1.1</a>,
Daniel Austin, Subramanian Peruvemba, Shane McCarron, Masayasu Ishikawa, W3C Proposed Recommendation 13 February 2006.
</dd><dt class="label"><a name="rec-xmlid" id="rec-xmlid"></a>rec-xmlid</dt><dd>
<a href="http://www.w3.org/TR/xml-id/">xml:id Version 1.0</a>,
Jonathan Marsh, Daniel Veillard, Norman Walsh. W3C Recommendation 9 September 2005.
</dd></dl></div></div></body></html>