<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" 
               "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd" [
  <!ENTITY mathml "http://www.w3.org/1998/Math/MathML">
]>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
  *  The contents of this file are subject to the Mozilla Public
  *  License Version 1.1 (the "License"); you may not use this file
  *  except in compliance with the License. You may obtain a copy of
  *  the License at http://www.mozilla.org/MPL/
  *
  *  Software distributed under the License is distributed on an "AS
  *  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  *  implied. See the License for the specific language governing
  *  rights and limitations under the License.
  *
  *  The Original Code is Mozilla MathML Project.
  *
  *  The Initial Developer of the Original Code is The University of
  *  Queensland.  Portions created by The University of Queensland are
  *  Copyright (C) 1999 The University of Queensland.  All
  *  Rights Reserved.
  *
  *  Contributor(s):
  *    Roger B. Sidje <rbs@maths.uq.edu.au>
  -->

<head>
  <title>MathML in Action</title>

  <link rel='stylesheet' type="text/css" href="../mathml.css"/>

 
<style type="text/css">
<![CDATA[
maction {
  background-color: yellow;
}
maction[actiontype="restyle#background"] {
  background-color: #3C6;
  border: 1px dotted red;
}
maction[actiontype="restyle#zoom"] {
  font-size: 40pt;
}
]]>
</style>

</head>

<body bgcolor="#ffffff">

<map name="banner">
<area shape="rect" coords="300,11,558,44" alt="" href="http://www.mozilla.org/" />
</map>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#000000" valign="top"><img src="../../images/mozilla-banner.gif"
alt="" border="0" usemap="#banner"
width="600" height="58" vspace="0" hspace="0" />
</td></tr>
</table>

<table width="100%">
<tr><td>
<font size="-1">
  <a href="../../">Home</a>

| <a href="../../projects/">Projects</a>
| <a href="../../docs/">Docs</a>
| <a href="../../docs/jargon.html">Jargon</a>
</font>
</td><td>
<font size="-1">
  <a href="http://bugzilla.mozilla.org/">Bugzilla</a>
| <a href="http://lxr.mozilla.org/">LXR</a>

| <nobr><a href="http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey">Tree Status</a></nobr>
| <a href="http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&amp;module=SeaMonkeyAll&amp;branch=HEAD&amp;branchtype=match&amp;dir=&amp;file=&amp;filetype=match&amp;who=&amp;whotype=match&amp;sortby=Date&amp;hours=2&amp;date=day&amp;mindate=&amp;maxdate=&amp;cvsroot=%2Fcvsroot">Checkins</a>
</font>
</td><td align="right">
<font size="-1">
  <a href="../../feedback.html">Feedback</a>
| <a href="../../faq.html">FAQ</a>
| <a href="../../search.html">Search</a>

</font>
</td></tr>
</table>

<h2 align="center">MathML in Action<br/>
<font size="2">[ Languages: English - 
<a href="start-hebrew.xhtml">Hebrew</a> - 
<a href="start-thai.xhtml">Thai</a> ]</font></h2>

<p>
Are you seeing nifty equations throughout this page? No? Too bad. Here is a

<a href="screenshots/start.gif">screenshot</a> of what you are missing.
<a href="./">Download</a> a MathML-enabled Mozilla build to remedy this
sad situation.
</p>

<p>
You already have a MathML-enabled build but what you see on the screenshot
is not what you get? In that case you are probably missing some crucial
<a href="fonts/">MathML fonts</a>.
</p>

<p>
Now that you are well-equipped, you should be able to see this
inline equation with varying accents:
<math xmlns="&mathml;">

<mrow>
  <mover>
    <mi>x</mi>
    <mo>&Hat;</mo>
  </mover>
  <mo>+</mo>
  <mover>
    <mrow><mi>x</mi><mo>&InvisibleTimes;</mo><mi>y</mi></mrow>

    <mo>&Hat;</mo>
  </mover>
  <mo>+</mo>
  <mover>
    <mrow><mi>x</mi><mo>&InvisibleTimes;</mo><mi>y</mi><mo>&InvisibleTimes;</mo><mi>z</mi></mrow>
    <mo>&Hat;</mo>
  </mover>

  <mo>.</mo>
</mrow>
</math>

Next to it is this tiny formula,
<math xmlns="&mathml;">
<mrow>
  <mo>det</mo>
  <mo symmetric="false" lspace="0" rspace="0">|</mo>
    <mfrac linethickness="0">

      <mi>a</mi>
      <mi>c</mi>
    </mfrac>
    <mfrac linethickness="0">
      <mi>b</mi>
      <mi>d</mi>
    </mfrac>

  <mo symmetric="false" lspace="0" rspace="0">|</mo>
  <mo>=</mo>
  <mi>a</mi>
  <mi>d</mi>
  <mo>-</mo>
  <mi>b</mi>

  <mi>c</mi>
  <mo>,</mo>
</mrow>
</math>

which can also be typeset in displaystyle as
<math display="block" xmlns="&mathml;">
<mrow>
  <mo>det</mo>
  <mo>|</mo>

  <mtable>
    <mtr>
      <mtd>
        <mi>a</mi>
      </mtd>
      <mtd>
        <mi>b</mi>
      </mtd>

    </mtr>
    <mtr>
      <mtd>
        <mi>c</mi>
      </mtd>
      <mtd>
        <mi>d</mi>
      </mtd>

    </mtr>
  </mtable>
  <mo>|</mo>
  <mo>=</mo>
  <mi>a</mi>
  <mi>d</mi>
  <mo>-</mo>

  <mi>b</mi>
  <mi>c</mi>
  <mo>.</mo>
</mrow>
</math>
</p>

<p>
Mathematical typesetting is picky.
<a href="./">MathML in Mozilla</a> aims at complying with the 

<a href="http://www.w3.org/Math/">MathML specification</a> so that
<i>What You See Is What You Markup</i>, or to put it another way
<i>What You See Is What You Made</i>, or in short "WYSIWYM".
The difference between these two is in the markup!
<math display="block" xmlns="&mathml;">
<msup>
  <mrow>
    <mo symmetric='false' minsize='3'>(</mo>
    <mo>...</mo>

    <msup>
      <mrow>
        <mo symmetric='false' minsize='2'>(</mo>
        <msup>
          <mrow>
            <mo symmetric='false'>(</mo>
            <msub>
              <mi>a</mi>

              <mn>0</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>1</mn>
            </msub>

            <mo symmetric='false'>)</mo>
          </mrow>
          <msub>
            <mi>n</mi>
            <mn>1</mn>
          </msub>
        </msup>

        <mo>+</mo>
        <msub>
          <mi>a</mi>
          <mn>2</mn>
        </msub>
        <mo symmetric='false' minsize='2'>)</mo>
      </mrow>

      <msub>
        <mi>n</mi>
        <mn>2</mn>
      </msub>
    </msup>
    <mo>+</mo>
    <mo>...</mo>

    <mo>+</mo>
    <msub>
      <mi>a</mi>
      <mi>p</mi>
    </msub>
    <mo symmetric='false' minsize='3'>)</mo>
  </mrow>

  <msub>
    <mi>n</mi>
    <mi>p</mi>
  </msub>
</msup>
</math>

<math display="block" xmlns="&mathml;">
<msup>
  <mrow>

    <mo>(</mo>
    <mo>...</mo>
    <msup>
      <mrow>
        <mo>(</mo>
        <msup>
          <mrow>

            <mo>(</mo>
            <msub>
              <mi>a</mi>
              <mn>0</mn>
            </msub>
            <mo>+</mo>
            <msub>

              <mi>a</mi>
              <mn>1</mn>
            </msub>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>n</mi>

            <mn>1</mn>
          </msub>
        </msup>
        <mo>+</mo>
        <msub>
          <mi>a</mi>
          <mn>2</mn>

        </msub>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>n</mi>
        <mn>2</mn>
      </msub>

    </msup>
    <mo>+</mo>
    <mo>...</mo>
    <mo>+</mo>
    <msub>
      <mi>a</mi>
      <mi>p</mi>

    </msub>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>n</mi>
    <mi>p</mi>
  </msub>

</msup>
</math>
</p>

<p>
The roots of this bold equation
<math xmlns="&mathml;">
<mstyle fontweight="bold">
  <msup>
    <mi>y</mi>
    <mn>3</mn>
  </msup>

  <mo>+</mo>
  <mi>p</mi>
  <mi>y</mi>
  <mo>+</mo>
  <mi>q</mi>
  <mo>=</mo>

  <mn>0</mn>
</mstyle>
</math>

are also bold
<math display="block" xmlns="&mathml;">
<mstyle fontweight="bold">
  <mi>y</mi>
  <mo>=</mo>
  <mroot>

    <mrow>
      <mo>-</mo>
      <mfrac>
        <mi>q</mi>
        <mn>2</mn>
      </mfrac>
      <mo>+</mo>

      <mroot>
        <mrow>
          <mfrac>
            <msup>
              <mi>q</mi>
              <mn>2</mn>
            </msup>
            <mn>4</mn>

          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msup>
              <mi>p</mi>
              <mn>3</mn>
            </msup>

            <mn>27</mn>
          </mfrac>
        </mrow>
        <mn>2</mn>
      </mroot>
    </mrow>
    <mn>3</mn>

  </mroot>
  <mo>+</mo>
  <mroot>
    <mrow>
      <mo>-</mo>
      <mfrac>
        <mi>q</mi>

        <mn>2</mn>
      </mfrac>
      <mo>-</mo>
      <mroot>
        <mrow>
          <mfrac>
            <msup>
              <mi>q</mi>

              <mn>2</mn>
            </msup>
            <mn>4</mn>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <msup>

              <mi>p</mi>
              <mn>3</mn>
            </msup>
            <mn>27</mn>
          </mfrac>
        </mrow>
        <mn>2</mn>

      </mroot>
    </mrow>
    <mn>3</mn>
  </mroot>
  <mo>.</mo>
</mstyle>
</math>
</p>

<p>

As for the roots of the equation
<math xmlns="&mathml;">
<mrow>
  <mi>a</mi>
  <msup>
    <mi>x</mi>
    <mn>2</mn>
  </msup>
  <mo>+</mo>

  <mi>b</mi>
  <mi>x</mi>
  <mo>+</mo>
  <mi>c</mi>
  <mo>=</mo>
  <mn>0</mn>

  <mo>,</mo>
</mrow>
</math>

click anywhere in the yellow area to zoom-in/zoom-out using RESTYLE:
<math display="block" xmlns="&mathml;">
<maction actiontype="restyle#zoom">
<mrow>
  <mi>x</mi>
  <mo>=</mo>
  <mfrac>

    <mrow>
      <mrow>
        <mo>-</mo>
        <mi>b</mi>
      </mrow>
      <mo>&PlusMinus;</mo>
      <msqrt>
        <mrow>

          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
          <mo>-</mo>
          <mrow>
            <mn>4</mn>

            <mi>a</mi>
            <mi>c</mi>
          </mrow>
        </mrow>
      </msqrt>
    </mrow>
    <mrow>
      <mn>2</mn>

      <mi>a</mi>
    </mrow>
  </mfrac>
</mrow>
</maction>
</math>
</p>

<p>
Consider an interesting markup like this
<math display="block" xmlns="&mathml;">
<mrow>
  <mo>{</mo>

  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <msub>
            <mi>u</mi>
            <mi>t</mi>
          </msub>

          <mo>+</mo>
          <msub>
            <mrow>
              <mi>f</mi>
              <mo>(</mo>
              <mi>u</mi>
              <mo>)</mo>

            </mrow>
            <mi>x</mi>
          </msub>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
      </mtd>

    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mi>u</mi>
          <mo stretchy="false">(</mo>
          <mn>0</mn>

          <mo>,</mo>
          <mi>x</mi>
          <mo stretchy="false">)</mo>
          <mo>=</mo>
          <mrow>
            <mo>{</mo>

            <mtable>
              <mtr>
                <mtd>
                  <mrow>
                    <msup>
                      <mi>u</mi>
                      <mo>-</mo>
                    </msup>

                  </mrow>
                </mtd>
                <mtd>
                  <mrow>
                    <mtext>if&nbsp;</mtext>
                    <mi>x</mi>
                    <mo>&lt;</mo>
                    <mn>0</mn>

                  </mrow>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mrow>
                    <msup>
                      <mi>u</mi>

                      <mo>+</mo>
                    </msup>
                  </mrow>
                </mtd>
                <mtd>
                  <mrow>
                    <mtext>if&nbsp;</mtext>
                    <mi>x</mi>

                    <mo>&gt;</mo>
                    <mn>0</mn>
                  </mrow>
                </mtd>
              </mtr>
            </mtable>
          </mrow>
        </mrow>

      </mtd>
    </mtr>
  </mtable>
</mrow>
</math>

or other complex markups like these
<math display="block" xmlns="&mathml;">
<mrow>
  <msub>
    <mover>
      <mi>Ell</mi>

      <mo>&Hat;</mo>
    </mover>
    <mi>Y</mi>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>Z</mi>
  <mo>;</mo>

  <mi>z</mi>
  <mo>,</mo>
  <mi>&tau;</mi>
  <mo stretchy="false">)</mo>
  <mo>:=</mo>
  <msub>
    <mo>&int;</mo>

    <mi>Y</mi>
  </msub>
  <mo>(</mo>
  <munder>
    <mo>&Product;</mo>
    <mi>l</mi>
   </munder>

  <mfrac>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>y</mi>
            <mi>l</mi>

          </msub>
          <mrow>
            <mn>2</mn>
            <mi>&pi;</mi>
            <mi fontstyle="normal">i</mi>
          </mrow>
        </mfrac>
        <mo>)</mo>

      </mrow>
      <mrow>
        <mi>&theta;</mi>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>y</mi>
            <mi>l</mi>

          </msub>
          <mrow>
            <mn>2</mn>
            <mi>&pi;</mi>
            <mi fontstyle="normal">i</mi>
          </mrow>
        </mfrac>
        <mo>-</mo>

        <mi>z</mi>
        <mo>)</mo>
      </mrow>
      <msup>
        <mi>&theta;</mi>
        <mo>&prime;</mo>
      </msup>
      <mo stretchy="false">(</mo>

      <mn>0</mn>
      <mo stretchy="false">)</mo>
    </mrow>
    <mrow>
      <mi>&theta;</mi>
      <mo stretchy="false">(</mo>
      <mo>-</mo>

      <mi>z</mi>
      <mo stretchy="false">)</mo>
      <mrow>
        <mi>&theta;</mi>
        <mo>(</mo>
        <mfrac>
          <msub>

            <mi>y</mi>
            <mi>l</mi>
          </msub>
          <mrow>
            <mn>2</mn>
            <mi>&pi;</mi>
            <mi fontstyle="normal">i</mi>

          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <mo>)</mo>
  <mo>&times;</mo>

  <mo>(</mo>
  <munder>
    <mo>&Product;</mo>
    <mi>k</mi>
  </munder>
  <mfrac>
    <mrow>
      <mrow>

        <mi>&theta;</mi>
        <mo>(</mo>
        <mfrac>
          <msub>
            <mi>e</mi>
            <mi>k</mi>
          </msub>

          <mrow>
            <mn>2</mn>
            <mi>&pi;</mi>
            <mi fontstyle="normal">i</mi>
          </mrow>
        </mfrac>
        <mo>-</mo>

        <mo stretchy="false">(</mo>
        <msub>
          <mi>&alpha;</mi>
          <mi>k</mi>
        </msub>
        <mo>+</mo>
        <mn>1</mn>

        <mo stretchy="false">)</mo>
        <mi>z</mi>
        <mo>)</mo>
      </mrow>
      <mi>&theta;</mi>
      <mo stretchy="false">(</mo>
      <mo>-</mo>

      <mi>z</mi>
      <mo stretchy="false">)</mo>
    </mrow>
    <mrow>
      <mrow>
        <mi>&theta;</mi>
        <mo>(</mo>

        <mfrac>
          <msub>
            <mi>e</mi>
            <mi>k</mi>
          </msub>
          <mrow>
            <mn>2</mn>

            <mi>&pi;</mi>
            <mi fontstyle="normal">i</mi>
          </mrow>
        </mfrac>
        <mo>-</mo>
        <mi>z</mi>
        <mo>)</mo>

      </mrow>
      <mi>&theta;</mi>
      <mo stretchy="false">(</mo>
      <mo>-</mo>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>&alpha;</mi>

        <mi>k</mi>
      </msub>
      <mo>+</mo>
      <mn>1</mn>
      <mo stretchy="false">)</mo>
      <mi>z</mi>

      <mo stretchy="false">)</mo>
    </mrow>
  </mfrac>
  <mo>)</mo>
</mrow>
</math>

<math display="block" xmlns="&mathml;">
<mrow>
  <mi>&pi;</mi>

  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <munderover>
    <mo>&sum;</mo>
    <mrow>

      <mi>m</mi>
      <mo>=</mo>
      <mn>2</mn>
    </mrow>
    <mi>n</mi>
  </munderover>
  <mrow>

    <mo>&lfloor;</mo>
    <msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <munderover>
            <mo>&sum;</mo>
            <mrow>

              <mi>k</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mrow>
              <mi>m</mi>
              <mo>-</mo>

              <mn>1</mn>
            </mrow>
          </munderover>
          <mrow>
            <mo minsize="1.5">&lfloor;</mo>
            <mo>(</mo>
            <mi>m</mi>

            <mo>/</mo>
            <mi>k</mi>
            <mo>)</mo>
            <mo minsize="2">/</mo>
            <mo>&lceil;</mo>
            <mi>m</mi>

            <mo>/</mo>
            <mi>k</mi>
            <mo>&rceil;</mo>
            <mo minsize="1.5">&rfloor;</mo>
          </mrow>
        </mrow>
        <mo>)</mo>

      </mrow>
      <mrow>
        <mo>-</mo>
        <mn>1</mn>
      </mrow>
    </msup>
    <mo>&rfloor;</mo>
  </mrow>

</mrow>
</math>

<math display="block" xmlns="&mathml;">
<mrow>
  <msub>
    <mrow>
      <mo>&#x2016;</mo>
       <mi>&varphi;</mi>
      <mo>&#x2016;</mo>
    </mrow>

    <mrow>
      <msubsup>
        <mi>W</mi>
        <mi>s</mi>
        <mi>k</mi>
      </msubsup>
      <mo stretchy="false">(</mo>

      <msub>
        <mi>&Omega;</mi>
        <mi>g</mi>
      </msub>
      <mo stretchy="false">)</mo>
    </mrow>
  </msub>
  <mo>&#x225D;</mo>

  <msup>
    <mrow>
      <mo>(</mo>
      <munder>
        <mo>&sum;</mo>
        <mrow>
          <mo>|</mo>
          <mi>&alpha;</mi>

          <mo>|</mo>
          <mo>&leqq;</mo>
          <mi>k</mi>
        </mrow>
      </munder>
     <msubsup>
       <mfenced open="&#x2016;" close="&#x2016;">
         <mfrac>

           <mrow>
             <msup>
               <mo>&part;</mo>
               <mi>&alpha;</mi>
             </msup>
             <mi>&varphi;</mi>
           </mrow>
           <mrow>
             <mo>&part;</mo>

             <msup>
               <mi>&xi;</mi>
               <mi>&alpha;</mi>
             </msup>
           </mrow>
         </mfrac>
       </mfenced>
       <mrow>
         <msup>

           <mi>L</mi>
           <mi>s</mi>
         </msup>
         <mo stretchy="false">(</mo>
         <msub>
           <mi>&Omega;</mi>
           <mi>g</mi>

         </msub>
         <mo stretchy="false">)</mo>
       </mrow>
       <mi>s</mi>
     </msubsup>
     <mo>)</mo>
   </mrow>

   <mrow>
     <mn>1</mn>
     <mo>/</mo>
     <mi>s</mi>
   </mrow>
 </msup>
</mrow>
</math>

</p>

<p>
For more examples, refer to links on the
<a href="./">MathML Project</a> page, and if you are 
<a href="build.html">building</a> your own Mozilla binary,
see the directory <i>mozilla/layout/mathml/tests</i>.
</p>

<p>
Now, what next? As you try out MathML in Mozilla, what to do with
those few things that appear to you not to work as per the MathML spec?
Or what about those things that just seem itchy, and that you
wish could be done just a little better? 
Or what about those things that were working before and are not
working anymore (a.k.a. regressions)? In either case, head over to 
<a href="../../quality/bug-writing-guidelines.html">Bugzilla</a>

to report the discrepancies. Bugzilla has a big memory for these things,
and besides, how would your problems be fixed if they are not reported?!
</p>

<p>
<a href="../../get-involved.html">Getting involved</a>
is part of your contribution towards enriching
<a href="../../newlayout/">Gecko</a> with an elegant standards-compliant MathML renderer.
Your feedback can be manifested by
<a href="authoring.html">putting MathML content on the web</a>, reporting bugs in
<a href="../../quality/bug-writing-guidelines.html">Bugzilla</a>,
and, if you can help with code, 
<a href="http://lxr.mozilla.org/seamonkey/source/layout/mathml/">inspecting/improving
the current code</a>, and/or picking up an item in the 
<a href="update.html">ToDo</a>

list.
</p>

<p>
<hr size="1" noshade="noshade" />
<i><font size="-1">This page is typeset according to 
<a href="http://www.w3.org/TR/xhtml1/">XHTML</a>,
the reformulated way to go for the web.
</font></i>
</p>

</body>
</html>
