<?xml version='1.0' encoding='UTF-16'?>

<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xml:lang="en">

<head>
 <link rel="stylesheet" href="../mathml.css" type="text/css" /> 
</head>
  
<body>


<p><i>test</i></p>



<math>
<msup>
<mi>x</mi>
<mi>x</mi>
</msup>
<msubsup>
<mi>S</mi>
<mi>aaaaaa</mi>
<mi>bbb</mi>
</msubsup>
</math>
</body>
</html>