<?xml version='1.0'  encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xmlns:svg="http://www.w3.org/2000/svg"
  xml:lang="en">

<!--
  Copyright (C)  Sesamath 2020

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<head>
  <title>exercice fabriqu&eacute;</title>
<link rel="stylesheet" href="style2/impr.css" type="text/css" />
<link rel="stylesheet" href="style2/style.css" type="text/css" />
<script   type="text/javascript"  src="xcas/base.js">
</script>
<script   type="text/javascript"  src="live.js">
</script>
<script  type="text/javascript">
// <![CDATA[
function recadre(){
  // uniquement pout internet Explorer
  if (!window.ActiveXObject)
    return;
  var elem=document.getElementById("canevas");
  if (elem.style.height<document.body.clientHeight)
    elem.style.height=document.body.clientHeight; 
}
// ]]>
</script>
<script language="xcas">
// <![CDATA[


// ]]>
</script>

</head>
<body onload="xcasBalise();fabExo(-1);recadre()">
<div id='canevas'>
<p>
 &#160;
</p>
<div class="distrib">
 <p class="ovale">
  <img onclick="fabExo(-1)" src="img/bouton_gauche.png">
  </img>
  <span id="numexo">
  </span>
  <input id="listeExos" onchange="fabDistribue()" title="listeExos" index="0" liste="" style="background-color: white;"/>
  <img onclick="fabExo(1)" src="img/bouton_droit.png">
  </img>
 </p>
</div>
<p>
 <fab>
  <p>
  </p>
  <div id="fab0" title="fab0" class="console" index="1">
  </div>
  <p>
  </p>
 </fab>
 ...
</p>
</div>
<input id='recepteurs' type='hidden' value=''/>

<script>
new xcasConsole('fab0','Tapez les commandes Xcas ici :');;fab.nbElt=1;fabCadreSvg(-5,-5,5,5,10);fab.feuilleCalc.nb_lign=undefined;fab.feuilleCalc.nb_col=undefined;fab.nb_lign='';fab.nb_col='';fab.sauvTab='';fab.feuilleCalc.sauvegarde='undefined';setTimeout('fab.feuilleCalc.restaure()',1000)
</script>
</body>
</html>