<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD>
<TITLE>300 Multiple Choices</TITLE>
</HEAD><BODY>
<H1>Multiple Choices</H1>
The document name you requested (<code>/~BMiller/mathml-css/testsuite/TortureTests/Complexity/complex1.png</code>) could not be found on this server.
However, we found documents with names similar to the one you requested.<p>Available documents:
<ul>
<li><a href="/~BMiller/mathml-css/testsuite/TortureTests/Complexity/complex1.mml">/~BMiller/mathml-css/testsuite/TortureTests/Complexity/complex1.mml</a> (common basename)
<li><a href="/~BMiller/mathml-css/testsuite/TortureTests/Complexity/complex1.xml">/~BMiller/mathml-css/testsuite/TortureTests/Complexity/complex1.xml</a> (common basename)
</ul>
<HR>
<ADDRESS>Apache/1.3.34 Server at <A HREF="mailto:bruce.miller@nist.gov">math.nist.gov</A> Port 80</ADDRESS>
</BODY></HTML>
