<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>tableur xcas</title>
    <link rel="stylesheet" href="aide_fr.css" type="text/css" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

  <body>
      <h2>
	Le tableur math&eacute;matique
      </h2>
      <p>
	Ce tableur est de taille réduite, mais il est capable de calcul formel
        et affiche la typographie mathématique.
      </p>
      <p>
	Par exemple, vous pouvez taper <i>1/x</i> dans la cellule <b>A0</b>
	et taper <i>=derive(A0)</i> dans la cellule <b>B0</b>
	Vous verrez alors <i>-1/x<sup>2</sup></i> s'afficher en <b>B0</b>
      </p>
      <p>
        Dans certains cas, une feuille de calculs formels retourne des r&eacute;sultats trop
        lourds (d&eacute;passement des capacit&eacute;s d'affichage ou d'&eacute;change avec le serveur),
        c'est pourquoi vous pouvez choisir le calcul num&eacute;rique (&#8776;) au lieu du calcul formel (=).
      </p>
      <p>
	A priori, la plupart des commandes du langage XCAS peuvent être
	utilisées dans le tableur. On peut aussi y exploiter des fonctions qu'on
        a auparavant créées dans le module de programmation
      </p>
      <p>
	Les icônes en forme de flèches permettent de recopier une formule
	vers la droite ou vers le bas sur toute la feuille. Vous disposez
	aussi des raccourcis claviers CTRL-C et CTRL-V pour copier et coller 
	une formule d'une cellule à une autre.
      </p>
      <p>
	Si vous voulez entrer du texte pur dans une cellule, tapez celui-ci
	entre guillemets
      </p>
  </body>
</html>
</html>