<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Console Xcas</title>
    <link rel="stylesheet" href="aide_fr.css" type="text/css" /> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script>
      touche=parent.touche;
    </script>
  </head>

  <body>
      <h2>
	La console
      </h2>
      <p>
	<i>La console vous permet d'entrer des instructions pour XCAS 
	  en ligne et de recevoir les réponses.</i>
      </p>
      <p>
	La liste déroulante en haut à droite donne le choix de 
	la syntaxe : XCAS par défaut. On peut préférer la syntaxe MAPLE 
	(classe préparatoire) mais celle-ci n'est pas documentée dans cette aide en ligne.
      </p>
      <p>
	Vous disposez d'un petit clavier (en bas) pour appeler certaines fonctions mathématiques
	ou pour choisir entre le mode réel (par défaut)
        ou complexe (par exemple pour résoudre les équations).
      </p>
      <p>
	On peut r&eacute;cup&eacute;rer	les instructions pr&eacute;c&eacute;dentes
	et leurs r&eacute;ponses en cliquant sur celles-ci. 
	Les touches fl&egrave;ch&eacute;es haute et basse permettent aussi 
	de rappeler les questions pr&eacute;c&eacute;dentes.
      </p>
      <p>
	les éventuelles commandes graphiques, comme par exemple <i>plot(x)</i>,
	provoqueront le passage au module graphique.
      </p>
  </body>
</html>
