<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Doc calcul formel</title>
    <link rel="stylesheet" href="aide_fr.css" type="text/css" /> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
    
    <body>
      <h2>Documentation</h2>
      <p>
	Les liens suivant vous mènent à la documentation
	officielle du projet XCAS.
      </p>
      <ul>
	<li>
	<a href="http://www-fourier.ujf-grenoble.fr/~parisse/giac/doc/fr/tutoriel/">
	  Tutoriel
	</a>
	<li> Accéder à la doc d'XCAS sur
	<a href="http://www-fourier.ujf-grenoble.fr/~parisse/giac/doc/fr/cascmd_fr/">
	  le calcul formel.
	</a>
	</li><li> Accéder à la doc d'XCAS sur
	<a href="http://www-fourier.ujf-grenoble.fr/~parisse/giac/doc/fr/casrouge/">
	  la programmation.
	</a>
	</li>
      </ul>
      <p>Pour revenir à cette page, il vous suffira de 
	cliquer &agrave; nouveau sur l'ic&ocirc;ne
	<img src="img/docOff.gif" style="vertical-align:top;">
      </p>
      <p>
	<b>Attention</b> les fonctionnalités décrites dans ce guide ne
	sont pas toutes implémentées dans Xcas en ligne !
	Vous pouvez télécharger le vrai Xcas avec le lien
	en bas à gauche de cette page.
      <p>
      <p>Autres liens (dans un nouvel onglet)</p>
      <ul>
      <li>
	<a href="http://revue.sesamath.net/spip.php?article241" target="_blank">
	  Article de <i>Math&eacute;maTICE</i> 
	</a>sur l'algorithmique avec Xcas.
      </li>
	<li>
	  <a href="http://pagesperso-orange.fr/visca/html/logicielxcas.html" target="_blank">
	    Site de Jean-Eric Visca
	  </a>, une introduction pleine d'humour &agrave; Xcas 
	</li>
	<li>
	  <a href="http://reymarlioz.free.fr/spip.php?article150" target="_blank">
	    Tutoriel
	  </a> par Thomas Rey.
	</li>
      </ul>
    </body>
</html>
