<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Suites numériques</title>
    <link rel="stylesheet" href="aide_fr.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  </head>

  <body>
    <h2>Suites numériques</h2>
    <p><i>Vous pouvez générer de une à quatre suites défines explicitement
      ou bien par récurrence.</i>
    </p>
    <ul>
      <li>
	Pour une suite explicite, il faut entrer la formule qui 
	donne u<sub>n</sub> en fonction de n.
      </li>
      <li>
	Pour définir une suite par récurrence, il faut entrer 
	u<sub>0</sub> ainsi que la formule qui donne
	u<sub>n+1</sub> en fonction de u<sub>n</sub>
      </li>
    </ul>
    <p>Toutes les formules peuvent faire référence à d'autres
      suites définies par récurrence (mais pas à d'autres suites définies explicitement).
      Par exemple, si la suite (u<sub>n</sub>) est définie par récurrence, vous
      pouvez taper v<sub>n+1</sub>=u<sub>n</sub>+v<sub>n</sub>,
      ou bien w<sub>n</sub>=u<sub>n</sub>+n., mais vous ne pouvez pas le faire
      si la suite (u<sub>n</sub>) a été définie explicitement.
    </p>
    <p>Quand on lui fait calculer une suite u, le générateur de suite affiche
      tous les termes demandés et il
      initialise les variables suivantes, que vous pouvez utiliser dans les autres
      modules d'Xcas en ligne :
    </p>
    <ul>
      <li>
	<b>n</b> : indice du dernier terme calculé
      </li>
      <li>
	<b>u_n</b> : valeur du dernier terme calculé
      </li>
      <li>
	<b>SIGMAu</b> : somme des termes calculés.
      </li>
    </ul>
  </body>
</html>
