<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>grapheur</title>
    <link rel="stylesheet" href="aide_fr.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  </head>
    
    <body>
      <h2>Le grapheur</h2>
      <p><i> Vous pouvez entrer dans la console ou dans la barre
	  d'instruction du grapheur des commandes pour construire
	  des graphiques, comme par exemple :</i>
      </p>
      <ul>
	<li>
	  <b>Dessiner un point A</b><br>
	  <i>A:=point(1,2)</i><br>
	  ou bien : <i>A:=point(1+2*i)</i>
	</li>
	<li>
	  <b>Dessiner un segment</b><br>
	  <i>segment([1,2],[-3,-4])</i><br>
	  ou bien : <i>segment(1+2*i,-3-4*i)</i><br>
          ou bien : <i>segment(A,B)</i> &nbsp; (d&eacute;finir d'abord A et B)</i>
	</li>
	<li>
	  <b>Dessiner un cercle</b><br>
	  <i>circle([3,2],4)</i><br>
	  ou bien <i>circle(point(3,2),4)</i><br>
	  ou bien <i>circle(A,4)</i> &nbsp; (d&eacute;finir d'abord le point A)<br>
	  ou bien <i>circle(3+2i,4)</i>
	</li>
	<li>
	  <b>Dessiner un carr&eacute;</b><br>
	  <i>square(point(0,0),point(2,2))</i><br>
	  ou bien <i>square(0,2+2i)</i>
	</li>
	<li>
	  <b>Dessiner un rectangle</b><br>
	  <i>rectangle(point(0,0),point(1,2),2)</i><br>
	  ou bien : <i>rectangle(0,1+2i,2)</i><br>
	  (longueur=2.largeur)
	</li>
	<li>
         <b>Dessiner un polygone</b><br>         
	  <i>polygon([0,0],[2,0],[0,1])</i><br>
	  ou bien : <i>polygon(0,2,i)</i>
	</li>
	<li>
	  <b>Repr&eacute;senter une fonction</b><br>
	  <i>plotfunc(sin(x),x)</i>
	</li>
	<li>
	  <b>Repr&eacute;senter une courbe param&eacute;tr&eacute;e</b></br>
	  <i>plotparam([cos(t),2*sin(t)],t)</i>
	</li>
    </ul>

  </body>
</html>
