<html>
  <head>
    <link rel="stylesheet" href="aide_fr.css" type="text/css" /> 
  </head>
  <body>
    <h2>Crédits</h2>
    <p>
      Les logiciels utilisés sur ce site sont sous
      <a href="gpl.html">licence GPL</a>
    <p>
     Le logiciel XCAS est développé à l'université J Fourier de Grenoble par B Parisse.
      Vous pouvez le téléchager en suivant le lien en bas.
    </p>
    <p>
      Les icônes utilisées sont tirées du site OpenClipArt.
    </p>
    <p>
      Cette interface est développée par J-P Branchard, avec le soutien de
      l'association Sésamath. Merci de m'envoyer les rapports de bugs à l'adresse suivante
      (remplacer % par @) :  jean-pierre.branchard%sesamath.net.
    </p>
    <p>
      Les routines de sauvegarde sur le disque de l'utilisateur
      sont tirées d'un code proposé par R Fétiveau.
    </p>
    <p>
      Que tous ceux qui ont accepté de tester cette application en ligne
      et de me communiquer leurs remarques soient ici remerciés.
    </p>
  </body>
</html>
