<html>
  <head>
    <link rel="stylesheet" href="aide_fr.css" type="text/css" /> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h2>Impression-Sauvegarde</h2>
    <p>
      Pour garder une trace de votre travail, il faut d'abord préparer un document
      à l'aide de l'éditeur scientifique.
    </p>
    <p>Cliquez ensuite sur l'imprimante : le document produit apparaît alors
      dans un nouvel onglet ou dans une nouvelle fenêtre, selon votre navigateur.
    </p>
    <p>Vous pouvez imprimer ou sauvegarder 
      <b>ce nouveau document uniquement</b>
      à l'aide des menus <i>Fichier/imprimer</i> ou <i>Fichier/Enregistrer_sous</i>
      de votre navigateur.
    </p>
    <p><b>Attention !</b>
      Pas de sauvegarde ou d'impression directe de la fenêtre Xcas en ligne.
    </p>
  </body>
</html>