<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>programmation xcas</title>
  <link rel="stylesheet" href="aide_fr.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script>
  function vaEtVient(elt){
  var e=elt.nextSibling;
  while (!e.tagName || e.tagName.toUpperCase()!="DIV")
    e=e.nextSibling;
  if (e.style.display=="none"){
    e.style.display="block";
    //elt.scrollIntoView(false);
  }
  else
    e.style.display="none";
  }
  </script>
  <style>
      h3,h4 { 
        cursor:pointer;
      }
      h4 {
        margin-left:1em;
      }
      div div {
        margin-left:2em;
      }
      p.exo:first-letter { 
        font-weight:bold; 
      }
      pre, p.algo {
        margin-left:3em;
        margin-right:1em;
        padding-left:2px; 
        font-style:italic;
      }
      pre {      
        background-color:yellow;
      }
      p.algo {
        background-color:lightgrey;
      }

      table {
        width:80%;
        border-width:1px;
        border-style:solid;
        border-collapse:collapse;
        border-color:black;
        margin-bottom:1em;
      }
      
      th { 
        border:solid thin;
        background-color:#FFCF00;      
      }
      
      td {
        border:solid thin;
        text-align:center;
      }
  </style>
  </head>

    <body>
      <h2>Programmation</h2>
      <p>
	<b>Taper votre programme dans la fenêtre du bas, puis lancez le dans la console (en haut).</b>
      </p>
      <p>
	Quelques notions de programmation sont données ci-dessous dans l'esprit
        du nouveau programme de seconde.
      </p>
      <p><b>Attention</b> : l'instruction &quot;saisir&quot; et le débogueur
	(qui permet de suivre l'ex&eacute;cution d'un programme pas à pas)
	ne sont pas disponibles sous Xcas en ligne.
	T&eacute;l&eacute;chargez le &quot;vrai&quot; Xcas pour les utiliser.
      </p>
      
      <h3 onclick="vaEtVient(this)">
	A. Notions de programmation
      </h3>
      
      <div style="display:none;">
 	<h4 onclick="vaEtVient(this)">
	  1. Notion de fonction
	</h4>
      
	<div style="display:none;">
	  <p>
	    En mathématiques une fonction transforme une chose en une autre.
	    Par exemple, la fonction d&eacute;finie pour tous les nombres r&eacute;els
	    par f(x)=x² transforme tous les nombres en leur carr&eacute;. Ainsi f(2)=4,
	    f(-3)=9, etc ...
	  </p>
	  <p>
	    La notion est exactement la m&ecirc;me en programmation, ainsi la fonction
	    pr&eacute;c&eacute;dente se programme ainsi :
	  </p>
	  <pre>
f(x):= {
  retourne x*x;
}</pre>
	  <p>
	    Vous pouvez copier cette fonction dans la fen&ecirc;tre du bas,
	    puis taper f(-3) dans la fen&ecirc;tre du haut : Xcas en ligne
	    vous retrounera 9.
	  </p>
	  <p>
	    Dans Xcas en ligne, tout programme prendra la forme d'une fonction.
	    Xcas a l'avantage sur d'autre programme de programmation d'accepter une syntaxe
	    proche du français, mais aussi d'&ecirc;tre capable de dessiner des figures.
	    Voici par  exemple
	    une fonction qui construit le cercle circonscrit d'un triangle ABC :
	  </p>
	  <pre>
Cercle_circ(A,B,C):={
   local d1,d2,Q;
   d1:=mediatrice(A,B);
   d2:=mediatrice(A,C);
   Q:=inter_unique(d1,d2);
   retourne distance(Q,A);
}</pre>
	  <p>
	    Quand on lance cette fonction, il faut lui passer les trois points.
	    Par exemple, taper dans la console :<br>
	    <i>Cercle_circ(point(0,0), point(2,0), point(0,2))</i>
	  </p>
	  <p>
	    <b>Attention !</b>
	    Vous pouvez taper plusieurs fonctions à la suite,
	    mais il faudra séparer celles-ci par un point-virgule.
	  </p>
	</div>

	
	<h4 onclick="vaEtVient(this)">
	  2. Instruction &quot;afficher&quot;
	</h4>
      
	<div style="display:none;">
	  <p>
	    Cette instruction permet d'afficher ce qu'on veut
	    dans la console. Par exemple, soit le programme:
	  </p>
	  <pre>
test():= {
  afficher("2+3");
  afficher(2+3);
  retourne "ok";
}</pre>
	  <p>
	    On lance le programme en tapant <i>test()</i> dans la console.
	    la première instruction affiche &quot;2+3&quot; car l'usage
	    des guillements indique &agrave; Xcas qu'il doit afficher un texte.
	    Par contre, la seconde instruction affiche 5.
	  </p>
	</div>
	

	<h4 onclick="vaEtVient(this)">
	  3. Variables et affectation
	</h4>
      
	<div style="display:none;">
	  <p>
	    Dans un programme, une variable a exactement le même sens qu'en math&eacute;matiques.
	    C'est une lettre ou un mot qui d&eacute;signe quelque-chose de ... variable.<br>
	    Le mot-cl&eacute; <i>local</i> permet de cr&eacute;er une variable et l'op&eacute;rateur 
	    := lui affecte une valeur.
	    Soit par exemple le petit programme :
	  </p>
	  <pre>
test():= {
  local n;
  n:=2;
  afficher(n);
  retourne;
}</pre>
	  <p>
	    Ce programme d&eacute;finit une variable
	    nomm&eacute;e n, lui donne la valeur 2,
	    puis affiche celle-ci. Il suffira de taper
	    <i>test()</i> dans la fen&ecirc;tre du haut
	    pour lancer ce programme.
	  </p>
	  <p>
	    On peut bien s&ucirc;r changer la valeur d'une
	    variable en cours de route, comme le montre l'exemple suivant :
	  </p>
	  <pre>
test():= {
  local n;
  n:=2;
  afficher(n);
  n:=n+3;
  afficher(n);
  retourne;
}</pre>
	  <p>
	    L'instruction <i>n:=n+3;</i> augmente la valeur
	    de n de 3 unit&eacute;s.
	  </p>
	</div>

	<h4 onclick="vaEtVient(this)">
	  4. Instructions conditionnelles
	</h4>
      
	<div style="display:none;"> 
	  <p>
	    Nous allons constuire un petit programme qui simule le lancement
	    d'une pi&egrave;ce de monnaie ayant les mêmes probabilit&eacute;s de tomber sur &quot;pile&quot;
	    ou sur "face".
	  </p>
	  
	  <h5>Algorithme :</h4>
	  
	  <p class="algo">
	    1) Tirer au sort un nombre r&eacute;el x entre 0 et 1.<br>
	    2) Si x&lt;0.5 alors &eacute;crire "Pile".<br>
	    3) Sinon, &eacute;crire "Face".
	  </p>
	  
	  <h5>Traduction Xcas :</h4>
	  
	  <pre>
piece():= {
  local n:=hasard(0,1);
  si n&lt;0.5 alors
    retourne "pile";
  sinon
    retourne "face";
  fsi
}
</pre>
	  <p>
	    Pour visualiser la structure du programme, certaines lignes sont d&eacute;cal&eacute;es
	    par rapport aux autres. Vous obtiendrez automatiquement cette pr&eacute;sentation
	    en cliquant sur le bouton &quot;indentation automatique&quot;.
	  </p>
	  <p>
	    Dans une instruction si : 
	  </p>
	  <ul>
	    <li>
	      Vous pouvez employer les mots &quot;et&quot; et  &quot;ou&quot;.
	    </li><li>
	      Taper == pour &quot;&eacute;gal&quot; et != pour 
	      &quot;diff&eacute;rent de&quot;
	    </li>
	  </ul>
	  <p>

	  </p>
	</div>
	
	<h4 onclick="vaEtVient(this)">
	  5. Exemple plus complexe
	</h4>
      
	<div style="display:none;">
	   
	  <p>
	    Nous allons construire un petit programme capable de d&eacute;terminer l'&eacute;quation
	    d'une droite connaissant deux points A et B.
	  </p>
	  
	  <h5>Algorithme</h5>
	  
	  <p class="algo">
	    1) Demander les coordonn&eacute;es de A <br>
	    2) Demander les coordonn&eacute;es de B <br>
	    3) Afficher les coordonn&eacute;es de A et de B <br>
	    4) Si A et B sont confondus, afficher un message d'erreur<br>
	    5) Sinon, si xA et xB sont &eacute;gaux, afficher l'&eacute;quation x=xA <br>
	    6) Sinon, calculer le coefficient directeur m, puis l'ordonn&eacute;e &agrave; l'origine p,
	    puis afficher l'&eacute;quation y=mx+p.
	  </p>
	  
	  <h5>Programme</h5>
	  <pre>
eqdroite(xA,yA,xB,yB):={
  local eq;
  local m;
  local p;
  afficher(xA,yA);
  afficher(xB,yB);
  si xA==xB et yA==yB alors
    eq:="Donnez deux points distincts";
  sinon
    si xA=xB alors
      eq:=(x=xA);
    sinon 
      m:=(yB-yA)/(xB-xA);
      p:= yA-m*xA;
      eq:=(y=m*x+p);
    fsi
  fsi
  retourne "(AB) : "+eq;
}</pre>
	  
	  <p>
	    On observera que la variable &quot;eq&quot;
	    est une variable formelle et que sa valeur
	    est l'équation de la droite.
	  </p>
	  
	</div>
	
	<h4 onclick="vaEtVient(this)">
	  6. Les boucles
	</h4>
      
	<div style="display:none;">
	  <p>Une boucle est form&eacute;e d'instructions qu'on va pouvoir r&eacute;p&eacute;ter
	    plusieurs fois.
	  </p>
	  
	  <p>Par exemple, on peut imaginer un programme qui imprimerait
	    la table de multiplication par douze. On pourrait bestialement
	    &eacute;crire :
	  </p>

	  <pre>
table12():= {
  afficher("0*12="+0*12);
  afficher("1*12="+1*12);
  // je vous epargne le reste ...
}</pre>
	  
	  <p>Au lieu de cela, on &eacute;crira une boucle avec l'instruction
	    <b>&quot;repeter&quot;</b> (sans accent) :</p>
	  
	  <h4>Algorithme</h4>
	  
	  <p class="algo">
	    1) Cr&eacute;er une variable appel&eacute;e "k"
	    lui donner la valeur 0; <br>
	    2) Ecrire le r&eacute;sultat de la multiplication de k par douze <br>
	    3) Augmenter k d'une unit&eacute; <br>
	    4) Si k&lt;13, retourner &agrave; l'&eacute;tape 2 <br>
	  </p>
	  
	  <h4>Programme</h4>

	  <pre>
table12():= {
  local k:=0;
  repeter
    afficher(k+"*12="+k*12);
    k:=k+1;
  jusqua k==13;
}</pre>
	  <p>
	    On peut aussi programmer cet algorithme
	    avec l'instruction <b>&quot;tantque&quot;</b> (un seul mot) :
	  </p>
	  
	  <pre>
table12():= {
  local k:=0;
  tantque k&lt;13 faire
    afficher(k+"*12="+k*12);
    k:=k+1;
  ftantque
}</pre>
	  <p>
	    On peut aussi programmer cet algorithme
	    avec l'instruction <b>&quot;pour&quot;</b> :
	  </p>

	  <pre>
table12():= {
  local k;
  pour k de 0 jusque 13 pas 1 faire
    afficher(k+"*12="+k*12);
  fpour
}</pre>
	  
	</div>
	
	<h4 onclick="vaEtVient(this)">
	  7. Quelques fonctions utiles
	</h4>
      
	<div style="display:none;">
	  <p>
	    Voici quelques fonctions math&eacute;matiques
	    qui peuvent vous &ecirc;tre utiles pour vos programmes :
	  </p>
	  <table>
	    <tr>
		<td>
		  Fonction
		</td>
		<td>
		  Syntaxe
		</td>
		<td>
		  Exemple
		</td>
	      </tr>
	      <tr>
		<td>
		  partie enti&egrave;re
		</td>
		<td>
		  floor(nombre)
		</td>
		<td>
		  floor(-3.5)
		</td>
	      </tr>
	      <tr>
		<td>
		  Valeur absolue
		</td>
		<td>
		  abs(nombre)
		</td>
		<td>
		  abs(-3)
		</td>
	      </tr>
	      <tr>
		<td>
		  Puissance
		</td>
		<td>
		  x^n
		</td>
		<td>
		  3^-2
		</td>
	      </tr>
	      <tr>
		<td>
		  Racine carr&eacute;e
		</td>
		<td>
		  sqrt(nombre)
		</td>
		<td>
		  sqrt(2)
		</td>
	      </tr>
	      <tr>
		<td>
		  Minimum
		</td>
		<td>
		  min(liste)
		</td>
		<td>
		  min(1,3,-1,5)
		</td>
	      </tr>
	      <tr>
		<td>
		  Maximum
		</td>
		<td>
		  max(liste)
		</td>
		<td>
		  max(1,3,-1,5)
		</td>
	      </tr>
	      <tr>
		<td>
		  R&eacute;el au hasard dans [a;b]
		</td>
		<td>
		  hasard(a,b)
		</td>
		<td>
		  hasard(0,1)
		</td>
	      </tr>
	      <tr>
		<td>
		  Entier au hasard entre 0 et n
		</td>
		<td>
		  alea(n)
		</td>
		<td>
		  alea(5)
		</td>
	      </tr>
	  </table>
	</div>
	
	
      </div>
      
      <h3 onclick="vaEtVient(this)">
	B. Exercices
      </h3>
      
      <div style="display:none;">
	<p>Pour chaque exercice, &eacute;crire l'algorithme, puis le programme.</p>
	<p class="exo">
	  1) Le plan est muni d'un rep&eagrave;re.
	  A, B et C &nbsp;&eacute;tant trois points dont on conna&icirc;t les coodonn&eacute;es,
	  faire afficher les coordonn&eacute;es du point D
	  tel que ABCD soit un parallèlogramme.<br>
	  (d'apr&egrave;s &quot;Ressources pour la classe de seconde&quot; &Eacute;duSCOL) 
	</p>
	<p class="exo">
	  2) Dresser un tableau de valeurs de la fonction "racine carr&eacute;e"
	  en partant de x=0 jusqu'&agrave; x=100 avec un pas de 5.
	</p>
	<p class="exo">
	  3)Jeu du li&egrave;vre et de la tortue : on lance 6 fois de suite un d&eacute;
	  non pip&eacute;. Si le 6 sort, le li&egrave;vre gagne, sinon la tortue
	  avance d'une case. La tortue gagne quand elle a avanc&eacute; 6 fois.
	  Programmer le jeu, sans boucle puis avec une boucle.</br>
	  (d'apr&egrave;s &quot;Ressources pour la classe de seconde&quot; &Eacute;duSCOL) 
	</p>
	<p class="exo">
	  4) Soit un naturel n. Si n est non nul, alors la factorielle de n est le produit de
	  tous les entiers compris entre 1 et n (inclus). Si n=0, alors la factorielle de n est &eacute;gale &agrave; 1.
	  Calculer la factorielle de n.
	</p>
	<p class="exo">
	  5) Lancer 1000 fois un d&eacute; non truqu&eacute; et calculer la fr&eacute;quence du 6
	</p>
	<p class="exo">
	  6) On appelle &quot;triplet de Pythagore&quot; tout triplet (a ; b ; c) ordonn&eacute; d'entiers naturels
	  non nuls tels que le carr&eacute; de c soit &eacute;gal &agrave; la somme des carr&eacute;s de a et de b.
	  Par exemple (3 ; 4 ; 5) est un triplet de Pythagore car 9+16=25.<br>
	  a) Expliquer pourquoi, dans un triplet de Pythagore, on ne peut avoir ni a=1 ni a=b.<br>
	  b) Dresser la liste de tous les triplets de pythagore avec a et b inf&eacute;rieurs o&ugrave;
	  &eacute;gaux &agrave; 1000.     
	</p>
	<p class="exo">
	  4) Encadrement d'une racine carr&eacute;e par l'algorithme de Babylone : 
	  Un rectangle R1 d'aire A a pour dimensions x1=1 et y1=A.
	  On fabrique le rectangle R2 de dimensions x2=(x1+y1)/2 et y2=A/x2,
	  donc de même aire que le rectangle R1.
	  En r&eacute;it&eacute;rant le proc&eacute;d&eacute; on va se rapprocher d'un carr&eacute; d'aire A. 
	  Cet algorithme permet d'encadrer la racine carr&eacute;e de A de plus
	  en plus finement.<br>
	  Encadrer la  racine de 5  à 0.001 pr&egrave;s avec cet algorithme.
	</p>
	<p class="exo">
	  5) La méthode de recherche &quot;par dichotomie&quot; permet de trouver des encadrements de plus en plus
	  fins de la racine cubique de 2, c'est à dire du nombre réel x dont le cube vaut deux. 
	  On commence par encadrer x par deux nombres a et b, par exemple a=1 et b=2.
	  On calcule ensuite c=(a+b)/2 et on examine si x se trouve entre a et c ou bien entre c et b : 
	  on obtient de la sorte un encadrement deux fois plus en plus fin de x.
	  Il suffit de réitérer ce procédé jusqu'à la précision souhaitée.
	</p>
	<p class="exo">
	 6) L'algorithme d'Euclide permet de calculer le pgcd de deux entiers naturels a et b (avec a&gt;b).
	  On commence par calculer le reste de la division de a par b, qu'on note r ; 
	  puis on remplace a par b, puis b par r,   et on r&eacute;applique le proc&eacute;d&eacute; depuis le d&eacute;but.
	  Le pgcd cherch&eacute; est le dernier reste non nul.<br>
	  Remarque : le reste de la division de a par b s'obtient avec a%b.
	</p>	
	<p class="exo">
	  7) (difficile) Lancer un d&eacute; non truqu&eacute; jusqu'&agrave; ce que toutes les faces soient
	  sorties. Compter alors le nombre de lancers qu'il a fallu faire.
	  R&eacute;it&eacute;rer l'op&eacute;ration et faire la moyenne du nombre de lancers n&eacute;cessaires.
	</p>
      </div>
      
      <h3 onclick="vaEtVient(this)">
	C. Programmer des figures
      </h3>
      
      <div style="display:none;">
	<p>
	  Xcas permet de concevoir des programmes qui dessinent
	  des figures. Il est auparavant conseiller de visiter le module
	  graphique pour aborder la syntaxe.
	</p>
	<p>
	  Avec certains navigateurs, il est nécessaire d'afficher une fois le
	  module graphique avant de lancer un programme graphique.
	</p>
	<p>
	  Voici par exemple un programme qui construit une suite
	  de rectangles illustrant le fait que la somme des puissances
	  enti&egrave;res de 1/2 est &eacute;gale &agrave; 2.
	</p>
<pre>
test():={
  local x1,y1,x2,y2,k;
  [x1,y1,x2,y2]:=[0,0,1,1];
  pour k de 0 jusque 10 faire
    polygone([x1,y1],[x2,y1],[x2,y2],[x1,y2]);
    si irem(k,2)==0 alors
      [x1,y1,x2,y2]:=[x2,y1,2*x2-x1,(y1+y2)/2];
    sinon
      [x1,y1,x2,y2]:=[x1,y2,(x1+x2)/2,2*y2-y1];
    fsi
  fpour
}</pre>
	<p>
	  Cet autre programme utilise les nombres complexes
	  pour tracer une suite de carr&eacute;s :
	</p>
<pre>
suitecarre(x, y, n):={
  local k, xNouveau;
  pour k de 0 jusque n faire
    carre(x,y);
    xNouveau:=x+(y-x)*i/4;
    y:=x+(y-x)*3/4;
    x:=xNouveau;
  fpour
}</pre>
	<p>
	  On le lance en tapant dans la console (en haut) :<br />
	  <i>
	    suitecarre(-2,2,10)
	  </i>
	</p>    
      </div>
    </body>
</html>
