<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>editeur scientifique</title>
    <link rel="stylesheet" href="aide_fr.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  </head>
    
    <body>
      <h2>
	L'éditeur scientifique
      </h2>
      <p><i>
	  Cet éditeur est là pour vous permettre de rédiger et de mettre
	  en forme sommairement votre travail.
	</i></p>
      <p>
	La barre du haut
	vous donne quelques outils classiques de traitement de texte.
	La liste déroulante vous permet de choisir
	si le texte que vous êtes en train de taper est un titre, un sous titre, 
	un paragraphe etc...
      </p>
      <p>
	Le bouton <b>math</b> autorise l'insertion de requêtes Xcas
	dans votre texte. Cliquez sur le bouton, entrer l'instruction XCAS,
	puis choisissez de l'afficher telle-quelle, de l'évaluer,
	ou bien les deux à la fois.
      </p>
      <p>
	On (dé)sélectionne une formule déjà entrée en cliquant dessus
	(la formule sélectionnée est rouge). Le bouton en forme de double flèche permet
	de déployer ou non la formule sélectionnée.
      </p>
      <p>
	<b>On réédite une formule par un double clic sur celle-ci.</b>
      </p>
      <p> La barre d'outils du bas permet d'importer dans l'éditeur de textes 
	les travaux effectués dans les autres modules d'Xcas en ligne
	(console, programation, tableur, graphique, suite). 
      </p>
      <p>
	Le logiciel XCAS proprement dit peut être associé au traitement de textes
	scientifique TEXMACS et ainsi offrir des fonctionnalités beaucoup plus sophistiquées.
      </p>
    </body>
</html>
