<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>doc programmation</title>
    <link rel="stylesheet" href="aide_fr.css" type="text/css" /> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

  <body>
      <h2>Doc programmation</h2>
    <p>
      Le lien suivant vous mène à la documentation
      officielle du projet XCAS pour tout ce qui concerne
      la programmation.
    </p>
    <p>
      <a href="http://www-fourier.ujf-grenoble.fr/~parisse/giac/doc/fr/casrouge/casrouge.html">
	Accéder à la doc officielle d'XCAS sur la programmation.
      </a>
    </p>
    <p>
      <b>Attention</b> les fonctionalités décrites dans ce guide ne
      sont pas toutes implémentées dans Xcas en ligne !
      Vous pouvez télécharger le vrai Xcas avec le lien
      en bas à gauche de cette page.
    <p>  
  </body>
</html>
