<?xml version='1.0' encoding='UTF-16'?>

<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xmlns:svg="http://www.w3.org/2000/svg"
  xml:lang="en">

<head>
  <title>Xcas en ligne</title>
<object id='AdobeSVG' classid='clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2'></object><?import namespace='svg' implementation='#AdobeSVG'?>  <script   type="text/javascript"  src="demoGiacPhp.js"></script>
  <link rel="stylesheet" href="demoGiacPhp.css" type="text/css" /> 
  <!--[if !IE]> <-->   
      <link rel="stylesheet" href="correctifFF.css" type="text/css" />

  <!--> <![endif]-->
   
</head>
  
<body onload="document.getElementById('doc').selectedIndex=0;prog();recadre();lireCookies()">

<div class="haut">
  <p class="doc">
  <a href="javascript:escamoteAide()">
  <img  onmouseover="this.style.opacity='0.5'" onmouseout="this.style.opacity='1'" src="img/info.gif"/>&#160;
  </a>
  <select id="doc" onchange="aide(this)">

    <option>Bienvenue</option>
    <option>Console</option>
    <option>Programmation</option>
    <option>Tableur</option>
    <option>Grapheur</option>
    <option>Generateur de suites</option>

    <option>Editeur scientifique</option>
    <option>Impression-Sauvegarde</option>
    <option>Doc calcul formel</option>
    <option>Doc programmation</option>
  </select>
  </p>
    <p id="choix" class="choix">

      <a id="t0" href="javascript:afficheCadre(0)" title="console" style="color:orange">
         <img onmouseover="this.style.opacity='0.5'" onmouseout="this.style.opacity='1'" src="img/konsole.gif" />
      </a>
      <a id="t1" href="javascript:afficheCadre(1)"  title="programmation">
         <img onmouseover="this.style.opacity='0.5'" onmouseout="this.style.opacity='1'" src="img/run.gif" /> 
      </a>
      <a id="t2" href="javascript:afficheCadre(2)"  title="tableur">
        <img onmouseover="this.style.opacity='0.5'" onmouseout="this.style.opacity='1'" src="img/kspread.gif" />
      </a>

      <a id="t3" href="javascript:afficheCadre(3)"  title="graphiques">
        <img onmouseover="this.style.opacity='0.5'" onmouseout="this.style.opacity='1'" src="img/graph.gif" />
      </a>
      <a id="t4" href="javascript:afficheCadre(4)"  title="suites">
        <img onmouseover="this.style.opacity='0.5'" onmouseout="this.style.opacity='1'" src="img/suite.gif" />
      </a>
      <a id="t5" href="javascript:afficheCadre(5)"  title="edition scientifique">
        <img onmouseover="this.style.opacity='0.5'" onmouseout="this.style.opacity='1'" src="img/kate.gif" />
      </a>

      <a id="t5" href="javascript:imprimer()" title="imprimer ou enregistrer">
        <img onmouseover="this.style.opacity='0.5'" onmouseout="this.style.opacity='1'" src="img/impr.gif" />
      </a>
    </p>
    <p class="syntaxe">
	Syntaxe
        <select id="syntaxe">
          <option value="0">Xcas</option>
          <option value="1">Maple</option>

          <option value="2">Mupad</option>
          <option value="3">TI89</option>
        </select>&#160;
	<img src="img/c.gif" />
        <input type="checkbox" onclick="complex_mode(this)"/>
    </p> 
</div>

<div id="milieu" class="milieu">

<div  class="aide" id="aide">
  <object data="aide_off_prog.html" 
  id="tutoProg" type="text/html" style="display:none">
  </object>

  <object data="aide_off_calcul.html"  id="tutoCalc" type="text/html" style="display:none">
  </object>

  <object data="aide_impr.html" id="aide_impr" type="text/html" style="display:none">
  </object>

  <object data="aide_editeur.html" id="aide_editeur" type="text/html" style="display:none">
  </object>

 <object data="aide_suite.html" id="aide_suite" type="text/html" style="display:none">
  </object>
  
  <object data="aide_grapheur.html" id="aide_grapheur" type="text/html" style="display:none">
  </object>

  <object data="aide_tableur.html" id="aide_tableur" type="text/html" style="display:none">
  </object>

  <object data="aide_prog.html" id="aide_prog" type="text/html" style="display:none">
  </object>

 <object data="aide_console.html" id="aide_console" type="text/html" style="display:none">
  </object>

  <object data="aide_fr.html" id="bienvenue" type="text/html" style="display:block">
  </object>
</div>


<div class="tableur" id="tableur" >
<div class="entree">
<form action="javascript:fill_cell()" style="padding:0px; margin:0px;">
  &#160;<b id="tab_cell">A0</b> : 
<input onkeyup="modeSaisie(event,this)" onkeydown="ctrl(event,this)" style="width:300px;" id="tab_entry" />
 &#160;
</form>
</div>
<div class="outils">
<a href="javascript:fill_bottom()" title="Remplir en bas">
<img src="img/bas.gif" />

</a>
<a href="javascript:fill_right()" title="Remplir &#224; droite">
<img src="img/droit.gif" />
</a>
<a href="javascript:annule()" title="Annuler" style="color:red">
<img src="img/annul.gif" />
</a>
<a href="javascript:vide()" title="Vide la feuille" style="color:red">
<img src="img/initial.gif" />
</a>
</div>
<div class="conteneur" id="conteneur">
<script>n_lign=23; n_col=5;nb_lign=0; nb_col=0;</script>
<div class='tableau'>
<table id='table'>
<tbody>

<tr>
<td  class='col1'></td>
<td bgcolor="lightGrey" align="center" >A</td>
<td bgcolor="lightGrey" align="center" >B</td>
<td bgcolor="lightGrey" align="center" >C</td>
<td bgcolor="lightGrey" align="center" >D</td>
<td bgcolor="lightGrey" align="center" >E</td>
</tr>
<tr><td class='col1'>0</td>
<td  id="A0"  formule='' result='' onclick="cell('A0')" ></td><td  id="B0"  formule='' result='' onclick="cell('B0')" ></td><td  id="C0"  formule='' result='' onclick="cell('C0')" ></td><td  id="D0"  formule='' result='' onclick="cell('D0')" ></td><td  id="E0"  formule='' result='' onclick="cell('E0')" ></td></tr>
<tr><td class='col1'>1</td>

<td  id="A1"  formule='' result='' onclick="cell('A1')" ></td><td  id="B1"  formule='' result='' onclick="cell('B1')" ></td><td  id="C1"  formule='' result='' onclick="cell('C1')" ></td><td  id="D1"  formule='' result='' onclick="cell('D1')" ></td><td  id="E1"  formule='' result='' onclick="cell('E1')" ></td></tr>
<tr><td class='col1'>2</td>
<td  id="A2"  formule='' result='' onclick="cell('A2')" ></td><td  id="B2"  formule='' result='' onclick="cell('B2')" ></td><td  id="C2"  formule='' result='' onclick="cell('C2')" ></td><td  id="D2"  formule='' result='' onclick="cell('D2')" ></td><td  id="E2"  formule='' result='' onclick="cell('E2')" ></td></tr>
<tr><td class='col1'>3</td>
<td  id="A3"  formule='' result='' onclick="cell('A3')" ></td><td  id="B3"  formule='' result='' onclick="cell('B3')" ></td><td  id="C3"  formule='' result='' onclick="cell('C3')" ></td><td  id="D3"  formule='' result='' onclick="cell('D3')" ></td><td  id="E3"  formule='' result='' onclick="cell('E3')" ></td></tr>
<tr><td class='col1'>4</td>
<td  id="A4"  formule='' result='' onclick="cell('A4')" ></td><td  id="B4"  formule='' result='' onclick="cell('B4')" ></td><td  id="C4"  formule='' result='' onclick="cell('C4')" ></td><td  id="D4"  formule='' result='' onclick="cell('D4')" ></td><td  id="E4"  formule='' result='' onclick="cell('E4')" ></td></tr>
<tr><td class='col1'>5</td>
<td  id="A5"  formule='' result='' onclick="cell('A5')" ></td><td  id="B5"  formule='' result='' onclick="cell('B5')" ></td><td  id="C5"  formule='' result='' onclick="cell('C5')" ></td><td  id="D5"  formule='' result='' onclick="cell('D5')" ></td><td  id="E5"  formule='' result='' onclick="cell('E5')" ></td></tr>
<tr><td class='col1'>6</td>
<td  id="A6"  formule='' result='' onclick="cell('A6')" ></td><td  id="B6"  formule='' result='' onclick="cell('B6')" ></td><td  id="C6"  formule='' result='' onclick="cell('C6')" ></td><td  id="D6"  formule='' result='' onclick="cell('D6')" ></td><td  id="E6"  formule='' result='' onclick="cell('E6')" ></td></tr>
<tr><td class='col1'>7</td>

<td  id="A7"  formule='' result='' onclick="cell('A7')" ></td><td  id="B7"  formule='' result='' onclick="cell('B7')" ></td><td  id="C7"  formule='' result='' onclick="cell('C7')" ></td><td  id="D7"  formule='' result='' onclick="cell('D7')" ></td><td  id="E7"  formule='' result='' onclick="cell('E7')" ></td></tr>
<tr><td class='col1'>8</td>
<td  id="A8"  formule='' result='' onclick="cell('A8')" ></td><td  id="B8"  formule='' result='' onclick="cell('B8')" ></td><td  id="C8"  formule='' result='' onclick="cell('C8')" ></td><td  id="D8"  formule='' result='' onclick="cell('D8')" ></td><td  id="E8"  formule='' result='' onclick="cell('E8')" ></td></tr>
<tr><td class='col1'>9</td>
<td  id="A9"  formule='' result='' onclick="cell('A9')" ></td><td  id="B9"  formule='' result='' onclick="cell('B9')" ></td><td  id="C9"  formule='' result='' onclick="cell('C9')" ></td><td  id="D9"  formule='' result='' onclick="cell('D9')" ></td><td  id="E9"  formule='' result='' onclick="cell('E9')" ></td></tr>
<tr><td class='col1'>10</td>
<td  id="A10"  formule='' result='' onclick="cell('A10')" ></td><td  id="B10"  formule='' result='' onclick="cell('B10')" ></td><td  id="C10"  formule='' result='' onclick="cell('C10')" ></td><td  id="D10"  formule='' result='' onclick="cell('D10')" ></td><td  id="E10"  formule='' result='' onclick="cell('E10')" ></td></tr>
<tr><td class='col1'>11</td>
<td  id="A11"  formule='' result='' onclick="cell('A11')" ></td><td  id="B11"  formule='' result='' onclick="cell('B11')" ></td><td  id="C11"  formule='' result='' onclick="cell('C11')" ></td><td  id="D11"  formule='' result='' onclick="cell('D11')" ></td><td  id="E11"  formule='' result='' onclick="cell('E11')" ></td></tr>
<tr><td class='col1'>12</td>
<td  id="A12"  formule='' result='' onclick="cell('A12')" ></td><td  id="B12"  formule='' result='' onclick="cell('B12')" ></td><td  id="C12"  formule='' result='' onclick="cell('C12')" ></td><td  id="D12"  formule='' result='' onclick="cell('D12')" ></td><td  id="E12"  formule='' result='' onclick="cell('E12')" ></td></tr>
<tr><td class='col1'>13</td>

<td  id="A13"  formule='' result='' onclick="cell('A13')" ></td><td  id="B13"  formule='' result='' onclick="cell('B13')" ></td><td  id="C13"  formule='' result='' onclick="cell('C13')" ></td><td  id="D13"  formule='' result='' onclick="cell('D13')" ></td><td  id="E13"  formule='' result='' onclick="cell('E13')" ></td></tr>
<tr><td class='col1'>14</td>
<td  id="A14"  formule='' result='' onclick="cell('A14')" ></td><td  id="B14"  formule='' result='' onclick="cell('B14')" ></td><td  id="C14"  formule='' result='' onclick="cell('C14')" ></td><td  id="D14"  formule='' result='' onclick="cell('D14')" ></td><td  id="E14"  formule='' result='' onclick="cell('E14')" ></td></tr>
<tr><td class='col1'>15</td>
<td  id="A15"  formule='' result='' onclick="cell('A15')" ></td><td  id="B15"  formule='' result='' onclick="cell('B15')" ></td><td  id="C15"  formule='' result='' onclick="cell('C15')" ></td><td  id="D15"  formule='' result='' onclick="cell('D15')" ></td><td  id="E15"  formule='' result='' onclick="cell('E15')" ></td></tr>
<tr><td class='col1'>16</td>
<td  id="A16"  formule='' result='' onclick="cell('A16')" ></td><td  id="B16"  formule='' result='' onclick="cell('B16')" ></td><td  id="C16"  formule='' result='' onclick="cell('C16')" ></td><td  id="D16"  formule='' result='' onclick="cell('D16')" ></td><td  id="E16"  formule='' result='' onclick="cell('E16')" ></td></tr>
<tr><td class='col1'>17</td>
<td  id="A17"  formule='' result='' onclick="cell('A17')" ></td><td  id="B17"  formule='' result='' onclick="cell('B17')" ></td><td  id="C17"  formule='' result='' onclick="cell('C17')" ></td><td  id="D17"  formule='' result='' onclick="cell('D17')" ></td><td  id="E17"  formule='' result='' onclick="cell('E17')" ></td></tr>
<tr><td class='col1'>18</td>
<td  id="A18"  formule='' result='' onclick="cell('A18')" ></td><td  id="B18"  formule='' result='' onclick="cell('B18')" ></td><td  id="C18"  formule='' result='' onclick="cell('C18')" ></td><td  id="D18"  formule='' result='' onclick="cell('D18')" ></td><td  id="E18"  formule='' result='' onclick="cell('E18')" ></td></tr>
<tr><td class='col1'>19</td>

<td  id="A19"  formule='' result='' onclick="cell('A19')" ></td><td  id="B19"  formule='' result='' onclick="cell('B19')" ></td><td  id="C19"  formule='' result='' onclick="cell('C19')" ></td><td  id="D19"  formule='' result='' onclick="cell('D19')" ></td><td  id="E19"  formule='' result='' onclick="cell('E19')" ></td></tr>
<tr><td class='col1'>20</td>
<td  id="A20"  formule='' result='' onclick="cell('A20')" ></td><td  id="B20"  formule='' result='' onclick="cell('B20')" ></td><td  id="C20"  formule='' result='' onclick="cell('C20')" ></td><td  id="D20"  formule='' result='' onclick="cell('D20')" ></td><td  id="E20"  formule='' result='' onclick="cell('E20')" ></td></tr>
<tr><td class='col1'>21</td>
<td  id="A21"  formule='' result='' onclick="cell('A21')" ></td><td  id="B21"  formule='' result='' onclick="cell('B21')" ></td><td  id="C21"  formule='' result='' onclick="cell('C21')" ></td><td  id="D21"  formule='' result='' onclick="cell('D21')" ></td><td  id="E21"  formule='' result='' onclick="cell('E21')" ></td></tr>
<tr><td class='col1'>22</td>
<td  id="A22"  formule='' result='' onclick="cell('A22')" ></td><td  id="B22"  formule='' result='' onclick="cell('B22')" ></td><td  id="C22"  formule='' result='' onclick="cell('C22')" ></td><td  id="D22"  formule='' result='' onclick="cell('D22')" ></td><td  id="E22"  formule='' result='' onclick="cell('E22')" ></td></tr>
</tbody>
</table>
</div>
</div>
</div>


<div  id="progr" class="programme">
<textarea  id="script" onclick="javascript:nouveauScript()">//tapez votre programme ici :
</textarea> 
</div>



<div class="console" id="console"
onclick="document.getElementById('in').focus()">
<p>
<b>Xcas en ligne</b>. <i>Version 2 alpha</i>.
Tapez une instruction dans la console :
</p>
<p id="histo">
</p>

<form action="javascript:giac(document.getElementById('in'))">
      <input type='text' id='in' size='50' onkeydown="javascript:fleche(event);"/>    
</form>
<p id="fin">
</p>
</div>



<div class="svg" id="svg">
<object data="figure.svg"  type="image/svg+xml" id="contientSVG">
</object>


<div class="histoSVG" id="histoSVG">

 <select id="histSVG" onchange="replieCombo(this)" onmousedown="deplieCombo(this);">
    <option>commande ?</option>
 </select>
 <input type="text" id="combo"  class="combo" onkeydown="if(event.keyCode==13) {giac(this);}" />
<input type="button" value="Effacer" onclick="supprimeSVG()"
style="position:absolute; left:355px;width:70px;" />
<input type="button" value="Fen&#234;tre" 
onclick="fenetrageSVG(1)"
style="position:absolute; left:430px" />
</div>

<form id="fenetre">
<table>
<tr>
<td>x<sub>min</sub></td><td><input id="xm" value="-5" /></td>

</tr><tr>
<td>y<sub>min</sub></td><td><input id="ym" value="-5" /></td>
</tr><tr>
<td>x<sub>max</sub></td><td><input id="xM" value="5" /></td>
</tr><tr>
<td>y<sub>max</sub></td><td><input id="yM" value="5" /></td>
</tr>
<tr>
<td colspan="2">
<input type="button" value="ok" onclick="newSvgGrid()"/>
<input type="reset" value="d&#234;faut" />

<input type="button" value="fermer" 
 onclick="fenetrageSVG(0)" />
</td>
</tr>
</table>
</form>
</div>


<div class="svg" id="suite">
<div class="saisieSuite">
<b>Suites</b>
<i>(taper u_n pour u<sub>n</sub>)</i>.
Calcul jusqu'&#224; l'indice 


<input id="nDer" value="10" size="2"/>
<input type="button" value="Calculer" onclick="suiteGen()" style="background-color:yellow" />
<table style="width:100%"  id="saisieSuite">
<tr><td>
<input  size='1' onkeydown='if (event.keyCode==ENTREE) changeNomSuite(this,0);' value='u' id='nomSuite0'/>
<select id='bRec0' style='width:100px' onchange='changeModeSuite(this,0);'>
<option  value='0'>R&#234;currente</option>
<option value='1'>Explicite</option>
</select>
</td><td>
<div id='saisieRec0'><span id='uInit0'>u</span><sub>0</sub>=<input id='prem0' size='3'/> <span id='uRec0'>u</span><sub>n+1</sub>=<input id='Rec0' size='22' />&#160;&#160;</div>

<div class='saisieExplicite' id='saisieExplicite0'><span id='uN0'>u</span><sub>n</sub>=<input id='expli0' size='25' />&#160;&#160;</div>
</td></tr>
<tr><td>
<input  size='1' onkeydown='if (event.keyCode==ENTREE) changeNomSuite(this,1);' value='v' id='nomSuite1'/>
<select id='bRec1' style='width:100px' onchange='changeModeSuite(this,1);'>
<option  value='0'>R&#234;currente</option>
<option value='1'>Explicite</option>
</select>
</td><td>
<div id='saisieRec1'><span id='uInit1'>v</span><sub>0</sub>=<input id='prem1' size='3'/> <span id='uRec1'>v</span><sub>n+1</sub>=<input id='Rec1' size='22' />&#160;&#160;</div>

<div class='saisieExplicite' id='saisieExplicite1'><span id='uN1'>v</span><sub>n</sub>=<input id='expli1' size='25' />&#160;&#160;</div>
</td></tr>
<tr><td>
<input  size='1' onkeydown='if (event.keyCode==ENTREE) changeNomSuite(this,2);' value='w' id='nomSuite2'/>
<select id='bRec2' style='width:100px' onchange='changeModeSuite(this,2);'>
<option  value='0'>R&#234;currente</option>
<option value='1'>Explicite</option>
</select>
</td><td>
<div id='saisieRec2'><span id='uInit2'>w</span><sub>0</sub>=<input id='prem2' size='3'/> <span id='uRec2'>w</span><sub>n+1</sub>=<input id='Rec2' size='22' />&#160;&#160;</div>

<div class='saisieExplicite' id='saisieExplicite2'><span id='uN2'>w</span><sub>n</sub>=<input id='expli2' size='25' />&#160;&#160;</div>
</td></tr>
<tr><td>
<input  size='1' onkeydown='if (event.keyCode==ENTREE) changeNomSuite(this,3);' value='x' id='nomSuite3'/>
<select id='bRec3' style='width:100px' onchange='changeModeSuite(this,3);'>
<option  value='0'>R&#234;currente</option>
<option value='1'>Explicite</option>
</select>
</td><td>
<div id='saisieRec3'><span id='uInit3'>x</span><sub>0</sub>=<input id='prem3' size='3'/> <span id='uRec3'>x</span><sub>n+1</sub>=<input id='Rec3' size='22' />&#160;&#160;</div>

<div class='saisieExplicite' id='saisieExplicite3'><span id='uN3'>x</span><sub>n</sub>=<input id='expli3' size='25' />&#160;&#160;</div>
</td></tr>
</table>
</div>
<div  id="sortieSuite">
</div>
</div>


<div class="svg" id="texte">
<div class="histoSVG">
<table>
<tr>
<td>

<select id="formatBlock" style="width:125px;" onchange="appliqueStyle(this.options[this.selectedIndex].value)">
    <option value="">Style :</option>
    <option value="formatBlock;p">Paragraphe</option>
    <option value="formatBlock;h1">Titre</option>
    <option value="formatBlock;h2">Sous-titre</option>
    <option value="formatBlock;h3">Sous-sous-titre</option>
    <option value="insertUnorderedList">Liste puces</option>

    <option value="insertOrderedList">Liste num</option>
</select>
</td><td>
<button onclick="doFormat('bold');"><strong>B</strong></button>
</td><td>
<button onclick="doFormat('italic');"><em>I</em></button>
</td><td>
<button onclick="doFormat('underline');"><span style="text-decoration:underline">U</span></button>
</td><td>
</td><td>
<button onclick="styleSurSelection('text-decoration:overline');">
<span style="text-decoration:overline">Z</span>

</button>
</td><td>
<img src="img/align-left.gif"  onclick="doFormatFocus('justifyLeft');"/>
</td><td>
<img src="img/align-center.gif" onclick="doFormatFocus('justifyCenter');"/>
</td><td>
<img src="img/align-right.gif" onclick="doFormatFocus('justifyright');"/>
</td><td>
<button onclick="insereCAS(true)">math</button> 
</td><td>
<button onclick="insereCAS(false)">MATH</button> 
</td>
</tr>
</table>
</div>

<p class="MenuBasEditeur">
    Inclure : 
<button onclick="cloneConsole()">Console</button> 
<button onclick="cloneProgramme()">Programme</button> 
<button onclick="cloneTable()">Tableau</button>
<button onclick="cloneGraphique()">Graphique</button>
<button onclick="cloneSuite()">Suites</button> 
</p>
</div>
</div>

<!-- A part car firefox n aime pas contenteditable dans les div emboitees -->
<div id="editeur" contenteditable="false" onclick="testeLesStyles()"  onkeyup="detecteCtrl(event,this)">
</div>

<div class="bas">
&#160;
<a href="http://www-fourier.ujf-grenoble.fr/~parisse/giac_fr.html">
  T&#233;l&#233;charger Xcas
</a>
<table>
<tr>
<td onclick="touche('^')">
x<sup>n</sup>

</td><td  onclick="touche('sqrt(')">
<img src="img/sqrt.gif" />
</td><td  onclick="touche('exp(')">
e<sup>x</sup>
</td><td onclick="touche('arccos(')">
cos<sup>-1</sup>
</td><td onclick="touche('arcsin(')">
sin<sup>-1</sup>
</td><td  onclick="touche('arctan(')">
tan<sup>-1</sup>

</td><td onclick="touche('pi')">
&#960;
</td><td onclick="touche('inf')">
&#8734;
</td><td onclick="touche(ans)">
R&#233;p
</td>
</tr>
</table>
<input type="button" 
value="Effacer la console"
onclick="javascript:effaceHisto(true)" />     
</div>
</body>
</html>