<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//FR">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="aide_fr.css" type="text/css" /> 


<title>GPL (adaptation française non officielle)</title>
</head><body>
<h1>Licence GPL</h1>

<h2>Introduction</h2>
This is an unofficial translation of the GNU General Public License into
French.  It was not published by the Free Software Foundation, and does not
legally state the distribution terms for software that uses the GNU
GPL--only the original English text of the GNU GPL does that.  However, we
hope that this translation will help French speakers understand the GNU GPL
better.
<p>
Voici (http://www.linux-france.org/article/these/gpl.html) une adaptation non
officielle de la Licence Publique Générale du projet GNU. Elle n'a pas été
publiée par la Free Software Foundation et son contenu n'a aucune portée
légale car seule la version anglaise de ce document détaille le mode de
distribution des logiciels sous GNU GPL. Nous espérons cependant qu'elle
permettra aux francophones de mieux comprendre la GPL.

</p><h2>Licence Publique Générale GNU Version&nbsp;2, Juin 1991</h2>

Copyright © Free Software Foundation, Inc.<br>
59 Temple Place, Suite 330,
Boston, MA 02111-1307<br>
États-Unis, 1989, 1991.<br>
La copie et la distribution de copies exactes de ce document sont
autorisées, mais aucune modification n'est permise.

<h2>Préambule</h2>

Les licences d'utilisation de la plupart des programmes sont définies pour
limiter ou supprimer toute liberté à l'utilisateur. À l'inverse, la
Licence Publique Générale (General Public License) est destinée à vous
garantir la liberté de partager et de modifier les logiciels libres, et de
s'assurer que ces logiciels sont effectivement accessibles à tout
utilisateur.<p>

Cette Licence Publique Générale s'applique à la plupart des programmes de
la Free Software Foundation, comme à tout autre programme dont l'auteur
l'aura décidé (d'autres logiciels de la FSF sont couverts pour leur part
par la Licence Publique Générale pour Bibliothèques GNU (LGPL)). Vous
pouvez aussi appliquer les termes de cette Licence à vos propres
programmes, si vous le désirez.</p><p>

<em>Liberté</em> des logiciels ne signifie pas nécessairement
<em>gratuité</em>. Notre Licence est conçue pour vous assurer la liberté de
distribuer des copies des programmes, gratuitement ou non, de recevoir le
code source ou de pouvoir l'obtenir, de modifier les programmes ou d'en
utiliser des éléments dans de nouveaux programmes libres, en sachant que
vous y êtes autorisé.</p><p>

Afin de garantir ces droits, nous avons dû introduire des restrictions
interdisant à quiconque de vous les refuser ou de vous demander d'y
renoncer. Ces restrictions vous imposent en retour certaines obligations si
vous distribuez ou modifiez des copies de programmes protégés par la
Licence. En d'autre termes, il vous incombera en ce cas de&nbsp;:

</p><ul>
  <li>transmettre aux destinataires tous les droits que vous
      possédez, 
  </li><li>expédier aux destinataires le code source ou bien tenir celui-ci à
      leur disposition,
  </li><li>leur remettre cette Licence afin qu'ils prennent connaissance de
      leurs droits.
</li></ul><p>

Nous protégeons vos droits de deux façons&nbsp;: d'abord par le copyright
du logiciel, ensuite par la remise de cette Licence qui vous autorise
légalement à copier, distribuer et/ou modifier le logiciel.</p><p>

En outre, pour protéger chaque auteur ainsi que la FSF, nous affirmons
solennellement que le programme concerné ne fait l'objet d'aucune garantie.
Si un tiers le modifie puis le redistribue, tous ceux qui en recevront une
copie doivent savoir qu'il ne s'agit pas de l'original afin qu'une copie
défectueuse n'entache pas la réputation de l'auteur du logiciel.</p><p>

Enfin, tout programme libre est sans cesse menacé par des dépôts de
brevets. Nous souhaitons à tout prix éviter que des distributeurs puissent
déposer des brevets sur les Logiciels Libres pour leur propre compte. Pour
éviter cela, nous stipulons bien que tout dépôt éventuel de brevet doit
accorder expressément à tout un chacun le libre usage du produit.</p><p>

Les dispositions précises et les conditions de copie, de distribution et de
modification de nos logiciels sont les suivantes&nbsp;:

</p><h3>Stipulations et conditions relatives à la copie, la distribution et
la modification</h3>

<hr>
<ul>
  <li>Article 0<br>
      La présente Licence s'applique à tout Programme (ou autre travail) où
      figure une note, placée par le détenteur des droits, stipulant que ledit
      Programme ou travail peut être distribué selon les termes de la présente
      Licence. Le terme <em>Programme</em> désigne aussi bien le Programme
      lui-même que tout travail qui en est dérivé selon la loi, c'est-à-dire
      tout ouvrage reproduisant le Programme ou une partie de celui-ci, à
      l'identique ou bien modifié, et/ou traduit dans une autre langue (la
      traduction est considérée comme une modification). Chaque personne
      concernée par la Licence Publique Générale sera désignée par le terme
      <em>Vous</em>.<p>
      
      Les activités autres que copie, distribution et modification ne sont pas
      couvertes par la présente Licence et sortent de son cadre. Rien ne
      restreint l'utilisation du Programme et les données issues de celui-ci ne
      sont couvertes que si leur contenu constitue un travail basé sur le
      logiciel (indépendemment du fait d'avoir été réalisé en lançant le
      Programme). Tout dépend de ce que le Programme est censé produire.</p><p>
      </p><hr>
  </li><li>Article 1.<br>
      Vous pouvez copier et distribuer des copies conformes du code source du
      Programme, tel que Vous l'avez reçu, sur n'importe quel support, à
      condition de placer sur chaque copie un copyright approprié et une
      restriction de garantie, de ne pas modifier ou omettre toutes les
      stipulations se référant à la présente Licence et à la limitation de
      garantie, et de fournir avec toute copie du Programme un exemplaire de la
      Licence.<p>

      Vous pouvez demander une rétribution financière pour la réalisation de la
      copie et demeurez libre de proposer une garantie assurée par vos soins,
      moyennant finances.</p><p>
      </p><hr>
  </li><li>Article 2.<br>
      Vous pouvez modifier votre copie ou vos copies du Programme ou partie de
      celui-ci, ou d'un travail basé sur ce Programme, et copier et distribuer
      ces modifications selon les termes de l'article 1, à condition de Vous
      conformer également aux conditions suivantes&nbsp;:

      <ul>
        <li>a) Ajouter aux fichiers modifiés l'indication très claire des
            modifications effectuées, ainsi que la date de chaque changement.
            
        </li><li>b) Distribuer sous les termes de la Licence Publique Générale
            l'ensemble de toute réalisation contenant tout ou partie du
            Programme, avec ou sans modifications.
        </li><li>c) Si le Programme modifié lit des commandes de manière interactive
            lors de son exécution, faire en sorte qu'il affiche, lors d'une
            invocation ordinaire, le copyright approprié en indiquant
            clairement la limitation de garantie (ou la garantie que Vous Vous
            engagez à fournir Vous-même), qu'il stipule que tout utilisateur
            peut librement redistribuer le Programme selon les conditions de la
            Licence Publique Générale GNU, et qu'il montre à tout utilisateur
            comment lire une copie de celle-ci (exception&nbsp;: si le
            Programme original est interactif mais n'affiche pas un tel
            message en temps normal, tout travail dérivé de ce Programme ne
            sera pas non plus contraint de l'afficher).
      </li></ul><p>
      Toutes ces conditions s'appliquent à l'ensemble des modifications. Si des
      éléments identifiables de ce travail ne sont pas dérivés du Programme
      et peuvent être raisonnablement considérés comme indépendants, la
      présente Licence ne s'applique pas à ces éléments lorsque Vous les
      distribuez seuls.
      Mais, si Vous distribuez ces mêmes éléments comme partie d'un ensemble
      cohérent dont le reste est basé sur un Programme soumis à la Licence, ils
      lui sont également soumis, et la Licence s'étend ainsi à l'ensemble du
      produit, quel qu'en soit l'auteur.</p><p>

      Cet article n'a pas pour but de s'approprier ou de contester vos
      droits sur  un travail entièrement réalisé par Vous, mais plutôt
      d'ouvrir droit à un contrôle de la libre distribution de tout travail
      dérivé ou collectif basé sur le Programme.</p><p>

      En outre, toute fusion d'un autre travail, non basé sur le Programme,
      avec le Programme (ou avec un travail dérivé de ce dernier),
      effectuée sur un support de stockage ou de distribution, ne fait pas
      tomber cet autre travail sous le contrôle de la Licence.</p><p>
      </p><hr>
  </li><li>Article 3.<br>
      Vous pouvez copier et distribuer le Programme (ou tout travail dérivé
      selon les conditions énoncées dans l'article 1) sous forme de code
      objet ou exécutable, selon les termes des articles 0 et 1, à
      condition de respecter l'une des clauses suivantes&nbsp;:

      <ul>
        <li>a) Fournir le code source complet du Programme,
            sous une forme lisible par un ordinateur et selon les termes des
            articles 0 et 1, sur un support habituellement utilisé pour 
            l'échange de données&nbsp;; ou,

        </li><li>b) Faire une offre écrite, valable pendant au moins trois ans,
            prévoyant de donner à tout tiers qui en fera la demande une copie,
            sous forme lisible par un ordinateur, du code source correspondant,
            pour un tarif n'excédant pas le coût de la copie, selon
            les termes des articles 0 et 1, sur un support couramment utilisé
            pour l'échange de données informatiques&nbsp;; ou,
            
        </li><li>c) Informer le destinataire de l'endroit où le code source peut
            être obtenu (cette solution n'est recevable que dans le cas d'une
            distribution non commerciale, et uniquement si Vous avez reçu le
            Programme sous forme de code objet ou exécutable avec l'offre
            prévue à l'alinéa <em>b</em> ci-dessus).
      </li></ul><p>

      Le code source d'un travail désigne la forme de cet ouvrage sous laquelle
      les modifications sont les plus aisées. Sont ainsi désignés la totalité
      du code source de tous les modules composant un Programme exécutable, de
      même que tout fichier de définition associé, ainsi que les scripts
      utilisés pour effectuer la compilation et l'installation du Programme
      exécutable. Toutefois, l'environnement standard de développement du
      système d'exploitation mis en oeuvre (source ou binaire) -- compilateurs,
      bibliothèques, noyau, etc. -- constitue une exception, sauf si ces
      éléments sont diffusés en même temps que le Programme exécutable.</p><p>

      Si la distribution de l'exécutable ou du code objet consiste à offrir un
      accès permettant de copier le Programme depuis un endroit particulier,
      l'offre d'un accès équivalent pour se procurer le code source au même
      endroit est considéré comme une distribution de ce code source, même si
      l'utilisateur choisit de ne pas profiter de cette offre.</p><p>
      </p><hr> 
  </li><li>Article 4.<br>
      Vous ne pouvez pas copier, modifier, céder, déposer ou distribuer le
      Programme d'une autre manière que l'autorise la Licence Publique Générale.
      Toute tentative de ce type annule immédiatement vos droits d'utilisation du
      Programme sous cette Licence. Toutefois, les tiers ayant reçu de Vous
      des copies du Programme ou le droit d'utiliser ces copies continueront à
      bénéficier de leur droit d'utilisation tant qu'ils respecteront pleinement
      les conditions de la Licence.<p>
      </p><hr> 
  </li><li>Article 5.<br>
      Ne l'ayant pas signée, Vous n'êtes pas obligé d'accepter cette
      Licence. Cependant, rien d'autre ne Vous autorise à modifier ou distribuer
      le Programme ou quelque travaux dérivés&nbsp;: la loi l'interdit tant que Vous
      n'acceptez pas les termes de cette Licence. En conséquence, en modifiant
      ou en distribuant le Programme (ou tout travail basé sur lui), Vous
      acceptez implicitement tous les termes et conditions de cette Licence.<p>
      </p><hr>
  </li><li>Article 6.<br>
      La diffusion d'un Programme (ou de tout travail dérivé) suppose l'envoi
      simultané d'une licence autorisant la copie, la distribution ou la
      modification du Programme, aux termes et conditions de la Licence. Vous
      n'avez pas le droit d'imposer de restrictions supplémentaires aux droits
      transmis au destinataire. Vous n'êtes pas responsable du respect de la
      Licence par un tiers.<p>
      </p><hr>
  </li><li>Article 7.<br>
      Si, à la suite d'une décision de Justice, d'une plainte en contrefaçon ou
      pour toute autre raison (liée ou non à la contrefaçon), des conditions Vous
      sont imposées (que ce soit par ordonnance, accord amiable ou autre) qui se
      révèlent incompatibles avec les termes de la présente Licence, Vous n'êtes
      pas pour autant dégagé des obligations liées à celle-ci&nbsp;: si Vous ne
      pouvez concilier vos obligations légales ou autres avec les conditions de
      cette Licence, Vous ne devez pas distribuer le Programme.<p>

      Si une partie quelconque de cet article est invalidée ou inapplicable
      pour quelque raison que ce soit, le reste de l'article continue de
      s'appliquer et l'intégralité de l'article s'appliquera en toute autre
      circonstance.</p><p>

      Le présent article n'a pas pour but de Vous pousser à enfreindre des
      droits ou des dispositions légales ni en contester la validité&nbsp;;
      son seul objectif est de protéger l'intégrité du système de
      distribution du Logiciel Libre. De nombreuses personnes ont
      généreusement contribué à la large gamme de Programmes distribuée
      de cette façon en toute confiance&nbsp;; il appartient à chaque
      auteur/donateur de décider de diffuser ses Programmes selon les critères
      de son choix.</p><p>
      </p><hr>
  </li><li>Article 8.<br>
      Si la distribution et/ou l'utilisation du Programme est limitée dans
      certains pays par des brevets ou des droits sur des interfaces, le
      détenteur original des droits qui place le Programme sous la Licence
      Publique Générale peut ajouter explicitement une clause de limitation
      géographique excluant ces pays. Dans ce cas, cette clause devient une
      partie intégrante de la Licence.<p>
      </p><hr>
  </li><li>Article 9.<br>
      La Free Software Foundation se réserve le droit de publier périodiquement
      des mises à jour ou de nouvelles versions de la Licence. Rédigées dans le
      même esprit que la présente version, elles seront cependant susceptibles
      d'en modifier certains détails à mesure que de nouveaux problèmes se font
      jour.<p>

      Chaque version possède un numéro distinct. Si le Programme précise un
      numéro de version de cette Licence et « toute version ultérieure », Vous
      avez le choix de suivre les termes et conditions de cette version ou de
      toute autre version plus récente publiée par la Free Software Foundation.
      Si le Programme ne spécifie aucun numéro de version, Vous pouvez alors
      choisir l'une quelconque des versions publiées par la Free Software
      Foundation.</p><p>

      </p><hr>
  </li><li>Article 10.<br>
      Si Vous désirez incorporer des éléments du Programme dans d'autres
      Programmes libres dont les conditions de distribution diffèrent, Vous devez
      écrire à l'auteur pour lui en demander la permission. Pour ce qui est des
      Programmes directement déposés par la Free Software Foundation,
      écrivez-nous&nbsp;: une exception est toujours envisageable. Notre décision
      sera basée sur notre volonté de préserver la liberté de notre Programme ou
      de ses dérivés et celle de promouvoir le partage et la réutilisation du
      logiciel en général.<p>

      </p><center><strong>LIMITATION DE GARANTIE</strong></center>

      <hr>
  </li><li>Article 11.<br>

      Parce que l'utilisation de ce Programme est libre et gratuite, aucune
      garantie n'est fournie, comme le permet la loi. Sauf mention écrite, les
      détenteurs du copyright et/ou les tiers fournissent le Programme en l'état,
      sans aucune sorte de garantie explicite ou implicite, y compris les
      garanties de commercialisation ou d'adaptation dans un but
      particulier. Vous assumez tous les risques quant à la qualité et aux effets
      du Programme. Si le Programme est défectueux, Vous assumez le coût de tous
      les services, corrections ou réparations nécessaires.<p>

      </p><hr>
  </li><li>Article 12.<br>
      Sauf lorsqu'explicitement prévu par la Loi ou accepté par écrit, ni le
      détenteur des droits, ni quiconque autorisé à modifier et/ou redistribuer
      le Programme comme il est permis ci-dessus ne pourra être tenu pour
      responsable de tout dommage direct, indirect, secondaire ou accessoire
      (pertes financières dues au manque à gagner, à l'interruption d'activités
      ou à la perte de données, etc., découlant de l'utilisation du Programme ou
      de l'impossibilité d'utiliser celui-ci).
</li></ul><p>
</p><hr>

<center><strong>FIN DES TERMES ET CONDITIONS</strong></center>

<h2>Comment appliquer ces directives à vos nouveaux programmes</h2>

Si vous développez un nouveau programme et désirez en faire bénéficier tout
un chacun, la meilleure méthode est d'en faire un Logiciel Libre que tout
le monde pourra redistribuer et modifier selon les termes de la Licence
Publique Générale.<p>

Pour cela, insérez les indications suivantes dans votre programme (il est
préférable et plus sûr de les faire figurer au début de chaque fichier
source&nbsp;; dans tous les cas, chaque module source devra comporter au
minimum la ligne de « copyright » et indiquer où résident toutes les
autres indications)&nbsp;:

</p><hr>
<samp>
((une ligne pour donner le nom du programme et donner une idée de
sa finalité))<br>
Copyright (C) 19xx ((nom de l'auteur))</samp><p>

Ce programme est libre, vous pouvez le redistribuer et/ou le modifier
selon les termes de la Licence Publique Générale GNU publiée par la
Free Software Foundation (version 2 ou bien toute autre version
ultérieure choisie par vous).</p><p>

Ce programme est distribué car potentiellement utile, mais SANS AUCUNE
GARANTIE, ni explicite ni implicite, y compris les garanties de
commercialisation ou d'adaptation dans un but spécifique.
Reportez-vous à la Licence Publique Générale GNU pour plus de détails.</p><p>

Vous devez avoir reçu une copie de la Licence Publique Générale GNU
en même temps que ce programme&nbsp;; si ce n'est pas le cas, écrivez à la
Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307, États-Unis.

</p><hr><p>

Ajoutez également votre adresse électronique, le cas échéant, ainsi que
votre adresse postale.</p><p>

Si le programme est interactif, faites-lui afficher un court avertissement
du type de celui-ci à chaque invocation&nbsp;:

</p><hr>
...(nom du programme) version 69, Copyright (C) 19aa nom de l'auteur<p>

...(nom du programme) est fourni sans AUCUNE GARANTIE.<br>
Pour plus de détails, tapez `g'.</p><p>

Ce programme est libre et vous êtes encouragé à le redistribuer
sous certaines conditions&nbsp;; tapez `c' pour plus de détails.
</p><hr><p>

Les commandes hypothétiques `g' et `c' doivent afficher les sections
appropriées de la Licence Publique Générale GNU. Bien entendu, vous pouvez
implanter ces commandes comme bon vous semble&nbsp;: options dans un menu,
ou bien accessibles d'un clic de souris, etc., tout dépend de votre
programme.</p><p>

Si vous officiez en tant que programmeur, n'omettez pas de demander à votre
employeur, votre établissement scolaire ou autres de signer une décharge
stipulant leur renoncement aux droits qu'ils pourraient avoir sur le
programme&nbsp;:

</p><hr><samp>
...((employeur, école...)) déclare par la présente ne pas revendiquer
de droits sur le programme « (nom du programme) » réalisé par ...((nom de
l'auteur)).<br>

((signature du responsable)), ...((date)), 
...((nom et qualité du responsable)).
</samp><p>

La Licence Publique Générale ne permet pas d'inclure votre programme dans
des logiciels sous licence commerciale spécifique. Si votre programme est
une fonction de bibliothèque, vous jugerez probablement plus judicieux de
le faire relever de la Licence Générale de Bibliothèque GNU (LGPL) plutôt
que de la présente.
</p><hr>
<hr>
<!-- hhmts start -->
Last modified: Fri Feb  6 08:53:10 CET 2009
<!-- hhmts end -->
</body></html>