<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Tableur</title>

<script   type="text/javascript"  src="../xcas/base.js">
</script>
<script>
</script>

</head>
  <body>  
    <p>
    </p>
    <div id="test_tableur"></div>
    <script>
      new xcasTableur("test_tableur",6,5);  
    </script>
  </body>
</html>