<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>La Fabrique</title>
     
    <script language="javascript" type="text/javascript">
      function redirige(){ 
         window.location.replace("fabrique.xhtml");
      }

      function reaffiche(){
        document.getElementById("js").style.display="none";
        document.getElementById("ie").style.display="block";
      }
    </script>
    <style>
      body {
      font-family:century gothic, Verdana, Trebuchet, sans serif;
      font-size:18px;
      padding:1em;
      }
      #js {
      display:block; 
      background-color:yellow ;
      color:red;
      text-align:center;
      font-weight:bold;
      }
    </style>
  </head>
  <body onload="reaffiche();">
    <h1 style="text-align:center">La Fabrique</h1>
    <div id="js">
      <p>
	Avant de lancer la Fabrique, activez le javascript sur votre navigateur.
      </p>
    </div>
    <h2>
      A quoi sert la Fabrique ?
    </h2>
      <p>
      Il s'agit d'une application internet pour construire facilement des exercices de math&eacute;matiques en ligne qui
      exploitent le moteur de calcul formel 
      <a href="http://www-fourier.ujf-grenoble.fr/~parisse/giac_fr.html">
	XCAS
      </a>. 
      Vous n'aurez que quelques lignes de code &agrave; taper pour chaque exercice.
      </p>
    <h2>
      Que vous faut-il ?
    </h2>
    <p>
      La fabrique fonctionne sous les navigateurs suivants :
    </p>
    <ul>
      <li>
	Firefox (&ge;2)
      </li>
      <li>
	Safari
      </li>
      <li>  
	Chrome (&ge; 11)
      </li>
      <li>
	Internet Explorer (<b>&ge; 9</b>, pas sous les versions antérieures !)
      </li>
    </ul>
    <p>
      Il est conseill&eacute; de
      <a href="http://www-fourier.ujf-grenoble.fr/~parisse/install_fr">
	t&eacute;l&eacute;charger et installer XCAS
      </a>.
    </p>
    <p style="display:block;text-align:center; font-size:1.8em">
      <a href="javascript:redirige()">Cliquer ici pour lancer la Fabrique</a>
    </p>
    <h2>
      Liens documentaires
    </h2>
    <ul>
      <li>
	<a href="http://revue.sesamath.net/spip.php?article241">
	  Article sur la programmation Xcas
	</a>
      </li>
      <li>
	<a href="http://www-fourier.ujf-grenoble.fr/~parisse/giac_fr.html#doc">
	  Documentation officielle d'Xcas.
	</a>
      </li>
    </ul>
    <h2>
      T&eacute;l&eacute;chargement
    </h2>
    <p>
      T&eacute;l&eacute;charger la fabrique : 
      <a href="fabrique.zip">
	paquet au format zip
      </a> &agrave d&eacute;compresser puis &agrave; transf&eacute;rer sur votre site perso
      pour exploiter les exercices de votre fabrication.
    </p>
  </body>
</html>
