<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>XCAS en ligne</title>
     
    <script language="javascript" type="text/javascript">
      function isPluginInstalled(test){
        if (!window.ActiveXObject){
          return true;
        }
        try {
          var plugin = new ActiveXObject(test);
          return true;
        }
        catch(e) {
          return false;
        }
        return false;
      }
      function pluginsInstalled(){
        var ok=true;
        var a;
        if (!isPluginInstalled("MathPlayer.Factory.1")){
           ok=false;
           a=document.getElementById("mathplayer");
           a.style.display="block";
        }
        if (!isPluginInstalled("RenesisX.RenesisCtrl")){
           ok=false;
           a=document.getElementById("renesis");
           a.style.display="block";
        }
        return ok;
      }
      function redirige(){ 
      if (pluginsInstalled()){
         window.location.replace("giac_online/demoGiacPhp.php");
        }
      }
    </script>
  </head>
  <body onload="redirige()">
    <h1>XCAS en ligne</h1>
    <p>
      Si vous voyez cette page, cela veut dire que
      vous naviguez sous Internet Explorer 
      et pour utiliser XCAS en ligne, il vous faut
      installer la ou les extension(s) suivante(s) :
      <br>
      <span id="mathplayer" style="display:none">
	<a href="http://www.dessci.com/en/dl/mathplayersetup.asp">
	  Mathplayer
	</a>
	<br>
      </span>
      <span id="renesis" style="display:none">
	<a href="http://download.examotion.com/pub/exa/player/1.x/1.1/win/Player-Browser.msi">
	  Renesis
	</a>
      </span>
    </p>
    <p>
      <a href="javascript:window.location.reload()">Lancer XCAS en ligne</a>
    </p>
  </body>
</html>
