<?xml version='1.0' encoding='UTF-16'?>

<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:dsi="http://www.dessci.com/mathml"
  xml:lang="en">

<head>
  <title>Xcas en ligne</title>
<object id='AdobeSVG' classid='clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2'></object><?import namespace='svg' implementation='#AdobeSVG'?>  <script   type="text/javascript"  src="demoGiacPhp.js"></script>
  <link rel="stylesheet" href="demoGiacPhp.css" type="text/css" />

  <!--[if !IE]> <-->   
      <link rel="stylesheet" href="correctifFF.css" type="text/css" />

  <!--> <![endif]-->
   
</head>
  
<body>
<select contenteditable="true">
<option>
aaa
</option>
<option>
bbb
</option>

</select>
</body>
</html>