<?xml version='1.0' encoding='UTF-16'?>
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xml:lang="en">
<head>
  <title>test SVG</title>
 <script   type="text/javascript"  src="testSVG.js"></script>
</head>
<body>
<h1>svg et balise object</h1>
<button onclick="insereSVG()">Efface</button>
<object id="cadreSVG" name="SVG" data="Example_svg.svg" type="image/svg+xml" width="300" height="200" alt="image svg">
</object>
</body>
</html>