<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Aide du tableur</title>
<style>
 table {
  border-collapse:collapse;
  text-align:center;
  width:100%;
}
td {
border:1px solid navy;
}
</style>
</head>
  <body> 
    <h2>
      Principales caractéristiques
    </h2>
    <ul>
      <li>
	Calcul formel
      </li><li>
	Nombres complexes
      </li><li>
	Programmation
      </li><li>
	Affichage MathML
      </li>
      <li>
	Connexion internet requise
      </li>
    </ul>
    <h2>
      Les formules
    </h2>
    <ul>
      <li>
	Commencer une formule par <b>=</b>
      </li>
      <li>
	Respecter la syntaxe <b>Xcas</b>
	<a target="_blank" href="http://www-fourier.ujf-grenoble.fr/~parisse/giac/tutoriel.html#htoc4">
	  (documentation à lire à partir du 1.3)
	</a>
      </li> 
      <li>
	Vous pouvez initialiser une variable dans une cellule
	en tapant par exemple x:=2
      </li> 
      <li>
	Mettre les titres &quot;entre guillemets&quot;,
	sinon Xcas les prendra pour des variables formelles.
      </li>
      
    </ul>
    <h2>
      Réglage des préférences
    </h2>
    <p>
      Cliquer sur <img src="img/pref.png">
    </p>
    <p>
      On conseille le calcul en valeurs approchées pour les grands
      tableaux.
    </p>
    <h2>
      Outils de base
    </h2>
    <ul>
      <li  style="list-style-image: url(img/initial.gif);">
	Recalculer la feuille
      </li>
      <li  style="list-style-image: url(img/flecheb.png);">
	Recopier vers le bas
      </li>
      <li  style="list-style-image: url(img/fleched.png);">
	Recopier vers la droite
      </li>
      <li  style="list-style-image: url(img/annul.gif);">
	Annuler le dernier calcul
      </li>
      <li  style="list-style-image: url(img/gomme.gif);">
	Effacer la feuille
      </li>
      <li  style="list-style-image: url(img/ardoise.png);">
	Ardoise Xcas pour essayer une intruction
      </li>
       <li  style="list-style-image: url(img/prog.png);">
	Programmer une fonction
      </li>
      <li  style="list-style-image: url(img/chart.png);">
	Construire un graphique
      </li>
      <li  style="list-style-image: url(img/ouvrir.gif);">
	Ouvrir une feuille de calcul
      </li>
      <li  style="list-style-image: url(img/disquette.gif);">
	Enregistrer une feuille de calcul
      </li>
      <li  style="list-style-image: url(img/fusion.png);">
	Fusionner des cellules d'une rangée
      </li>
    </ul>
    <h2>
      L'assistant
    </h2>
    <p>
      Pour entrer une formule dans une cellule,
      commencez par taper <b>=</b>.
      Beaucoup de formules qui fonctionnent dans les
      tableurs du commerce sont acceptées par Xcas, mais si
      vous avez besoin de l'assistant, cliquez sur la flèche 
      <img src="img/triangleb.png">
      à gauche l'entrée et laissez vous guider.
    </p>
    <h2>
      Programmation
    </h2>
    <p>
      Si les fonctions usuelles ne vous suffisent pas,
      cliquer sur l'outil de programmation 
      <img src="img/prog.gif">
      et créez une fonction dans le langage Xcas.
      Par exemple, voici une fonction affine par morceaux.
    </p>
<pre style="font-style:italic">
f(x):={
si x<2
alors
  retourne -2x+4;
sinon
  retoune x-2;
fsi;
}
</pre>
    <p>
      Vous pouvez maintenant utiliser cette fonction personnelle
      dans n'importe quelle cellule du tableur !
    </p>
    <p>
      Le langage est expliqué dans
      <a target="_blank" href="http://revue.sesamath.net/spip.php?article241">
	cet article
      </a>.
      Vous ne pourrez pas utiliser la fonction Xcas
      &quot;saisir&quot; ni les fonctions graphiques
      dans le tableur en ligne (mais il y a le grapheur).
    </p>
    <h2>
      Le grapheur
    </h2>
    <p> 
      Cliquer sur l'outil <img src="img/chart2.gif">
      qui ouvre l'assistant graphique.
    </p>
    <p>
      Choisissez le type de graphique, puis précisez
      la plage de données. C'est à dire :
    </p>
    <ul>
      <li>
	Une zone rectangulaire sélectionnable avec
	la souris, comme <b>A0:B5</b>.  Les listes de données sont supposées être
	en colonnes, sauf la zone a plus de colonnes que de
	lignes.
      </li>
      <li>
	ou bien une liste de colonnes, séparées
	par des virgules, comme <b>A,B,D</b>
      </li>
      <li>
	ou bien une liste de lignes, séparées
	par des virgules, comme <b>1,3</b>
      </li>
    </ul>
    <p>
      Si la première cellule non vide d'une rangée sélectionnée
      n'est pas un nombre, elle sera traitée comme une légende.
    </p>
    <h3>
      Cas des histogrammes
    </h3>
    <p>
      La première rangée constient les bornes et la seconde les effectifs.
      Par exemple, considérons le tableau d'effectifs suivant : 
    </p>
    <table>
      <tr>
	<td>
	  Notes
	</td>
	<td>
	  [0 ; 5[
	</td>
	<td>
	  [5 ; 9[
	</td>
	<td>
	  [9 ; 11[
	</td>
	<td>
	  [11 ; 15[
	</td>
	<td>
	  [15 ; 20[
	</td>
      </tr>
      <tr>
	<td>
	  Nombre d'élèves
	</td>
	<td>
	  3
	</td>
	<td>
	  8
	</td>
	<td>
	  15
	</td>
	<td>
	  9
	</td>
	<td>
	  4
	</td>
      </tr>
    </table>
    <p>
      On pourra taper dans les lignes 0 et 1 du tableur :
    </p>
    </p>
    <table>
      <tr>
	<td>
	  0
	</td>
	<td>
	  5
	</td>
	<td>
	  9
	</td>
	<td>
	  11
	</td>
	<td>
	  15
	</td>
	<td>
	  20
	</td>
      </tr>
      <tr>
	<td>
	  3
	</td>
	<td>
	  8
	</td>
	<td>
	  15
	</td>
	<td>
	  9
	</td>
	<td>
	  4
	</td>
	<td>
	</td>
      </tr>
    </table>
    <p>
      ... Puis demander un histogramme en précisant
      <b>0,1</b> dans
      le champ &quot;plage de données &quot;.
    </p>
    <h3>
      Cas des histogrammes automatiques
    </h3>
    <p>
      Si vous ne disposez pas d'un tableau d'effectifs,
      mais seulement d'une liste brute de données, comme
      par exemple une liste de 40 notes,
      entrez directement ces notes dans la colonne
      A, puis demandez un histrogramme automatique
      en entrant <b>A</b>  dans
      le champ &quot;plage de données &quot;.
    </p>
    <h2>
      Sauvegarde et restauration
    </h2>
    <p>
      La sauvgarde se fait par le mécanisme 
      &quot;localstorage&quot; ce qui veut dire
      que la feuille sera stockée sous forme de 
      &quot;cookie&quot; par votre navigateur.
      <b>
      Vous perdrez donc vos données en effaçant les cookies.
      </b>
    </p>
    <h2>
      Exemples
    </h2>
    <ul>
      <li>
	<a href="doc/graphProb.pdf">
	  Étude d'un graphe probabiliste
	</a>
	(Term ES spé).
      </li>
      <li>
	<a href="doc/spirale.pdf">
	  Une spirale avec les complexes
	</a>
	(Term S).
      </li>
      <li>
	<a href="doc/bernoulli.pdf">
	  Programmation et loi binomiale.
	</a>
	(BTS).
      </li>
    </ul>
    <h2>
      Crédits
    </h2>
     <ul>
      <li>
	Calculs :
	<a target="_blank" href="http://www-fourier.ujf-grenoble.fr/~parisse/giac_fr.html">
	  Xcas 
	</a>
	(Institut Fourier de Grenoble).
      </li>
      <li>
	Graphiques :
	<a target="_blank" href="http://jsxgraph.uni-bayreuth.de/wp/">
	JSXgraph
	</a>
	(Université de Bayreuth).
      </li>
      <li>
	Icônes :
	<a target="_blank" href="http://openclipart.org/">
	  OpenClipArt
	</a>
      </li>
    </ul>

  </body>
</html>