<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CeP et Giac</title>
</head>
<body bgcolor="#003366" text="#FFFFFF" link="#66FFFF" vlink="#66CCFF" alink="#66FFFF">
  
  <!--Applet CeP -->
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" id="cep" width="550" height="367" align="middle">
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="movie" value="cep.swf?pont=on" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#ffffff" />
    <embed src="cep.swf?pont=on" quality="high" bgcolor="#ffffff" width="550" height="367" swliveconnect=true id="cep" name="cep" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />  
</object>

<h3 align="left"><font color="#FFFF00">T&eacute;l&eacute;chargement</font></h3>
<blockquote>
  <p><a href="cepgiac.zip">Charger le colis complet </a>(150 ko) </p>
  <p>CasenPoche modifi&eacute; </p>
  <ul>
    <li>cep.swf, cepgraph.swf : projet Flash CasenPoche</li>
  </ul>
  <p>Dialogue avec Giac via compilation MTASC </p>
  <ul>
    <li>cepgiac.as, cepgiac.ascs, cepgiac.swf : projet sous MTASC charg&eacute; comme
      applet par cep.swf </li>
    <li>CePGiacLV.as : extension de LoadVars utilis&eacute;e par cepgiac.swf pour communiquer
      avec Giac </li>
  </ul>
</blockquote>
<h3><font color="#FFFF00">Etat du d&eacute;veloppement </font></h3>
<blockquote>
  <p>Test de la transaction avec le script PHP depuis CasenPoche via CePGiacLV.as.</p>
  <p>En modifiant CePGiacLV et compilant cepgiac.as/CePGiacLV.as, on adapte le
    projet ind&eacute;pendamment du projet Flash CasenPoche :  cepgiac.as
  (cepgiac.swf) offre une surcouche &agrave; CePGiacLV. </p>
  <p>    Ce qui est &agrave; modifier dans CePGiacLV :</p>
  <ul>
    <li>la fonction <font face="Courier New, Courier, mono"><em>traiteEnvoi
      </em></font>&agrave; qui cep.swf envoie juste la liste des contenus des cellules
      de son &quot;tableau&quot; pour &ecirc;tre mise en forme -&gt; spreadsheet(...) </li>
    <li>la fonction <font face="Courier New, Courier, mono"><em>traiteRetour </em></font>&agrave; qui cep.swf demande de convertir la chaine de retour
      en liste (lin&eacute;aire) de contenu pour les cellules. </li>
  </ul>
  <p>Tout le tableau CeP est utilis&eacute;e pour dialoguer
  avec le script PHP.</p>
  <p>Les valeurs renvoy&eacute;es par le script PHP/Giac sont d&eacute;sormais
    utilis&eacute;es
    pour l'affichage. </p>
  <p>MARDI 17/07 </p>
  <p>    La fonction de traitement d'une cellule par CeP a &eacute;t&eacute; redirig&eacute;e
  : </p>
  <ul>
    <li>son contenu num&eacute;rique est d&eacute;cr&eacute;ment&eacute; de
      1 : 69 donnera 68,</li>
    <li>son sontenu non-num&eacute;rique est renvoy&eacute; tel quel : x donnera x .</li>
  </ul>
  <p><strong><font color="#00FFFF">Le menu Aide, A Propos permet de basculer en
    mode d&eacute;bogage</font></strong> : voir le true ou
      false en bout de ligne (c).</p>
  <p>Le d&eacute;bogage  affiche les temps (ms) de traitement des diff&eacute;rentes
    phases de calcul :</p>
  <ul>
    <li>    avant envoi : 63 -&gt; conversion contenu tableau CeP en spreadsheet[...] </li>
    <li>      aller-retour : 94 -&gt; envoi &agrave; PHP et retour dans CeP </li>
    <li>      traite retour : 375 -&gt; d&eacute;composition du contenu spreadsheet[...]
      en tableau CeP </li>
    <li>      dans cellules : 250 -&gt; affichage dans CeP </li>
      </ul>
  <p>&nbsp;</p>
</blockquote>
<h3><font color="#FFFF00">Suite du d&eacute;veloppement / Questionnement</font> </h3>
<blockquote>
  <p>G&eacute;rer le retour dans CeP : tout ? une partie ?  </p>
  <p>G&eacute;rer le retour vers CeP : impl&eacute;menter dans Giac ? [[retour1,retour2,...],
    [erreur1,erreur2,...]]</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
