<html><head><title>teste mathClip</title></head><body bgcolor="#ffffff">

<div align="center">
<font face="Arial, Helvetica, sans-serif" size="2"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" id="facilimaths" align="middle" height="612" width="962" >
<param name="allowScriptAccess" value="sameDomain" >
<param name="movie" value="testMathClip.swf" >
<param name="quality" value="high" >
<param name="bgcolor" value="#ffffff" >
<embed src="testMathClip.swf" loop="false" quality="high" bgcolor="#ffffff" swliveconnect="true" id="facilimaths" name="facilimaths" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" height="612" width="962">
</object>
</font>
</div>
</body></html>