<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Aide fabrique</title>
<link rel="stylesheet" href="aide.css">

  </head>

  <body>
    <div id="canevas">
    <h1>A propos de la fabrique</h1>
      <p id="menu">
	<a href="index.html">Accueil</a>
	<a href="programme.html">Programme</a>
	<a href="interface.html">Interface</a>
	<a href="composants.html">Composants</a>
	<a href="distributeur.html">Distributeur</a>
	<a href="demos.html">D&eacute;mos</a>
	<a href="sauvegarde.html">Sauvegarde</a>
	<a href="publication.html">Publication</a>
	<a href="video.html">Vid&eacute;o</a>
	<span>A propos</span>
      </p>

      <p class="post_it">
	La fabrique est une application libre, sous licence GPL. 
	Les applications produites par la fabrique sont automatiquement dot&eacute;es de la licence GPL. 
      </p>     
      <p>
	La fabrique est d&eacute;velopp&eacute;e avec le soutien
	de l'association 
	<a href="http://www.sesamath.net/">S&eacute;samath</a>,
	qui met notamment &agrave; disposition l'acc&egrave;s
	&agrave; un serveur et un orinateur portable.
      </p>
      <p>
	Cette applicatoin exploite le logiciel 
	<a href="http://www-fourier.ujf-grenoble.fr/~parisse/giac_fr.html">Xcas</a>
	pour le calcul formel.
      </p>
      <p>
	Les images utilis&eacute;es sont prises sur le site
	<a href="http://www.openclipart.org/">Openclipart</a>.
      </p>
      <p>
	Que ceux qui m'ont aid&eacute; pour ce travail 
	soient ici remerci&eacute;s, notamment
	Bernard Parisse, auteur de XCAS 
	et Daniel Caillibaud (S&eacute;samath).
      <p>
      <p>
	Si vous constatez un bogue, vous pouvez me le signaler
	&agrave; l'adresse suivante (remplacer A par l'arobase) :<br>
	jean-pierre.branchardAsesamath.net
      </p>
   </div>
  </body>
</html>
