<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Aide fabrique</title>
<link rel="stylesheet" href="aide.css">

  </head>

  <body>
    <div id="canevas">
    <h1>Vid&eacute;o explicative</h1>
      <p id="menu">
	<a href="index.html">Accueil</a>
	<a href="programme.html">Programme</a>
	<a href="interface.html">Interface</a>
	<a href="composants.html">Composants</a>
	<a href="distributeur.html">Distributeur</a>
	<a href="demos.html">D&eacute;mos</a>
	<a href="sauvegarde.html">Sauvegarde</a>
	<a href="publication.html">Publication</a>
	<span>Vid&eacute;o</span>
	<a href="apropos.html">A propos</a>
      </p>
      <p>
	Cette vid&eacute;o montre comment r&eacute;aliser une petite
	application p&eacute;dagogique qui correspond &agrave;
	la d&eacute;mo <i>d&eacute;veloppement</i>.
      </p>
      <h2>
	Premi&egrave;re partie
      </h2>
      <p style=text-align:center;">
	<video  width="600px" height="450px"  controls="controls" src="img/developpement-6.ogv">
      </p>
      <h2>
	Seconde partie
      </h2>
      <p style=text-align:center;">
	<video  width="600px" height="450px"  controls="controls" src="img/developpement-8.ogv">
      </p>


   </div>
  </body>
</html>
