<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="en">
<head>

<meta http-equiv="content-type" content="text/xhtml; charset=UTF-8">
</meta>
</head>
<body>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline" commande="a/b"><mfrac><mrow><mi>a</mi></mrow><mrow><mi>b</mi></mrow></mfrac></math>



<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.0" x="0" y="0" width="13cm" height="13.5cm" id="cadreSVG"><svg xmlns="http://www.w3.org/2000/svg" version="1.0" preserveaspectratio="xMidyMin meet" width="14cm" height="13cm" viewbox="-6 -6 13 12">
<g transform="translate(0) scale(1, -1)">
<line x1="-5" y1="-5" x2="-5" y2="5" stroke="navy" stroke-width="0.02">
<line x1="-4" y1="-5" x2="-4" y2="5" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-3" y1="-5" x2="-3" y2="5" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-2" y1="-5" x2="-2" y2="5" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-1" y1="-5" x2="-1" y2="5" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="0" y1="-5" x2="0" y2="5" stroke="navy" stroke-width="0.02">
<line x1="1" y1="-5" x2="1" y2="5" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="2" y1="-5" x2="2" y2="5" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="3" y1="-5" x2="3" y2="5" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="4" y1="-5" x2="4" y2="5" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-5" y1="-5" x2="5" y2="-5" stroke="navy" stroke-width="0.02">
<line x1="-5" y1="-4" x2="5" y2="-4" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-5" y1="-3" x2="5" y2="-3" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-5" y1="-2" x2="5" y2="-2" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-5" y1="-1" x2="5" y2="-1" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-5" y1="0" x2="5" y2="0" stroke="navy" stroke-width="0.02">
<line x1="-5" y1="1" x2="5" y2="1" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-5" y1="2" x2="5" y2="2" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-5" y1="3" x2="5" y2="3" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<line x1="-5" y1="4" x2="5" y2="4" stroke="blue" stroke-dasharray="0.1,0.1" stroke-width="0.01">
<rect stroke="black" stroke-width="0.02" fill="none" x="-5" y="-5" width="10" height="10">
<g id="figures"></g><g><rect x="-6" y="5" height="1" width="12" stroke="none" fill="white">
<rect x="-6" y="-5" width="1" height="10" stroke="none" fill="white">
<rect x="5" y="-5" width="2" height="10" stroke="none" fill="white">
<rect x="-6" y="-6" width="12" height="1" stroke="none" fill="white">
</rect>
<text x="-5" y="5.6" font-size="0.3pt" text-anchor="middle">-5</text>
<text x="0" y="5.6" font-size="0.3pt" text-anchor="middle">0</text>
<text x="5" y="5.6" font-size="0.3pt" text-anchor="middle">5</text>
<text x="5.2" y="5.1" font-size="0.3pt">-5</text>
<text x="5.2" y="0.1" font-size="0.3pt">0</text>
<text x="5.2" y="-4.9" font-size="0.3pt">5</text>

<g id="legende"></g></rect></rect></rect></g></rect></line></line></line></line></line></line></line></line></line></line></line></line></line></line></line></line></line></line></line></line></g></svg></svg></body></html>