<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Linux)">
	<META NAME="CREATED" CONTENT="20081029;13220000">
	<META NAME="CHANGED" CONTENT="20081029;13233000">
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P>Essai</P>
<P><IMG SRC="essaioo_html_42479202.gif" NAME="Objet1" ALIGN=ABSMIDDLE HSPACE=8 WIDTH=20 HEIGHT=40></P>
</BODY>
</HTML>