<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:svg="http://www.w3.org/2000/svg">
  <head>
    <title>A XHTML document with ASCIIMathML, MathML and SVG</title>
     
    <!-- for inline Adobe SVG: -->
    <object id="AdobeSVG" classid="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2">
    </object><?import namespace="svg" implementation="#AdobeSVG"?>
    
  </head>
  <body>
    <p>MathML
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac>
          <mi>a</mi>
          <mi>b</mi>
        </mfrac>
      </math>
      
and SVG
      <svg:svg width="50px" height="50px">
        <svg:circle cx="25px" cy="25px" r="20px" fill="green"/>
      </svg:svg>
<svg xmlns="http://www.w3.org/2000/svg" version="1.0" preserveaspectratio="xmidymin meet" width="14cm" height="13cm" viewbox="-6 -6 13 12">
<g transform="translate(0) scale(1, -1)">

        <circle cx="25px" cy="25px" r="20px" fill="green"/>
</g>
      </svg>
    </p>
  </body>
</html>