<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Tests pour des graphiques</title>
  
<!-- <link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css"/> -->
<!-- <script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore-0.91.js"></script> -->
<!--  <script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore.js"></script> -->
  <script type="text/javascript" src="../jsx/jsxgraphcore.js"></script>

  <script type="text/javascript" src="graphiquepopup.js"></script>
  <script type="text/javascript" src="graphique.js"></script>

  </script>
  
</head>
<body>  
    <p></p>
    
    <script>
		
		//graphique 1
		//x,y,width,height,mobile,déplacer avec graphique:false
		var h = new graphiqueFenetre(10,20,500,400,true,false);
		//graphique2
		var g = new graphiqueFenetre(450,150,500,400);
		//mobile et déplacer avec graphique
		//h.dom.moveWithGraph=false; si on veut désactiver le déplacement du graphique

		//graphique 1 réglages
		//style : épaisseur 1, OPTIONS PERSO : points visible ou pas, formes de ces points: carrés , OPTION PERSO colorn : pour la courbe/série n)
		g.setStyle({strokeWidth:1,points:true,face:"square",color1:"red",color2:"blue"});
		//g.setLegende("<u>Légende:</u><br><font color='red'>&#9632;</font>&nbsp;courbe rouge<br><font color='blue'>&#9632;</font>&nbsp;courbe en bleu");
		g.setLegend({color1:'red',title1:"courbe rouge",color2:'blue',title2:"courbe en bleu"});
		//0,0 pour xMin,xMax auto, sinon à préciser
  		g.setVerticalTitle("Ecart en cm par rapport à toi");
  		g.setHorizontalTitle("Profondeur en m");
		//
		//g.aire(0,0,[[-4,-2,1,3],[5,2,1,-2],[-4,-2,1,3]]);
		
		
		//graphique 2 réglages
		var xv = [];
		var yv = [];
		for(var i=0;i<500;i++) {
			xv[i]=i-150;
			yv[i]=xv[i]*xv[i];
		}
		h.courbe(0,0,[xv,yv]);
		g.nuage(0,0,[xv,yv]);
		/*
		h.setStyle({points:false,color:"white",color1:"olive",color2:"purple",color3:"green",color4:"yellow"});
		h.barresCote(0,0,[[-2,-1,0,1],[5,1,1,2],[4,2,0.5,3]]);
		*/
		/*
		var lgnd={};
		h.completeListeNumerotee(lgnd,"title",1,4,["A","B","C","D"]);
		h.completeListeNumerotee(lgnd,"color",1,4,h.pieColors);		
		h.setLegend(lgnd);
		h.camembert(0,0,[["A","B","C","D"],[10,25,40,30]]);
		*/
		
		//un popup mais sans graphique (au-dessus des autres par défaut)
		var k = new graphiquePopUp(30,430,200,200); 
		k.sansGraph();
		k.nograph.style.margin.left="10";
		k.nograph.style.margin.right="10";
		k.nograph.innerHTML='Hello, un popup sans graphique.<br>Mais qui dérive de GraphiquePopup.<br>On utilise nograph.innerHTML pour écrire dedans par exemple.';
		k.titre.innerHTML='Fenêtre sans graphique';		
    </script>
    
 </body>
</html>