<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Tests pour des graphiques</title>
  
<!-- <link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css"/> -->
<!-- <script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore-0.91.js"></script> -->
<!--  <script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore.js"></script> -->
  <script type="text/javascript" src="../jsx/jsxgraphcore.js"></script>

  <script type="text/javascript" src="graphiquepopup.js"></script>
  <script type="text/javascript" src="graphique.js"></script>

  </script>
  
</head>
<body>  
    <p></p>
    
    <script>
		
		//graphique 1
		//x,y,width,height,mobile,déplacer avec graphique:false
		var g = new graphiqueFenetre(10,20,500,400,true,false);
		g.histogramme(0,0,[[0,4,8,12,20,24],[8,20,8,12,16,0]]);
		g.setTitle('Histogramme');
		//0,0 pour xMin,xMax auto, sinon à préciser
  		g.setVerticalTitle("Axe vertical");
  		g.setHorizontalTitle("Axe horizontal");


		var h = new graphiqueFenetre(610,20,500,400,true,false);
		h.nuage(0,0,[[0,4,8,12,20,24],[8,20,8,12,16,0]]);

    </script>
    
 </body>
</html>