<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
<title>Aide du tableur</title>
</head>
  <body> 
    <h1>
      Le tableur Xcas en ligne
    </h1>
    <p>
      Ses originalitÚs :
    </p>
    <ul>
      <li>
	Calcul formel
      </li><li>
	Nombres complexes
      </li><li>
	Programmation
      </li><li>
	Affichage MathML
      </li>
    </ul>
   
  </body>
</html>