<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="fr" 
xmlns:mml="http://www.w3.org/1998/Math/MathML">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>


<title>Exemple d'application</title>

<script   type="text/javascript"  src="xcas/base.js">
</script>

<script language="xcas">
// <![CDATA[ 
// fonction xcas pour tester si F est une primitive de f
estPrimitive(F,f):={
  local k:=0;
  local Fprim:=simplify(derive(F));
  si normal(Fprim(x)-f(x))==0
  alors k:=2;
  fsi;
  si k!=2
  alors
   si normal(derive(Fprim/f))==0
   alors k:=1
   fsi
  fsi
retourne k,Fprim;
}
// ]]>
</script>


<script language="javascript">
// <![CDATA[
// Taper ici les fonctions javascript

var index=0;

// liste de fonctions dont il faut trouver des primitives
var fonctions=["x^2","x^3","1/x","e^x","e^2x"];

// Affiche la fonction dont il faut trouver une primitive
function affiche(n){
 if (n<fonctions.length){
   xcasRequete("purge(x)");
   xcasRequeteMml(fonctions[n],"f",true,true);
 }	
 else
   alert("fin !");
 message(-1);
 document.getElementById("primitive").value="";
 var Fprim=document.getElementById("Fprim");
 if (Fprim.firstChild)
   Fprim.removeChild(Fprim.firstChild);
}

// teste la primitive proposee par l'eleve
function tester(){
  var F=document.getElementById("primitive").value;
  // on teste la primitive proposee par l'eleve
  var xc=new xcas();
  xc.eval("estPrimitive",F,fonctions[index]);
  // impression en ligne
  xc.imprimeEnLigne(true);
  xc.remplaceQuandImprime(true);
  // on affiche la derivee de la primitive proposee
  xc.imprimeMml("Fprim",1);
  // affiche le message adequat
  message(xc.retours[0]);
  // si la reponse est bonne on passe a l'exercice suivant
  if (xc.retours[0]==2)
    index++;
}

// affiche le message adequat
function message(k){
 var i,m;
 for (i=0 ; i<3 ; i++){
   // les messages sont les paragraphes identifies par m1, m2 et m3
   m=document.getElementById("m"+i);
   if (i==k)
	m.style.display="block";
   else
	m.style.display="none";
 }
}
// ]]>
</script>

<style>
#m0, #m1, #m2 {
 display:none;
 font-weight:bold;
 width:80%;
 padding:5px;
}
#m0 {
 background-color:red;
}
#m1 {
 background-color:yellow;
}
#m2,a {
 background-color:green;
 color:white;
}

</style>
</head>

<body onload="xcasBalise();affiche(0)">

<h1>Recherche de primitives</h1>

<p>
  Voici une fonction <i>f</i> d&eacute;finie par: 
</p>
<p>
  <i>f(x)=</i>
  <span id="f"></span>
</p>
<p>
  Propose ici une primitive de la fonction <i>f</i> donn&eacute;e :
  F(x)=<input id="primitive" />
  <button onclick="tester()">
    Tester
  </button>
</p>
<p id="m0">
  Essaye encore !
</p>
<p id="m1">
  Tu devrais y arriver en multipliant F(x) par une constante bien choisie !
</p>
<p id="m2">
  Bravo ! <a href="javascript:affiche(index)">Exercice suivant</a>
</p>
<p>
  <b>Contr&ocirc;le</b> : voici la d&eacute;riv&eacute;e de la fonction F que tu as entr&eacute;e : F'(x)=
  <span id="Fprim"></span>
</p>
</body>
</html>