<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Tableur</title>

<script   type="text/javascript"  src="xcas/base.js">
</script>
<script   type="text/javascript"  src="xcas/tableur.js">
</script>
<script>

function retour(quoi){
  var li=document.getElementById("li").value;
  var col=document.getElementById("col").value;
  if (quoi=="f")
   alert(t.formule(col,li));
  else
   alert(t.resultat(col,li));
   /*
  
   */
}
</script>

</head>
  <body>  
    <p>
    </p>
    <div id="test">
    <div id="test_tableur"></div>
    </div>
    <script>
      var ob={A0:"=x^2",A1:"=x^3",A2:"=x^4",A3:"=x^5"};
      var t=new xcasTableur("test_tableur",5,4);  
    </script>
    <h2>Test remplissage et vidange</h2>
    <p>
      <input type="button" value="remplir" onclick="t.remplir(ob,true)">
      <input type="button" value="vider" onclick="t.vider()">
    </p>
    <h2>Test r&eacute;cup</h2>
    <p>
    Colonne : <input id="col"> Ligne : <input id="li"> 
    <button onclick="retour('f')">formule</button>
    <button onclick="retour('r')">r&eacute;sultat</button>
    </p> 
  </body>
</html>