<?xml version='1.0'  encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xmlns:svg="http://www.w3.org/2000/svg"
  xml:lang="en">

<!--
  Copyright (C)  Sesamath 2011

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<head>
  <title>exercice fabriqu&eacute;</title>
<link rel="stylesheet" href="style2/impr.css" type="text/css" />
<link rel="stylesheet" href="style2/pierres.css" type="text/css" />
<script   type="text/javascript"  src="xcas/base.js">
</script>
<script   type="text/javascript"  src="live.js">
</script>
<script  type="text/javascript">
// <![CDATA[
function recadre(){
  // uniquement pout internet Explorer
  if (!window.ActiveXObject)
    return;
  var elem=document.getElementById("canevas");
  if (elem.style.height<document.body.clientHeight)
    elem.style.height=document.body.clientHeight; 
}
// ]]>
</script>
<script language="xcas">
// <![CDATA[
Eq(a,b):={
si resoudre(a)==resoudre(b) 
 alors
  retourne "vert","Etape correcte",b;
sinon
  retourne "rouge","Etape incorrecte";
fsi
}
:;
// ]]>
</script>

</head>
<body onload="xcasBalise();fabExo(-1);recadre()">
<div id='canevas'>
<h2 style="text-align: center; top: 3px; left: 10px; margin-left: 0pt; position: static; width: 974px;">
 
 R&#233;solution d'&#233;quations de degr&#233; 1

</h2>
<hr style="width: 974px; height: 2px; top: 40px; left: 10px; margin-left: 0pt; position: static;"/>
<br style="top: 52px; left: 10px; margin-left: 0pt; position: static;"/>

Tu dois r&#233;soudre l'&#233;quation :

<br style="top: 81px; left: 214px; margin-left: 0pt; position: static;"/>
<br type="_moz" style="top: 110px; left: 10px; margin-left: 0pt; position: static;"/>
<div class="histo" onmousedown="return false" onmouseup="fabEcrit(this)" horsligne="1" id="fab0" title="fab0" texte="2*x+1=9" style="color: black; top: 139px; left: 205px; margin-left: 20%; position: static;">
 <math display="block" index="undefined" xmlns='http://www.w3.org/1998/Math/MathML' >
  <mn>
   2
  </mn>
  <mi>
   x
  </mi>
  <mo>
   +
  </mo>
  <mn>
   1
  </mn>
  <mo>
   =
  </mo>
  <mn>
   9
  </mn>
 </math>
</div>
<br style="top: 307px; left: 10px; margin-left: 0pt; position: static;"/>

Entre ici l'&#233;tape suivante : 

<fab style="top: 327px; left: 197px; margin-left: 0pt; position: static;">
 
 &#160;&#160;
 
 <input id="fab1" onclick="fabEcrit(this)" onchange="" onkeypress="this.focus()" onkeyup="fabChapeau(this,event)" title="fab1"/>
 
 &#160;

</fab>
<fab style="top: 327px; left: 421px; margin-left: 0pt; position: static;">
 
 &#160;&#160;
 
 <input type="button" id="fab2" value="ok" onclick="xc.eval('Eq','fab0','fab1');xc.imprimeMml('fab3',0,true,true);xc.imprimeSvg(fab.graphique,true);xc.imprimeMml('fab0',1,true,false);xc.imprimeSvg(fab.graphique,false);" title="fab2" cible="fab3 fab0" arguments="fab0 fab1" xcas="Eq"/>
 
 &#160;

</fab>
<p class="sortie" onmousedown="return false" onmouseup="fabEcrit(this)" horsligne="1" id="fab3" title="fab3" texte="'Etape correcte'" style="color: green; top: 359px; left: 12px; margin-left: 0pt; position: static; width: 974px;">
  ...
</p>
<div class="distrib" style="top: 393px; left: 10px; margin-left: 0pt; position: static; width: 974px;">
 
 
 <p class="ovale">
  
  
  <img onclick="fabExo(-1)" src="img/bouton_gauche.png">
   
  
  </img>
  
  
  <span id="numexo">
   
  
  </span>
  
  
  <input id="listeExos" onchange="fabDistribue()" title="listeExos" index="0" liste="2x+1=9`-x+3=x+5" recepteurs="fab0" style="background-color: white;"/>
  
  
  <img onclick="fabExo(1)" src="img/bouton_droit.png">
   
  
  </img>
  
 
 </p>
</div>
<br style="top: 467px; left: 10px; margin-left: 0pt; position: static;"/>
<p style="top: 496px; left: 10px; margin-left: 0pt; position: static;">
</p>
</div>
<input id='recepteurs' type='hidden' value='fab0'/>

<script>
fabInitialiseSvg(-5,-5,5,5,10);;fab.nbElt=4;fabCadreSvg(-5,-5,5,5,10);fab.feuilleCalc.nb_lign=undefined;fab.feuilleCalc.nb_col=undefined;fab.nb_lign='';fab.nb_col='';fab.sauvTab='';fab.feuilleCalc.sauvegarde='undefined';setTimeout('fab.feuilleCalc.restaure()',1000)
</script>
</body>
</html>
