<?xml version='1.0'  encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xmlns:svg="http://www.w3.org/2000/svg"
  xml:lang="en">

<!--
  Copyright (C)  Sesamath 2011

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<head>
  <title>exercice fabriqu&eacute;</title>
<link rel="stylesheet" href="style2/impr.css" type="text/css" />
<link rel="stylesheet" href="style2/lave.css" type="text/css" />
<script   type="text/javascript"  src="xcas/base.js">
</script>
<script   type="text/javascript"  src="live.js">
</script>
<script  type="text/javascript">
// <![CDATA[
function recadre(){
  // uniquement pout internet Explorer
  if (!window.ActiveXObject)
    return;
  var elem=document.getElementById("canevas");
  if (elem.style.height<document.body.clientHeight)
    elem.style.height=document.body.clientHeight; 
}
// ]]>
</script>
<script language="xcas">
// <![CDATA[
f(a,b):={
  si sommet(a)!=sommet(a+b)
   alors
    retourne "rouge","Tu dois entrer une somme","rouge",a;
  fsi
  si normal(a-b)==0 alors
    retourne "vert","Bravo","vert",a;
  sinon
    retourne "rouge","Essaye encore","rouge",a;
  fsi
}
// ]]>
</script>

</head>
<body onload="xcasBalise();fabExo(-1);recadre()">
<div id='canevas'>
<div style="text-align: center;">
</div>
<h1 style="text-align: center;">
 
 
 &#160;D&#233;veloppement


</h1>
<hr style="width: 100%; height: 2px;"/>
<p>
 
 
 Ton travail consiste &#224; d&#233;velopper l'expression suivante :
 
 
 <br type="_moz"/>
</p>
<p class="sortie" onmousedown="return false" onmouseup="fabEcrit(this)" horsligne="1" id="fab0" title="fab0" texte="(a+b)*a" style="height: 21px;">
 <math display="block" index="undefined" xmlns='http://www.w3.org/1998/Math/MathML' >
  <mo>
   (
  </mo>
  <mi>
   a
  </mi>
  <mo>
   +
  </mo>
  <mi>
   b
  </mi>
  <mo>
   )
  </mo>
  <mi>
   a
  </mi>
 </math>
</p>
<p>
 
 
 Entre l'expression d&#233;velopp&#233;e : 
 
 
 <fab>
  
  
  &#160;&#160;
  
  
  <input id="fab1" onclick="fabEcrit(this)" onchange="" onkeypress="this.focus()" onkeyup="fabChapeau(this,event)" title="fab1"/>
  
  
  &#160;
 
 
 </fab>
 
 
 
 
 <fab>
  
  
  &#160;&#160;
  
  
  <input type="button" id="fab2" value="ok" onclick="xc.eval('f','fab1','fab0');xc.imprimeMml('fab3',0,true,true);xc.imprimeSvg(fab.graphique,true);xc.imprimeMml('fab4',1,true,true);xc.imprimeSvg(fab.graphique,true);" title="fab2" cible="fab3 fab4" arguments="fab1 fab0" xcas="f"/>
  
  
  &#160;
 
 
 </fab>
 
 
 
 
 <fab>
  
  
  &#160;
  
  
  <span class="sortieDL" onmousedown="return false" onmouseup="fabEcrit(this)" id="fab3" title="fab3">
    ...
  </span>
  
  
  &#160;&#160;
 
 
 </fab>
 
 
 
 
 <br/>
</p>
<p class="sortie" onmousedown="return false" onmouseup="fabEcrit(this)" horsligne="1" id="fab4" title="fab4">
  ...
</p>
<p>
 
 
 
 
 <br type="_moz"/>
</p>
<div class="distrib">
 
 
 
 
 <p class="ovale">
  
  
  
  
  <img onclick="fabExo(-1)" src="img/bouton_gauche.png">
   
   
  
  
  </img>
  
  
  
  
  <span id="numexo">
   
   
  
  
  </span>
  
  
  
  
  <input id="listeExos" onchange="fabDistribue()" title="listeExos" index="0" liste="(a+b)*a `(a+c/b)*c `(x^2-1)^2" recepteurs="fab0" style="background-color: white;"/>
  
  
  
  
  <img onclick="fabExo(1)" src="img/bouton_droit.png">
   
   
  
  
  </img>
  
  
 
 
 </p>
</div>
</div>
<input id='recepteurs' type='hidden' value='fab0'/>

<script>
fabInitialiseSvg(-5,-5,5,5,10);fabInitialiseSvg(-5,-5,5,5,10);;fab.nbElt=5;fabCadreSvg(-5,-5,5,5,10);fab.feuilleCalc.nb_lign=undefined;fab.feuilleCalc.nb_col=undefined;fab.nb_lign='';fab.nb_col='';fab.sauvTab='';fab.feuilleCalc.sauvegarde='undefined';setTimeout('fab.feuilleCalc.restaure()',1000)
</script>
</body>
</html>