<?xml version='1.0'  encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xmlns:svg="http://www.w3.org/2000/svg"
  xml:lang="en">

<!--
  Copyright (C)
  J-P 2010
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->


<head>
  <title>exercice fabriqu&eacute;</title>
<link rel="stylesheet" href="style/impr.css" type="text/css" />
<link rel='stylesheet' href='style/pierres.css' type='text/css' /><script   type="text/javascript"  src="xcas/base.js">
</script>
<script   type="text/javascript"  src="live.js">
</script>
<script  type="text/javascript">
// <![CDATA[
function recadre(){
  // uniquement pout internet Explorer
  if (!window.ActiveXObject)
    return;
  var elem=document.getElementById("canevas");
  if (elem.style.height<document.body.clientHeight)
    elem.style.height=document.body.clientHeight; 
}
// ]]>
</script>
<script language="xcas">
// <![CDATA[


// ]]>
</script>

</head>
<body onload="xcasBalise();fabExo(-1);recadre()">
    
 
<div id='canevas'>
 <p style="top: 3px; left: 10px; margin-left: 0pt; position: absolute;">
 </p>
 <h1 style="text-align: center; top: 3px; left: 10px; margin-left: 0pt; position: absolute; width: 98%;">
 Construire une fonction  </h1>
 <p style="top: 49px; left: 10px; margin-left: 0pt; position: absolute;">
  <br/>
Ton travail consiste à reconstituer dans le tableur la fonction telle que l'image de   <span style="font-style: italic;">
x  </span>
 soit :   <br/>
 </p>
 <p title="f" id="f" horsligne="1" class="sortie" texte="2*x-5" style="color: black; top: 97px; left: 12px; margin-left: 0pt; position: absolute; width: 98%;">
  <math display="block" index="undefined" xmlns='http://www.w3.org/1998/Math/MathML' >
   <mn>
2   </mn>
   <mi>
x   </mi>
   <mo>
-   </mo>
   <mrow>
    <mn>
5    </mn>
   </mrow>
  </math>
 </p>
 <p style="top: 152px; left: 10px; margin-left: 0pt; position: absolute;">
   <br/>
Consigne :   <span style="font-weight: bold;">
une seule opération par case   </span>
comme dans l'exemple suivant </p>
 <div title="fab1" id="fab1" class="tableur" style="top: 200px; left: 10px; margin-left: 0pt; position: absolute;">
 </div>
 <div class="distrib" style="top: 343px; left: 10px; margin-left: 0pt; position: absolute; width: 98%;">
  <img src="img/flecheg.png" onclick="fabExo(-1)">
  </img>
  <input liste="2x-5`x/2+1`2x^2+1`2*(x^2+1)" index="0" title="listeExos" onchange="fabDistribue()" id="listeExos" recepteurs="f" style="background-color: white;"/>
  <img src="img/fleched.png" onclick="fabExo(1)">
  </img>
 </div>
</div>
<input id='recepteurs' type='hidden' value='f'/>

<script>fab.feuilleCalc=new xcasTableur('fab1',2,4);;fab.nbElt=2;fabCadreSvg(-5,-5,5,5,10);fab.feuilleCalc.nb_lign=002;fab.feuilleCalc.nb_col=004;fab.nb_lign='002@@2@@2@@2';fab.nb_col='004@@4@@4@@4';fab.sauvTab='"Variable"`"Opération 1"`"Opération 2"`"Opération 3"`x`=A1*2`=B1-5`null`@@"Variable"`"Opération 1"`"Opération 2"`"Opération 3"`x```null`@@"Variable"`"Opération 1"`"Opération 2"`"Opération 3"`x```null`@@"Variable"`"Opération 1"`"Opération 2"`"Opération 3"`x```null`';fab.feuilleCalc.sauvegarde='"Variable"`"Opération 1"`"Opération 2"`"Opération 3"`x`=A1*2`=B1-5`null`';setTimeout('fab.feuilleCalc.restaure()',1000)</script>

</body>
</html>