<?xml version='1.0'  encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xmlns:svg="http://www.w3.org/2000/svg"
  xml:lang="en">

<!--
  Copyright (C)
  J-P B 2010
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->


<head>
  <title>exercice fabriqu&eacute;</title>
<link rel="stylesheet" href="style/impr.css" type="text/css" />
<link rel='stylesheet' href='style/style.css' type='text/css' /><script   type="text/javascript"  src="xcas/base.js">
</script>
<script   type="text/javascript"  src="live.js">
</script>
<script  type="text/javascript">
// <![CDATA[
function recadre(){
  // uniquement pout internet Explorer
  if (!window.ActiveXObject)
    return;
  var elem=document.getElementById("canevas");
  if (elem.style.height<document.body.clientHeight)
    elem.style.height=document.body.clientHeight; 
}
// ]]>
</script>
<script language="xcas">
// <![CDATA[

F(x,y,z):={ 
local p:=factoriser(x*y); 
local rep:=""; 
si factoriser(p-z)==0 
 alors message:= "Bravo !";
sinon message:= "Essaye encore !";
fsi; 
retourne p,message
} :;

// ]]>
</script>

</head>
<body onload="xcasBalise();fabExo(-1);recadre()">
    
 
<div id='canevas'>
 <div style="text-align: center; top: 3px; left: 10px; margin-left: 0pt; position: absolute; width: 98%;">
 </div>
 <h1 style="text-align: center; top: 3px; left: 10px; margin-left: 0pt; position: absolute; width: 98%;">
Produit de fractions  <br type="_moz"/>
 </h1>
 <hr style="width: 98%; height: 2px; top: 49px; left: 10px; margin-left: 0pt; position: absolute;"/>
 <h1 style="top: 61px; left: 10px; margin-left: 0pt; position: absolute;">
  </h1>
  <h3 style="text-align: left; top: 61px; left: 10px; margin-left: 0pt; position: absolute;">
Pour obtenir l'expression suivante :  <br/>
 </h3>
 <p title="but" id="but" horsligne="1" class="sortie" texte="(a^2)/b" style="top: 92px; left: 12px; margin-left: 0pt; position: absolute; width: 98%;">
  <math display="block" index="undefined" xmlns='http://www.w3.org/1998/Math/MathML' >
   <mfrac>
    <mrow>
     <msup>
      <mrow>
       <mi>
a       </mi>
      </mrow>
      <mrow>
       <mn>
2       </mn>
      </mrow>
     </msup>
    </mrow>
    <mrow>
     <mi>
b     </mi>
    </mrow>
   </mfrac>
  </math>
 </p>
 <h3 style="top: 151px; left: 10px; margin-left: 0pt; position: absolute;">
Je dois multiplier cette expression ...  <br/>
 </h3>
 <p title="depart" id="depart" horsligne="1" class="sortie" texte="a/b" style="top: 182px; left: 12px; margin-left: 0pt; position: absolute; width: 98%;">
  <math display="block" index="undefined" xmlns='http://www.w3.org/1998/Math/MathML' >
   <mfrac>
    <mrow>
     <mi>
a     </mi>
    </mrow>
    <mrow>
     <mi>
b     </mi>
    </mrow>
   </mfrac>
  </math>
 </p>
 <p style="top: 237px; left: 10px; margin-left: 0pt; position: absolute;">
  <br/>
  <font size="4" style="font-weight: bold;">
... par celle-ci :  </font>
   <span>
   <input title="facteur" onkeypress="this.focus()" onchange="" id="facteur"/>
  </span>
  <input type="button" title="xcas3" onclick="xc.eval('F','depart','facteur','but');xc.imprimeMml('produit',0,true,true);xc.imprimeMml('commentaire',1,true,true);" value="ok" id="xcas3" cible="produit, commentaire" arguments="depart, facteur, but" xcas="F"/>
  <br/>
  <br/>
 </p>
 <h3 style="top: 311px; left: 10px; margin-left: 0pt; position: absolute;">
Résultat :  </h3>
 <p title="produit" id="produit" horsligne="1" class="sortie" texte="a^2/b" style="top: 342px; left: 12px; margin-left: 0pt; position: absolute; width: 98%;">
. </p>
 <p title="commentaire" id="commentaire" horsligne="1" class="sortie" texte="'Bravo !'" style="top: 373px; left: 12px; margin-left: 0pt; position: absolute; width: 98%;">
. </p>
 <div class="distrib" style="top: 404px; left: 10px; margin-left: 0pt; position: absolute; width: 98%;">
  <img src="img/flecheg.png" onclick="fabExo(-1)">
  </img>
  <input liste="a^2/b,a/b;a/b^2,a/b;b^2/a,a/b" index="0" title="listeExos" onchange="fabDistribue()" id="listeExos" recepteurs="but,depart" style="background-color: white;"/>
  <img src="img/fleched.png" onclick="fabExo(1)">
  </img>
 </div>
 <p style="top: 494px; left: 10px; margin-left: 0pt; position: absolute;">
 </p>
</div>
<input id='recepteurs' type='hidden' value=''/>

<script></script>

</body>
</html>