<?xml version='1.0'  encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xmlns:svg="http://www.w3.org/2000/svg"
  xml:lang="en">

<!--
  Copyright (C)  Sesamath 2011

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<head>
  <title>exercice fabriqu&eacute;</title>
<link rel="stylesheet" href="style2/impr.css" type="text/css" />
<link rel="stylesheet" href="style2/aladin.css" type="text/css" />
<script   type="text/javascript"  src="xcas/base.js">
</script>
<script   type="text/javascript"  src="live.js">
</script>
<script  type="text/javascript">
// <![CDATA[
function recadre(){
  // uniquement pout internet Explorer
  if (!window.ActiveXObject)
    return;
  var elem=document.getElementById("canevas");
  if (elem.style.height<document.body.clientHeight)
    elem.style.height=document.body.clientHeight; 
}
// ]]>
</script>
<script language="xcas">
// <![CDATA[


// ]]>
</script>

</head>
<body onload="xcasBalise();fabExo(-1);recadre()">
<div id='canevas'>
<p>
</p>
<h1 style="text-align: center;">
 
 &#160;Reconstituer une fonction 

</h1>
<hr style="width: 100%; height: 2px;"/>
<p>
 <br type="_moz"/>
 
 
</p>
<p>
 &#160;Tu dois reconstituer la fonction suivante en tapant des formules avec A1, A2, A3 ... dans le tableur (le premier exercice sert de mod&#232;le) :&#160;
</p>
<p>
 <br type="_moz"/>
</p>
<p class="sortie" onmousedown="return false" onmouseup="fabEcrit(this)" horsligne="1" id="fab0" title="fab0" texte="2*x+5" style="height: 21px;">
 <math display="block" index="undefined" xmlns='http://www.w3.org/1998/Math/MathML' >
  <mn>
   2
  </mn>
  <mi>
   x
  </mi>
  <mo>
   +
  </mo>
  <mn>
   5
  </mn>
 </math>
</p>
<p>
 <br type="_moz"/>
 
 
</p>
<p>
 <br type="_moz"/>
 
 
 <fab>
  
  
  <p>
   
  
  </p>
  
  
  <div id="fab1" title="fab1" class="tableur">
  </div>
  
  
  <p>
   
   ...
  
  </p>
  
 
 </fab>
</p>
<div class="distrib">
 
 
 <p class="ovale">
  
  
  <img onclick="fabExo(-1)" src="img/bouton_gauche.png">
   
  
  </img>
  
  
  <span id="numexo">
   
  
  </span>
  
  
  <input id="listeExos" onchange="fabDistribue()" title="listeExos" index="0" liste="2x+5`x^2-8`-(x+3)^2" recepteurs="fab0" style="background-color: white;"/>
  
  
  <img onclick="fabExo(1)" src="img/bouton_droit.png">
   
  
  </img>
  
 
 </p>
</div>
<p>
 
 
 <span style="font-weight: bold;">
  
  
 </span>
 <br type="_moz"/>
</p>
</div>
<input id='recepteurs' type='hidden' value='fab0'/>

<script>
fab.feuilleCalc=new xcasTableur('fab1',2,4);fabInitialiseSvg(-5,-5,5,5,10);;fab.nbElt=2;fabCadreSvg(-5,-5,5,5,10);fab.feuilleCalc.nb_lign=2;fab.feuilleCalc.nb_col=4;fab.nb_lign='2@@2@@2';fab.nb_col='4@@4@@4';fab.sauvTab='"Variable"`"Opération 1"`"Opération 2"`"Opération 3"`x`=A1*2`=B1+5`null`@@"Variable"`"Opération 1"`"Opération 2"`"Opération 3"`x```null`@@"Variable"`"Opération 1"`"Opération 2"`"Opération 3"`x```null`';fab.feuilleCalc.sauvegarde='"Variable"`"Opération 1"`"Opération 2"`"Opération 3"`x`=A1*2`=B1+5`null`';setTimeout('fab.feuilleCalc.restaure()',1000)
</script>
</body>
</html>
