<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>test</title

<script  type="text/javascript">

function ok(){
var r=new 
++++repere(-10,-10,10,10,200,200);
alert(r);
}

function repere(xMin,yMin,xMax,yMax,larg,haut){
      this.xMin=xMin; this.yMin=yMin;
      this.Dx=xMax-xMin; this.Dy=yMax-yMin;
  var c=document.createElement("canvas");
  if (larg)
    this.larg=larg;
  else
    this.larg=100;
 if (haut)
    this.haut=haut;
  else
    this.haut=100;
  c.setAttribute("width",this.larg);
  c.setAttribute("height",this.haut);
  document.getElementById("b").appendChild(c);
  this.ctx = c.getContext("2d");
  this.ctx.beginPath();
  this.ctx.moveTo(0,100);
  this.ctx.lineTo(100,100);
  this.ctx.moveTo(100,0);
  this.ctx.lineTo(100,100);
  this.ctx.stroke();
  return;
}




  repere.prototype.draw=function() {
    var ctx = this.ctx;
    for (i = 0; i < 6; i++) {
      for (j = 0; j < 6; j++) {
        ctx.strokeStyle = 'rgb(0,' + Math.floor(255-42.5*i) + ',' + 
                         Math.floor(255-42.5*j) + ')';
        ctx.beginPath();
        ctx.arc(12.5+j*25, 12.5+i*25, 10, 0, Math.PI*2, true);
        ctx.stroke();
      }
    }
  }
    </script>
 </head>
  <body>
    <h1>test</h1>

<div id="b">
</div>
<button onclick="ok">ok<button>


    <hr>
    <address><a href="mailto:jp@jp">jp</a></address>
<!-- Created: Mon Jun 15 20:08:06 CEST 2009 -->
<!-- hhmts start -->
Last modified: Mon Jun 15 23:52:08 CEST 2009
<!-- hhmts end -->
  </body>
</html>
